[gd_scene load_steps=8 format=3 uid="uid://c7uvmolrux4mh"]

[ext_resource type="PackedScene" path="res://scenes/game/characters/health.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/game/inventory/inventory_data.gd" id="2"]
[ext_resource type="Script" path="res://scenes/game/characters/npc/base_npc.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://dnogeu8op23lm" path="res://assets/models/korpsman.glb" id="7_efqk2"]
[ext_resource type="Material" path="res://assets/materials/korpsman.material" id="8_6lvap"]

[sub_resource type="Resource" id="1"]
resource_local_to_scene = true
script = ExtResource("2")
slot_datas = Array[Resource("res://scenes/game/inventory/slot_data.gd")]([null, null, null])

[sub_resource type="CapsuleShape3D" id="2"]
radius = 0.25
height = 1.75

[node name="BaseNPC" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("4")
inventory_data = SubResource("1")

[node name="Health" parent="." instance=ExtResource("1")]
allowed_max_health = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.3, 0)
shape = SubResource("2")

[node name="korpsman" parent="." instance=ExtResource("7_efqk2")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="Skeleton3D" parent="korpsman/Rig" index="0"]
bones/5/position = Vector3(0.204155, 0.104939, -1.65657e-08)
bones/5/rotation = Quaternion(0.0132364, -0.0950127, 0.980043, -0.174107)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.111013, -0.000149843, -0.0374914, 0.993111)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-0.208582, 0.104939, -1.65657e-08)
bones/8/rotation = Quaternion(-0.0132364, -0.0950127, 0.980043, 0.174107)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.111013, 0.000149843, 0.0374914, 0.993111)
bones/10/rotation = Quaternion(0.00560927, 0.00441052, 0.106614, 0.994275)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.699483, 0.0491255, 0.711289, 0.0487809)
bones/11/scale = Vector3(1.00003, 0.999999, 1.00001)
bones/12/rotation = Quaternion(-0.00327978, 0.0217266, 0.158724, 0.987078)
bones/13/rotation = Quaternion(-0.699442, 0.0483469, 0.711326, -0.0495832)
bones/13/scale = Vector3(1.00003, 0.999999, 1.00001)
bones/14/rotation = Quaternion(-0.00124805, -0.0213809, -0.158814, 0.987076)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.485696, 0.513396, 0.521115, 0.478501)
bones/16/position = Vector3(0.108615, -0.0344428, -0.0908521)
bones/16/rotation = Quaternion(-0.458846, 0.540837, -0.48572, 0.510913)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(-0.0561789, 0.0140325, -0.00332309)
bones/17/rotation = Quaternion(-0.0196493, 0.000106615, 0.999803, -0.00286306)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.485696, 0.513396, 0.521115, -0.478501)
bones/19/position = Vector3(-0.108615, -0.0344428, -0.0908521)
bones/19/rotation = Quaternion(-0.458846, -0.540837, 0.48572, 0.510913)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(0.0561864, 0.0140327, -0.00335929)
bones/20/rotation = Quaternion(0.0196493, 0.000106615, 0.999803, 0.00286306)
bones/20/scale = Vector3(1, 1, 1)

[node name="Korpsman" parent="korpsman/Rig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("8_6lvap")

[node name="AnimationPlayer" parent="korpsman" index="1"]
autoplay = "Idle"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[editable path="korpsman"]
