[gd_scene load_steps=11 format=3 uid="uid://c0hmks8r7eg8q"]

[ext_resource type="PackedScene" uid="uid://c7uvmolrux4mh" path="res://scenes/game/characters/npc/base_npc.tscn" id="1_ytyjb"]
[ext_resource type="Script" path="res://scenes/game/inventory/inventory_data.gd" id="2_jhh74"]
[ext_resource type="Resource" uid="uid://dwgvghaavgdju" path="res://scenes/game/item/items/slop_skull.tres" id="3_h4mst"]
[ext_resource type="Script" path="res://global/data/damage.gd" id="3_uc5qh"]
[ext_resource type="Resource" uid="uid://cdwd7eync5mlp" path="res://scenes/game/item/items/skin.tres" id="4_rai4s"]
[ext_resource type="Resource" uid="uid://dhqv8muda5qxg" path="res://scenes/game/item/items/spine.tres" id="5_nlcre"]
[ext_resource type="Resource" uid="uid://diakavtovmh15" path="res://scenes/game/item/items/ammo_makarov.tres" id="6_qaas8"]

[sub_resource type="Resource" id="Resource_4tj1a"]
resource_local_to_scene = true
script = ExtResource("2_jhh74")
slot_datas = Array[Resource("res://scenes/game/inventory/slot_data.gd")]([null, null, null])

[sub_resource type="Resource" id="Resource_hv2a3"]
script = ExtResource("3_uc5qh")
type = 3
amount = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_x5xop"]
radius = 2.0

[node name="MisfitNPC" instance=ExtResource("1_ytyjb")]
inventory_data = SubResource("Resource_4tj1a")
loot_table = Array[Resource("res://scenes/game/item/item_data.gd")]([ExtResource("3_h4mst"), ExtResource("3_h4mst"), ExtResource("3_h4mst"), ExtResource("3_h4mst"), ExtResource("3_h4mst"), ExtResource("4_rai4s"), ExtResource("5_nlcre"), ExtResource("5_nlcre"), ExtResource("6_qaas8"), ExtResource("6_qaas8")])
will_inspect = false
hostile = true
damage = SubResource("Resource_hv2a3")

[node name="Health" parent="." index="0"]
allowed_max_health = 8

[node name="CollisionShape3D" parent="AttackRangeArea" index="0"]
shape = SubResource("SphereShape3D_x5xop")

[editable path="korpsman"]
