[gd_scene load_steps=3 format=3 uid="uid://c0hvmkathob61"]

[ext_resource type="Material" path="res://models/locker/mat-locker.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://c1c8i1vyuyr5v" path="res://models/locker/mdl-locker.glb" id="2"]

[node name="mdl-locker" instance=ExtResource("2")]

[node name="obj-locker" parent="." index="0"]
material_override = ExtResource("1")
