[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/locker/mat-locker.tres" type="Material" id=1]
[ext_resource path="res://models/locker/mdl-locker.glb" type="PackedScene" id=2]

[node name="mdl-locker" instance=ExtResource( 2 )]

[node name="obj-locker" parent="." index="0"]
material/0 = ExtResource( 1 )
