[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://con6nrg1gg12u" path="res://assets/models/rot_telecom.glb" id="1"]
[ext_resource type="Texture2D" uid="uid://2ymyra228wqq" path="res://assets/textures/screen.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dybo612gqp3l3" path="res://assets/textures/metastabilizer.png" id="3"]


[sub_resource type="StandardMaterial3D" id=1]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 3 )
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id=2]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 2 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="mdl-rot_telecom" instance=ExtResource( 1 )]

[node name="obj-rot_telecom" parent="." index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
