[gd_scene load_steps=73 format=3 uid="uid://d4atu3dhcoefp"]

[ext_resource type="FontFile" uid="uid://qgku7moi1efd" path="res://assets/fonts/scribbles.ttf" id="1"]
[ext_resource type="PackedScene" path="res://scenes/game/characters/health.tscn" id="2_7n873"]
[ext_resource type="Resource" uid="uid://bc3rj334q8h1y" path="res://scenes/game/inventory/player_inventory.tres" id="2_taws3"]
[ext_resource type="Resource" uid="uid://bocxnlmhf41mj" path="res://scenes/game/inventory/player_weapon_inventory.tres" id="3_wydts"]
[ext_resource type="Script" path="res://scenes/game/item/item_data_weapon.gd" id="4"]
[ext_resource type="Resource" path="res://scenes/game/inventory/player_equipment_inventory.tres" id="4_f1372"]
[ext_resource type="AudioStream" uid="uid://cpjyti8ka8gtu" path="res://assets/audio/player_jump.wav" id="6_k7ex0"]
[ext_resource type="PackedScene" path="res://scenes/game/sound/sound_queue.tscn" id="6_vd4w1"]
[ext_resource type="AudioStream" uid="uid://bittjj6v1q7nj" path="res://assets/audio/player_hurt_armor.wav" id="7_qglbh"]
[ext_resource type="PackedScene" uid="uid://dxrcx1liop62p" path="res://scenes/game/inventory/hotbar_inventory.tscn" id="8"]
[ext_resource type="AudioStream" uid="uid://cfrxvsci4qr82" path="res://assets/audio/player_hurt.wav" id="8_a0ya4"]
[ext_resource type="Texture2D" uid="uid://csgmb3e5wy837" path="res://assets/textures/punch-sheet.png" id="9"]
[ext_resource type="AudioStream" uid="uid://cmeipf1rfql88" path="res://assets/audio/player_armor_pickup.wav" id="9_ko4t5"]
[ext_resource type="Texture2D" uid="uid://br5grrh1ej20j" path="res://assets/textures/panel_rect.png" id="10"]
[ext_resource type="AudioStream" uid="uid://5y5srxexw1j" path="res://assets/audio/player_heal.wav" id="10_briut"]
[ext_resource type="Texture2D" uid="uid://we0sue4i3r05" path="res://assets/textures/bar_fill.png" id="11"]
[ext_resource type="AudioStream" uid="uid://dbgmwlow7fpsl" path="res://assets/audio/inventory_open.wav" id="11_4cvab"]
[ext_resource type="Script" path="res://scenes/game/characters/player/notifications.gd" id="12"]
[ext_resource type="AudioStream" uid="uid://s2libficrgc" path="res://assets/audio/player_weapon_switch.wav" id="12_367nc"]
[ext_resource type="Resource" uid="uid://n1tf63bmly" path="res://scenes/game/item/items/wep_aks.tres" id="12_jdvey"]
[ext_resource type="Script" path="res://scenes/game/characters/player/player_weapon.gd" id="13"]
[ext_resource type="Texture2D" uid="uid://ceu4x37u1jkwo" path="res://assets/textures/aks_anims.png" id="13_4qs7t"]
[ext_resource type="Script" path="res://scenes/game/characters/player/player_weapon_manager.gd" id="14"]
[ext_resource type="Script" path="res://scenes/game/characters/player/player.gd" id="15"]
[ext_resource type="Resource" uid="uid://vva1j8lgjumd" path="res://scenes/game/item/items/wep_makarov.tres" id="16_bj3b2"]
[ext_resource type="Texture2D" uid="uid://boey5f7qdq38e" path="res://assets/textures/makarov_anims.png" id="17_yi3ey"]
[ext_resource type="Texture2D" uid="uid://bxf0efd2q4qmn" path="res://assets/textures/bar_border.png" id="18"]
[ext_resource type="Script" path="res://scenes/game/inventory/inventory_interface.gd" id="18_ayuow"]
[ext_resource type="Script" path="res://scenes/game/textured_ui_bar.gd" id="18_fpf0a"]
[ext_resource type="PackedScene" uid="uid://dw14to73k4hid" path="res://scenes/game/inventory/inventory.tscn" id="19_1jsfi"]
[ext_resource type="Script" path="res://scenes/game/characters/player/update_player_stats.gd" id="20_5y5km"]
[ext_resource type="AudioStream" uid="uid://74ffi73b3myc" path="res://assets/audio/player/weapons/player_fists_swing.wav" id="21"]
[ext_resource type="PackedScene" uid="uid://cpok7107bwsa8" path="res://scenes/game/inventory/inventory_slot.tscn" id="21_nkns1"]
[ext_resource type="AudioStream" uid="uid://s3aac53x8yi1" path="res://assets/audio/player/weapons/shotgun/player_shotgun_shot.wav" id="22"]

[sub_resource type="CapsuleShape3D" id="1"]
height = 2.5

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="Resource" id="25"]
script = ExtResource("4")
max_ammo = 0
damage = 1
damage_type = 0
name = "fists"
description = ""
stackable = false
price = 0
item_type = 4

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 60)]
}

[sub_resource type="Animation" id="4"]
resource_name = "attack"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="5"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4mcvq"]
resource_name = "unholster"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 60), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1i5p2"]
_data = {
"RESET": SubResource("3"),
"attack": SubResource("4"),
"idle": SubResource("5"),
"unholster": SubResource("Animation_4mcvq")
}

[sub_resource type="Animation" id="13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../muzzle_flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65, 0)]
}

[sub_resource type="Animation" id="14"]
resource_name = "attack"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../muzzle_flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="15"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_81lga"]
resource_name = "reload"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.6, 0.8, 0.9, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_up266"]
resource_name = "unholster"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(65, 0), Vector2(65, -128)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecwd5"]
_data = {
"RESET": SubResource("13"),
"attack": SubResource("14"),
"idle": SubResource("15"),
"reload": SubResource("Animation_81lga"),
"unholster": SubResource("Animation_up266")
}

[sub_resource type="Animation" id="Animation_18cvw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 1080)]
}

[sub_resource type="Animation" id="Animation_7w3y2"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 1080), Vector2(960, 1090)]
}

[sub_resource type="Animation" id="Animation_wl6xf"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 1080), Vector2(960, 1100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kv3i8"]
_data = {
"RESET": SubResource("Animation_18cvw"),
"idle": SubResource("Animation_7w3y2"),
"walk": SubResource("Animation_wl6xf")
}

[sub_resource type="Animation" id="Animation_6fiyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../muzzle_flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_1w36v"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../muzzle_flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gl37g"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_n58gq"]
resource_name = "reload"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_v8gk4"]
resource_name = "unholster"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(0, -100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqg53"]
_data = {
"RESET": SubResource("Animation_6fiyp"),
"attack": SubResource("Animation_1w36v"),
"idle": SubResource("Animation_gl37g"),
"reload": SubResource("Animation_n58gq"),
"unholster": SubResource("Animation_v8gk4")
}

[sub_resource type="Animation" id="Animation_83wy8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 1080)]
}

[sub_resource type="Animation" id="Animation_yc4nk"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 1080), Vector2(960, 1088.89)]
}

[sub_resource type="Animation" id="Animation_jm061"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 1080), Vector2(960, 1100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afbio"]
_data = {
"RESET": SubResource("Animation_83wy8"),
"idle": SubResource("Animation_yc4nk"),
"walk": SubResource("Animation_jm061")
}

[sub_resource type="StyleBoxFlat" id="27"]
bg_color = Color(0, 0, 0, 0.705882)

[sub_resource type="LabelSettings" id="LabelSettings_a1e3n"]
font = ExtResource("1")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_ecj5b"]
font = ExtResource("1")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_rl7ch"]
font = ExtResource("1")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_wbsqx"]
font = ExtResource("1")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_uehl5"]
font = ExtResource("1")
font_size = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku6of"]
bg_color = Color(0, 0, 0, 0.760784)

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/35/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/35/0 = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="29"]
texture = ExtResource("10")
region_rect = Rect2(6, 8, 240, 110)
modulate_color = Color(0.0431373, 0.0431373, 0.0431373, 0.215686)

[sub_resource type="FontFile" id="20"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/35/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/45/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/45/0 = Vector2(0, 0)

[node name="Player" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("15")
inventory_data = ExtResource("2_taws3")
weapon_inventory_data = ExtResource("3_wydts")
armor_inventory_data = ExtResource("4_f1372")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("1")

[node name="Health" parent="." instance=ExtResource("2_7n873")]
allowed_max_health = 25

[node name="Sounds" type="Node3D" parent="."]

[node name="JumpSoundQueue" parent="Sounds" instance=ExtResource("6_vd4w1")]

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds/JumpSoundQueue"]
stream = ExtResource("6_k7ex0")
bus = &"SoundFX"

[node name="ArmorHitSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_qglbh")
bus = &"SoundFX"

[node name="HurtSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("8_a0ya4")
bus = &"SoundFX"

[node name="GainArmorSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("9_ko4t5")
bus = &"SoundFX"

[node name="HealSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("10_briut")
bus = &"SoundFX"

[node name="InventoryOpenSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_4cvab")

[node name="WeaponSwitchSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("12_367nc")
bus = &"SoundFX"

[node name="Footsteps" type="Node3D" parent="Sounds"]

[node name="StoneFootstep" type="AudioStreamPlayer" parent="Sounds/Footsteps"]
bus = &"SoundFX"

[node name="TileFootstep" type="AudioStreamPlayer" parent="Sounds/Footsteps"]
bus = &"SoundFX"

[node name="MudFootstep" type="AudioStreamPlayer" parent="Sounds/Footsteps"]
bus = &"SoundFX"

[node name="GroundRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, -999, 0)

[node name="StairsAheadRaycast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelowRaycast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, -0.75, 0)

[node name="HeadOriginalPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)

[node name="Head" type="Node3D" parent="HeadOriginalPosition"]
unique_name_in_owner = true

[node name="CameraSmooth" type="Node3D" parent="HeadOriginalPosition/Head"]

[node name="Camera3D" type="Camera3D" parent="HeadOriginalPosition/Head/CameraSmooth"]
cull_mask = 1048571
far = 75.0

[node name="HintObjRayCast" type="RayCast3D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 2
collide_with_areas = true

[node name="PickupRayCast" type="RayCast3D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 2

[node name="HoldObjectPosition" type="Node3D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/PickupRayCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -1.5)

[node name="InteractArea" type="Area3D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/InteractArea"]
shape = SubResource("2")

[node name="WeaponManager" type="Node3D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D"]
script = ExtResource("14")

[node name="wep_fists" type="Node3D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager"]
script = ExtResource("13")
is_melee = true
item_weapon_data = SubResource("25")

[node name="RangeRayCast" type="RayCast3D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_fists"]
target_position = Vector3(0, 0, -3)
collision_mask = 2

[node name="WeaponAnimations" type="AnimationPlayer" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_fists"]
libraries = {
"": SubResource("AnimationLibrary_1i5p2")
}
autoplay = "idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_fists"]
stream = ExtResource("21")
bus = &"SoundFX"

[node name="CanvasLayer" type="CanvasLayer" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_fists"]

[node name="Control" type="Control" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_fists/CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_fists/CanvasLayer/Control"]
position = Vector2(0, -270)
scale = Vector2(3, 3)
texture = ExtResource("9")
offset = Vector2(0, 60)
hframes = 4

[node name="wep_aks" type="Node3D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager" node_paths=PackedStringArray("fire_sound")]
script = ExtResource("13")
item_weapon_data = ExtResource("12_jdvey")
fire_sound = NodePath("FireSound")

[node name="RangeRayCast" type="RayCast3D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_aks"]
target_position = Vector3(0, 0, -60)
collision_mask = 3

[node name="FireSound" type="AudioStreamPlayer" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_aks"]
stream = ExtResource("22")
bus = &"SoundFX"

[node name="WeaponAnimations" type="AnimationPlayer" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_aks"]
libraries = {
"": SubResource("AnimationLibrary_ecwd5")
}
autoplay = "idle"

[node name="WalkingAnimations" type="AnimationPlayer" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_aks"]
libraries = {
"": SubResource("AnimationLibrary_kv3i8")
}
autoplay = "idle"

[node name="CanvasLayer" type="CanvasLayer" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_aks"]

[node name="Control" type="Control" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_aks/CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 1080.0
offset_right = 960.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_aks/CanvasLayer/Control"]
scale = Vector2(4, 4)
texture = ExtResource("13_4qs7t")
offset = Vector2(65, 0)
hframes = 8
vframes = 2

[node name="wep_makarov" type="Node3D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager" node_paths=PackedStringArray("fire_sound")]
script = ExtResource("13")
item_weapon_data = ExtResource("16_bj3b2")
fire_sound = NodePath("FireSound")

[node name="RangeRayCast" type="RayCast3D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_makarov"]
target_position = Vector3(0, 0, -25)
collision_mask = 3

[node name="FireSound" type="AudioStreamPlayer" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_makarov"]
stream = ExtResource("22")
bus = &"SoundFX"

[node name="WeaponAnimations" type="AnimationPlayer" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_makarov"]
libraries = {
"": SubResource("AnimationLibrary_rqg53")
}
autoplay = "idle"

[node name="WalkingAnimations" type="AnimationPlayer" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_makarov"]
libraries = {
"": SubResource("AnimationLibrary_afbio")
}
autoplay = "idle"

[node name="CanvasLayer" type="CanvasLayer" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_makarov"]

[node name="Control" type="Control" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_makarov/CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 1080.0
offset_right = 960.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D/WeaponManager/wep_makarov/CanvasLayer/Control"]
scale = Vector2(5, 5)
texture = ExtResource("17_yi3ey")
offset = Vector2(0, -25)
hframes = 8
vframes = 2

[node name="muzzle_flash" type="OmniLight3D" parent="HeadOriginalPosition/Head/CameraSmooth/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3)
visible = false
light_color = Color(1, 0.87451, 0.572549, 1)
light_energy = 5.0
omni_range = 10.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Bars" type="VBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -430.0
offset_top = 32.0
offset_right = -30.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="health_pox" type="PanelContainer" parent="UI/Bars"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("27")

[node name="health_bar" type="TextureProgressBar" parent="UI/Bars/health_pox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 35.0
nine_patch_stretch = true
texture_under = ExtResource("18")
texture_progress = ExtResource("11")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.627451, 0.0901961, 0.0901961, 1)
script = ExtResource("18_fpf0a")

[node name="pox_bar" type="TextureProgressBar" parent="UI/Bars/health_pox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 44.0
fill_mode = 1
nine_patch_stretch = true
texture_progress = ExtResource("11")
tint_progress = Color(0.623529, 0.67451, 0, 1)
script = ExtResource("18_fpf0a")

[node name="VBoxContainer" type="HBoxContainer" parent="UI/Bars/health_pox/pox_bar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="UI/Bars/health_pox/pox_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
label_settings = SubResource("LabelSettings_a1e3n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Bars/health_pox/pox_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
label_settings = SubResource("LabelSettings_ecj5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="UI/Bars/health_pox/pox_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "blood"
label_settings = SubResource("LabelSettings_rl7ch")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="UI/Bars/health_pox/pox_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
label_settings = SubResource("LabelSettings_wbsqx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="UI/Bars/health_pox/pox_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
label_settings = SubResource("LabelSettings_uehl5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="armor_background" type="PanelContainer" parent="UI/Bars/health_pox"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ku6of")

[node name="armor_bar" type="TextureProgressBar" parent="UI/Bars/health_pox/armor_background"]
layout_mode = 2
max_value = 25.0
value = 15.0
nine_patch_stretch = true
texture_under = ExtResource("18")
texture_progress = ExtResource("11")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.0352941, 0.513726, 1)
script = ExtResource("18_fpf0a")

[node name="Label" type="Label" parent="UI/Bars/health_pox/armor_background/armor_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("8")
theme_override_font_sizes/font_size = 35
text = "carapace"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HotBarInventory" parent="UI" instance=ExtResource("8")]
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_ayuow")

[node name="MarginContainer" type="MarginContainer" parent="UI/InventoryInterface"]
layout_mode = 1
offset_right = 109.0
offset_bottom = 122.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryInterface/MarginContainer"]
layout_mode = 2

[node name="PlayerInventory" parent="UI/InventoryInterface/MarginContainer/VBoxContainer" instance=ExtResource("19_1jsfi")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/InventoryInterface/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EquipInventory" parent="UI/InventoryInterface/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("19_1jsfi")]
layout_mode = 2

[node name="WeaponInventory" parent="UI/InventoryInterface/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("19_1jsfi")]
layout_mode = 2

[node name="PlayerStats" type="PanelContainer" parent="UI/InventoryInterface/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("20_5y5km")

[node name="MarginContainer" type="MarginContainer" parent="UI/InventoryInterface/MarginContainer/VBoxContainer/PlayerStats"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InventoryInterface/MarginContainer/VBoxContainer/PlayerStats/MarginContainer"]
layout_mode = 2

[node name="bones" type="Label" parent="UI/InventoryInterface/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "bones 999"

[node name="stems" type="Label" parent="UI/InventoryInterface/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "stem cells 999"

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("19_1jsfi")]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = 210.0
offset_right = 17.0
offset_bottom = 244.0

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("21_nkns1")]
visible = false
modulate = Color(1, 1, 1, 0.439216)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Notifications" type="Control" parent="UI" node_paths=PackedStringArray("notifications_text")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("12")
notifications_text = NodePath("PanelContainer/MarginContainer/RichTextLabel")

[node name="PanelContainer" type="PanelContainer" parent="UI/Notifications"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 550.0
grow_vertical = 0
theme_override_styles/panel = SubResource("29")

[node name="MarginContainer" type="MarginContainer" parent="UI/Notifications/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Notifications/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/normal_font = SubResource("20")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "test text here"

[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_InventoryInterface_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_InventoryInterface_visibility_changed"]
