[gd_scene load_steps=5 format=3 uid="uid://cpok7107bwsa8"]

[ext_resource type="Theme" uid="uid://bssttqva474rg" path="res://assets/themes/hint_object_theme.tres" id="2"]
[ext_resource type="Script" path="res://scenes/game/inventory/inventory_slot.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bgkra817ccluf" path="res://scenes/game/tooltip/base_tool_tip.tscn" id="4"]
[ext_resource type="Script" path="res://scenes/game/tooltip/tool_tip.gd" id="5"]

[node name="inventory_slot" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource("2")
text = "x99"

[node name="ToolTip" type="Node" parent="."]
script = ExtResource("5")
visuals_res = ExtResource("4")
owner_path = NodePath("..")

[connection signal="gui_input" from="." to="." method="_on_inventory_slot_gui_input"]
