[gd_scene load_steps=19 format=2]

[ext_resource path="res://gameobjects/Amoeba.gd" type="Script" id=1]
[ext_resource path="res://models/amoeba/mdl-amoeba.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/themes/hint_object_theme.tres" type="Theme" id=3]
[ext_resource path="res://UI/textured_ui_bar.gd" type="Script" id=4]
[ext_resource path="res://item/item_deposit/ItemDeposit.tscn" type="PackedScene" id=5]
[ext_resource path="res://Characters/WaterHandler.tscn" type="PackedScene" id=6]
[ext_resource path="res://item/items/slop_skull.tres" type="Resource" id=7]
[ext_resource path="res://item/items/plastic.tres" type="Resource" id=8]
[ext_resource path="res://item/items/seeds/seed_mushroom.tres" type="Resource" id=9]
[ext_resource path="res://UI/elements/bar_fill.png" type="Texture" id=10]
[ext_resource path="res://UI/elements/bar_border.png" type="Texture" id=11]

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.75, 0.75, 0.75 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.75, 0.75, 0.75 ), Vector3( 0.65, 0.65, 0.65 ), Vector3( 0.75, 0.75, 0.75 ) ]
}

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 0.25, 1 )

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control/VBoxContainer/BioProgressBar/Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/VBoxContainer/HydrationProgressBar/Label:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/VBoxContainer/Label:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/VBoxContainer/HydrationProgressBar:tint_under")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/VBoxContainer/HydrationProgressBar:tint_progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.835294, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/VBoxContainer/BioProgressBar:tint_under")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/VBoxContainer/BioProgressBar:tint_progress")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.431373, 0.25098, 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/VBoxContainer/BioProgressBar/Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/VBoxContainer/HydrationProgressBar/Label:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/VBoxContainer/Label:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/VBoxContainer/HydrationProgressBar:tint_under")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 0 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/VBoxContainer/HydrationProgressBar:tint_progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.835294, 1, 0 ), Color( 0, 0.835294, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/VBoxContainer/BioProgressBar:tint_under")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 0 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/VBoxContainer/BioProgressBar:tint_progress")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.431373, 0.25098, 0, 0 ), Color( 0.431373, 0.25098, 0, 1 ) ]
}

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1.5, 0.5, 1.5 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 1.5, 0.5, 1.5 )

[node name="Amoeba" type="RigidBody"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )
accepted_biomass_item_data = ExtResource( 7 )
dropped_seeds = [ ExtResource( 9 ) ]
slime_item_data = ExtResource( 8 )

[node name="mdl-amoeba" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="mdl-amoeba"]
autoplay = "idle"
playback_speed = 0.5
anims/RESET = SubResource( 13 )
anims/idle = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -32.0
margin_right = 64.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
margin_right = 128.0
margin_bottom = 9.0
custom_colors/font_color = Color( 1, 1, 1, 0 )
text = "amoeba"
align = 1
valign = 1

[node name="HydrationProgressBar" type="TextureProgress" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 13.0
margin_right = 128.0
margin_bottom = 36.0
size_flags_vertical = 3
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 10 )
tint_under = Color( 0.227451, 0.227451, 0.227451, 0 )
tint_progress = Color( 0, 0.835294, 1, 0 )
nine_patch_stretch = true
script = ExtResource( 4 )

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HydrationProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 0 )
text = "hydration"
align = 1
valign = 1

[node name="BioProgressBar" type="TextureProgress" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 40.0
margin_right = 128.0
margin_bottom = 64.0
size_flags_vertical = 3
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 10 )
tint_under = Color( 0.227451, 0.227451, 0.227451, 0 )
tint_progress = Color( 0.431373, 0.25098, 0, 0 )
nine_patch_stretch = true
script = ExtResource( 4 )

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/BioProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 0 )
text = "biomass"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer")
anims/RESET = SubResource( 9 )
anims/fade_in = SubResource( 10 )

[node name="WaterHandler" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape" type="CollisionShape" parent="WaterHandler"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.242583, 0 )
shape = SubResource( 11 )

[node name="HydrationTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ItemDeposit" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape" type="CollisionShape" parent="ItemDeposit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.251371, 0 )
shape = SubResource( 12 )

[connection signal="submerged_status_changed" from="WaterHandler" to="." method="_on_WaterHandler_submerged_status_changed"]
[connection signal="timeout" from="HydrationTimer" to="." method="_on_HydrationTimer_timeout"]
[connection signal="body_entered" from="ItemDeposit" to="." method="_on_ItemDeposit_body_entered"]
