[gd_scene load_steps=13 format=2]

[ext_resource path="res://item/item_deposit/ItemDeposit.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameobjects/BioGrower.gd" type="Script" id=2]
[ext_resource path="res://UI/themes/hint_object_theme.tres" type="Theme" id=3]
[ext_resource path="res://UI/elements/window.png" type="Texture" id=4]
[ext_resource path="res://UI/textured_ui_bar.gd" type="Script" id=6]
[ext_resource path="res://UI/elements/panel_square.png" type="Texture" id=7]
[ext_resource path="res://UI/elements/bar_fill.png" type="Texture" id=8]
[ext_resource path="res://UI/elements/bar_border.png" type="Texture" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.5, 1, 2.5 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/VBoxContainer/NameLabel:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/BloodProgressBar/Label:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/WaterProgressBar/Label:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/FertilizerProgressBar/Label:custom_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/ExoticProgressBar/Label:custom_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/BloodProgressBar:tint_under")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/BloodProgressBar:tint_progress")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.513726, 0, 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/WaterProgressBar:tint_under")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/WaterProgressBar:tint_progress")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.905882, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/FertilizerProgressBar:tint_under")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/FertilizerProgressBar:tint_progress")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.65098, 0.458824, 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/ExoticProgressBar:tint_under")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/ExoticProgressBar:tint_progress")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.87451, 0, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/GrowthProgressBar:tint_under")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/GrowthProgressBar:tint_progress")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.423529, 0.717647, 0.192157, 0 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/VBoxContainer/NameLabel:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/BloodProgressBar/Label:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/WaterProgressBar/Label:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/FertilizerProgressBar/Label:custom_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/ExoticProgressBar/Label:custom_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/BloodProgressBar:tint_under")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 0 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/BloodProgressBar:tint_progress")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.513726, 0, 0, 0 ), Color( 0.513726, 0, 0, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/WaterProgressBar:tint_under")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 0 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/WaterProgressBar:tint_progress")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.905882, 1, 0 ), Color( 0, 0.905882, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/FertilizerProgressBar:tint_under")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 0 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/FertilizerProgressBar:tint_progress")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.65098, 0.458824, 0, 0 ), Color( 0.65098, 0.458824, 0, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/ExoticProgressBar:tint_under")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 0 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/ExoticProgressBar:tint_progress")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.87451, 0, 1, 0 ), Color( 0.87451, 0, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/GrowthProgressBar:tint_under")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.227451, 0.227451, 0.227451, 0 ), Color( 0.227451, 0.227451, 0.227451, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CanvasLayer/Control/VBoxContainer/HBoxContainer/GrowthProgressBar:tint_progress")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.423529, 0.717647, 0.192157, 0 ), Color( 0.423529, 0.717647, 0.192157, 1 ) ]
}

[node name="BioGrower" type="StaticBody"]
collision_layer = 2
collision_mask = 8
script = ExtResource( 2 )

[node name="SpawnPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 1 )

[node name="GrowTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="ResourceConsumeTimer" type="Timer" parent="."]

[node name="ItemDeposit" parent="." instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="ItemDeposit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -1 )
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -48.0
margin_right = 75.0
margin_bottom = 48.0

[node name="NameLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
margin_right = 150.0
margin_bottom = 9.0
custom_colors/font_color = Color( 1, 1, 1, 0 )
text = "biogrower"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 13.0
margin_right = 150.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
margin_right = 130.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BloodProgressBar" type="TextureProgress" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 130.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 8 )
tint_under = Color( 0.227451, 0.227451, 0.227451, 0 )
tint_progress = Color( 0.513726, 0, 0, 0 )
nine_patch_stretch = true
script = ExtResource( 6 )

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/BloodProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 0 )
text = "blood"
align = 1
valign = 1

[node name="WaterProgressBar" type="TextureProgress" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 21.0
margin_right = 130.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 8 )
tint_under = Color( 0.227451, 0.227451, 0.227451, 0 )
tint_progress = Color( 0, 0.905882, 1, 0 )
nine_patch_stretch = true
script = ExtResource( 6 )

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/WaterProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 0 )
text = "water"
align = 1
valign = 1

[node name="FertilizerProgressBar" type="TextureProgress" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 43.0
margin_right = 130.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 8 )
tint_under = Color( 0.227451, 0.227451, 0.227451, 0 )
tint_progress = Color( 0.65098, 0.458824, 0, 0 )
nine_patch_stretch = true
script = ExtResource( 6 )

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/FertilizerProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 0 )
text = "fertilizer"
align = 1
valign = 1

[node name="ExoticProgressBar" type="TextureProgress" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 130.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 8 )
tint_under = Color( 0.227451, 0.227451, 0.227451, 0 )
tint_progress = Color( 0.87451, 0, 1, 0 )
nine_patch_stretch = true
script = ExtResource( 6 )

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer/VBoxContainer/ExoticProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 0 )
text = "exotic"
align = 1
valign = 1

[node name="GrowthProgressBar" type="TextureProgress" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
margin_left = 134.0
margin_right = 150.0
margin_bottom = 83.0
rect_min_size = Vector2( 16, 0 )
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 7 )
fill_mode = 3
tint_under = Color( 0.227451, 0.227451, 0.227451, 0 )
tint_progress = Color( 0.423529, 0.717647, 0.192157, 0 )
nine_patch_stretch = true
script = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/fade_in = SubResource( 12 )

[connection signal="timeout" from="GrowTimer" to="." method="_on_GrowTimer_timeout"]
[connection signal="timeout" from="ResourceConsumeTimer" to="." method="_on_ResourceConsumeTimer_timeout"]
[connection signal="body_entered" from="ItemDeposit" to="." method="_on_ItemDeposit_body_entered"]
