[gd_scene load_steps=19 format=2]

[ext_resource path="res://fonts/scribbles.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://raw_assets/models/production_machine.glb" type="PackedScene" id=2]
[ext_resource path="res://UI/themes/hint_object_theme.tres" type="Theme" id=3]
[ext_resource path="res://UI/ui_bar.gd" type="Script" id=4]
[ext_resource path="res://gameobjects/Machine.gd" type="Script" id=5]
[ext_resource path="res://sound/sounds/machine/machine_loop.wav" type="AudioStream" id=6]
[ext_resource path="res://sound/sounds/machine/machine_accept_item.wav" type="AudioStream" id=7]
[ext_resource path="res://item/item_deposit/ItemDeposit.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 1, 0.5 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
bg_color = Color( 0.768627, 0, 0, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=4]
resource_local_to_scene = true
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=5]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Info/VBoxContainer/ProgressBar/Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Info/VBoxContainer/NameLabel:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Info/VBoxContainer/ProgressBar:custom_styles/fg:bg_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.768627, 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Info/VBoxContainer/ProgressBar:custom_styles/bg:bg_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Info/VBoxContainer/MaterialsLabel:custom_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Info/VBoxContainer/ProgressBar/Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Info/VBoxContainer/NameLabel:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Info/VBoxContainer/ProgressBar:custom_styles/fg:bg_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.768627, 0, 0, 0 ), Color( 0.768627, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Info/VBoxContainer/ProgressBar:custom_styles/bg:bg_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.196078 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Info/VBoxContainer/MaterialsLabel:custom_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="production_machine" type="StaticBody"]
collision_layer = 2
collision_mask = 8
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="production_machine" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Info" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Info"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -69.0
margin_right = 208.0
margin_bottom = 69.0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="CanvasLayer/Info/VBoxContainer"]
margin_right = 416.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 1, 1, 1, 0 )
custom_fonts/font = SubResource( 2 )
text = "machine name"
align = 1
valign = 1

[node name="MaterialsLabel" type="Label" parent="CanvasLayer/Info/VBoxContainer"]
margin_top = 44.0
margin_right = 416.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 1, 1, 1, 0 )
custom_fonts/font = SubResource( 2 )
text = "materials remaining: 0"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Info/VBoxContainer"]
margin_top = 88.0
margin_right = 416.0
margin_bottom = 138.0
rect_min_size = Vector2( 400, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 50.0
percent_visible = false
script = ExtResource( 4 )

[node name="Label" type="Label" parent="CanvasLayer/Info/VBoxContainer/ProgressBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 1, 1, 0 )
custom_fonts/font = SubResource( 5 )
text = "progress"
align = 1
valign = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -50.0
margin_right = 250.0
margin_bottom = 50.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 93.0

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
margin_right = 486.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = SubResource( 9 )
text = "Next Button to Press"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 486.0
margin_bottom = 86.0

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 159.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
text = "ASSEMBLE"

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 163.0
margin_right = 322.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
text = "ALIGN"

[node name="Button3" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 326.0
margin_right = 486.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 10 )
text = "CAUTERIZE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/fade_in = SubResource( 7 )

[node name="ManufactureTimer" type="Timer" parent="."]

[node name="AcceptSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
stream = ExtResource( 7 )
bus = "SoundFX"

[node name="MachineLoop" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
stream = ExtResource( 6 )
bus = "SoundFX"

[node name="ItemDeposit" parent="." instance=ExtResource( 8 )]

[node name="CollisionShape" type="CollisionShape" parent="ItemDeposit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0 )
shape = SubResource( 8 )

[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/Button" to="." method="button_press" binds= [ 0 ]]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/Button2" to="." method="button_press" binds= [ 1 ]]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/Button3" to="." method="button_press" binds= [ 2 ]]
[connection signal="timeout" from="ManufactureTimer" to="." method="_on_ManufactureTimer_timeout"]
[connection signal="body_entered" from="ItemDeposit" to="." method="_on_ItemDeposit_body_entered"]
