[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/scribbles.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gameobjects/vendor.gd" type="Script" id=2]
[ext_resource path="res://raw_assets/models/metastabilizer.glb" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 1, 0.5 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Info/VBoxContainer/Charges:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Info/VBoxContainer/Name:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Info/VBoxContainer/Charges:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Info/VBoxContainer/Name:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="vendor" type="StaticBody"]
collision_layer = 2
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="metastabilizer" parent="." instance=ExtResource( 4 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Info" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Info"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -69.0
margin_right = 208.0
margin_bottom = 69.0

[node name="Name" type="Label" parent="CanvasLayer/Info/VBoxContainer"]
margin_right = 416.0
margin_bottom = 69.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 1, 1, 1, 0 )
custom_fonts/font = SubResource( 3 )
text = "capitalist contraption"
align = 1
valign = 1

[node name="Charges" type="Label" parent="CanvasLayer/Info/VBoxContainer"]
margin_top = 73.0
margin_right = 416.0
margin_bottom = 138.0
custom_colors/font_color = Color( 1, 1, 1, 0 )
custom_fonts/font = SubResource( 4 )
text = "spend your hard earned bones on goods here"
align = 1
valign = 1
autowrap = true

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
visible = false
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.4
anchor_bottom = 0.4
margin_left = -15.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 15.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 23.0
margin_bottom = 23.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer"]
margin_right = 16.0
margin_bottom = 16.0
columns = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/fade_in = SubResource( 6 )
