[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/enemies/shadow/shadow_man_emerge.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=15]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 16 )

[sub_resource type="ParticlesMaterial" id=17]
emission_shape = 2
emission_box_extents = Vector3( 0.5, 0.5, 0 )
gravity = Vector3( 0, 0, 0 )
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 14 )

[sub_resource type="QuadMesh" id=18]

[node name="ShadowEmergenceEffect" type="Spatial"]

[node name="drips" type="Particles" parent="."]
material_override = SubResource( 15 )
cast_shadow = 0
emitting = false
amount = 4
one_shot = true
process_material = SubResource( 17 )
draw_pass_1 = SubResource( 18 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Start" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]
[connection signal="timeout" from="Start" to="drips" method="set_emitting" binds= [ true ]]
