[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/scribbles.ttf" type="FontFile" id=1]
[ext_resource path="res://UI/elements/panel_square.png" type="Texture2D" id=2]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 128, 128 )
modulate_color = Color( 0.72549, 0.72549, 0.72549, 1 )

[sub_resource type="FontFile" id=1]
size = 5
font_data = ExtResource( 1 )

[node name="BaseToolTip" type="Panel"]
custom_minimum_size = Vector2( 64, 64 )
theme_override_styles/panel = SubResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer"]
offset_right = 51.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/font = SubResource( 1 )
align = 1
valign = 1
autowrap = true
