[gd_scene load_steps=3 format=3 uid="uid://bo7n1x6tvna66"]

[ext_resource type="PackedScene" uid="uid://c32xlm3mmk1le" path="res://assets/models/skin-tree.glb" id="1"]
[ext_resource type="Material" path="res://assets/materials/skin_tree.tres" id="2"]

[node name="mdl-skin-tree" instance=ExtResource("1")]

[node name="obj-skin_tree" parent="." index="0"]
material_override = ExtResource("2")
