; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Damage",
"language": "GDScript",
"path": "res://Data/Damage.gd"
}, {
"base": "Spatial",
"class": "HintObject",
"language": "GDScript",
"path": "res://gameobjects/Interactables/HintObject.gd"
}, {
"base": "HintObject",
"class": "Interactable",
"language": "GDScript",
"path": "res://gameobjects/Interactables/Interactable.gd"
}, {
"base": "Resource",
"class": "InventoryData",
"language": "GDScript",
"path": "res://inventory/inventory_data.gd"
}, {
"base": "InventoryData",
"class": "InventoryDataEquip",
"language": "GDScript",
"path": "res://inventory/inventory_data_equip.gd"
}, {
"base": "InventoryData",
"class": "InventoryDataWeapon",
"language": "GDScript",
"path": "res://inventory/inventory_data_weapon.gd"
}, {
"base": "Resource",
"class": "ItemData",
"language": "GDScript",
"path": "res://item/item_data.gd"
}, {
"base": "ItemData",
"class": "ItemDataConsumable",
"language": "GDScript",
"path": "res://item/item_data_consumable.gd"
}, {
"base": "ItemData",
"class": "ItemDataEquip",
"language": "GDScript",
"path": "res://item/item_data_equip.gd"
}, {
"base": "ItemData",
"class": "ItemDataOrgan",
"language": "GDScript",
"path": "res://item/item_data_organ.gd"
}, {
"base": "ItemData",
"class": "ItemDataSeed",
"language": "GDScript",
"path": "res://item/item_data_seed.gd"
}, {
"base": "ItemData",
"class": "ItemDataWeapon",
"language": "GDScript",
"path": "res://item/item_data_weapon.gd"
}, {
"base": "Resource",
"class": "Role",
"language": "GDScript",
"path": "res://role/Role.gd"
}, {
"base": "Resource",
"class": "SlotData",
"language": "GDScript",
"path": "res://inventory/slot_data.gd"
}, {
"base": "Spatial",
"class": "SoundPool",
"language": "GDScript",
"path": "res://sound/SoundPool.gd"
}, {
"base": "Node",
"class": "SoundQueue",
"language": "GDScript",
"path": "res://sound/SoundQueue.gd"
}, {
"base": "Spatial",
"class": "SoundQueue3D",
"language": "GDScript",
"path": "res://sound/SoundQueue3D.gd"
}, {
"base": "Interactable",
"class": "Storage",
"language": "GDScript",
"path": "res://inventory/Storage.gd"
}, {
"base": "Node",
"class": "ToolTip",
"language": "GDScript",
"path": "res://UI/ToolTip.gd"
} ]
_global_script_class_icons={
"Damage": "",
"HintObject": "",
"Interactable": "",
"InventoryData": "",
"InventoryDataEquip": "",
"InventoryDataWeapon": "",
"ItemData": "",
"ItemDataConsumable": "",
"ItemDataEquip": "",
"ItemDataOrgan": "",
"ItemDataSeed": "",
"ItemDataWeapon": "",
"Role": "",
"SlotData": "",
"SoundPool": "",
"SoundQueue": "",
"SoundQueue3D": "",
"Storage": "",
"ToolTip": ""
}

[application]

config/name="Industrial Nightmare: Liver Failure"
config/description="Post apocalyptic role playing game with roguelite elements."
run/main_scene="res://scenes/Menu.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://sound/default_bus_layout.tres"

[autoload]

Globals="*res://AUTOLOAD/GLOBALS.gd"
Gamestate="*res://AUTOLOAD/GAMESTATE.gd"
SoundManager="*res://sound/SoundManager.tscn"

[display]

window/size/width=320
window/size/height=240
window/size/test_width=1280
window/size/test_height=860
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

escape={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
descend={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug_kill={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
switch_weapons={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
draw_circle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_render/layer_1="ground"
3d_render/layer_2="interactable"
3d_render/layer_3="dead"
3d_render/layer_4="player"
3d_render/layer_5="water"
3d_render/layer_6="nodraw"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://skybox/default_env.tres"
