[gd_scene load_steps=9 format=3 uid="uid://cvonrv45p2y4y"]

[ext_resource type="Script" path="res://scenes/game/game_end/game_end_money.gd" id="1"]
[ext_resource type="PackedScene" path="res://global/loading_screen/loading_screen.tscn" id="2"]
[ext_resource type="Theme" uid="uid://bssttqva474rg" path="res://assets/themes/hint_object_theme.tres" id="3"]
[ext_resource type="PackedScene" path="res://models/ticket_machine/obj-ticket-machine.tscn" id="4"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(2, 3, 2)

[sub_resource type="Animation" id="4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="5"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xga5l"]
_data = {
"RESET": SubResource("4"),
"fade_in": SubResource("5")
}

[node name="TicketMachine" type="StaticBody3D" node_paths=PackedStringArray("anim_player")]
collision_layer = 2
collision_mask = 10
script = ExtResource("1")
anim_player = NodePath("AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("1")

[node name="LoadingScreen" parent="." instance=ExtResource("2")]
visible = false
layout_mode = 3
anchors_preset = 15

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = ExtResource("3")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -55.5
offset_right = 343.0
offset_bottom = 55.5
theme_override_colors/font_color = Color(1, 1, 1, 0)
text = "ticket machine

escape this terrible place for the right price"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xga5l")
}

[node name="obj-ticket-machine" parent="." instance=ExtResource("4")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
