[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/Movement.gd" type="Script" id=1]
[ext_resource path="res://sound/sounds/footsteps/mud.wav" type="AudioStream" id=2]
[ext_resource path="res://sound/sounds/footsteps/stone.wav" type="AudioStream" id=3]
[ext_resource path="res://sound/sounds/footsteps/broken_tile.wav" type="AudioStream" id=4]
[ext_resource path="res://sound/SoundPool.tscn" type="PackedScene" id=5]
[ext_resource path="res://sound/SoundQueue3D.tscn" type="PackedScene" id=6]


[node name="Movement" type="Spatial"]
script = ExtResource( 1 )

[node name="GroundRayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -999, 0 )

[node name="step_stone_SoundPool" parent="." instance=ExtResource( 5 )]

[node name="SoundQueue3D" parent="step_stone_SoundPool" instance=ExtResource( 6 )]
Count = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="step_stone_SoundPool/SoundQueue3D"]
stream = ExtResource( 3 )
bus = "SoundFX"

[node name="step_transition_SoundPool" parent="." instance=ExtResource( 5 )]

[node name="SoundQueue3D" parent="step_transition_SoundPool" instance=ExtResource( 6 )]
Count = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="step_transition_SoundPool/SoundQueue3D"]
stream = ExtResource( 4 )
bus = "SoundFX"

[node name="step_mud_SoundPool" parent="." instance=ExtResource( 5 )]

[node name="SoundQueue3D" parent="step_mud_SoundPool" instance=ExtResource( 6 )]
Count = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="step_mud_SoundPool/SoundQueue3D"]
stream = ExtResource( 2 )
bus = "SoundFX"
