[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/generator/mat-generator.tres" type="Material" id=1]
[ext_resource path="res://models/generator/mdl-generator.glb" type="PackedScene" id=2]

[node name="mdl-generator" instance=ExtResource( 2 )]

[node name="obj-generator" parent="." index="0"]
material/0 = ExtResource( 1 )
