[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://bm27v7syy6y7x" path="res://assets/models/metastabilizer.glb" id="1"]
[ext_resource type="Material" path="res://assets/materials/screen.tres" id="2"]
[ext_resource type="Material" path="res://assets/materials/metastabilizer.tres" id="3"]


[node name="mdl-metastabilizer" instance=ExtResource( 1 )]

[node name="GMOBJ-metastabilizer" parent="." index="0"]
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )
