[gd_scene load_steps=21 format=3 uid="uid://cow88ggfrlbxw"]

[ext_resource type="Script" path="res://scenes/game/gameobjects/amoeba.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://befpqtmum2fwb" path="res://models/amoeba/mdl-amoeba.tscn" id="2"]
[ext_resource type="Theme" uid="uid://bssttqva474rg" path="res://assets/themes/hint_object_theme.tres" id="3"]
[ext_resource type="Script" path="res://ui/textured_ui_bar.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/game/item/item_deposit/item_deposit.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/game/characters/water_handler.tscn" id="6"]
[ext_resource type="Resource" uid="uid://bfv04trnoslqs" path="res://scenes/game/item/items/slop_skull.tres" id="7"]
[ext_resource type="Resource" uid="uid://o0eqj1gg7bn4" path="res://scenes/game/item/items/amoeba_slime.tres" id="8"]
[ext_resource type="Resource" uid="uid://y8rfvyq60b63" path="res://scenes/game/item/items/seeds/seed_mushroom.tres" id="9"]
[ext_resource type="Texture2D" uid="uid://we0sue4i3r05" path="res://assets/textures/bar_fill.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bxf0efd2q4qmn" path="res://assets/textures/bar_border.png" id="11"]

[sub_resource type="Animation" id="13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.75, 0.75, 0.75)]
}

[sub_resource type="Animation" id="14"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.75, 0.75, 0.75), Vector3(0.65, 0.65, 0.65), Vector3(0.75, 0.75, 0.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f584r"]
_data = {
"RESET": SubResource("13"),
"idle": SubResource("14")
}

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(2, 0.5, 2)

[sub_resource type="Animation" id="9"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/VBoxContainer/BioProgressBar/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/VBoxContainer/HydrationProgressBar/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/VBoxContainer/Label:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/VBoxContainer/HydrationProgressBar:tint_under")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.227451, 0.227451, 0.227451, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/VBoxContainer/HydrationProgressBar:tint_progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.835294, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/VBoxContainer/BioProgressBar:tint_under")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.227451, 0.227451, 0.227451, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/VBoxContainer/BioProgressBar:tint_progress")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.431373, 0.25098, 0, 0)]
}

[sub_resource type="Animation" id="10"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/VBoxContainer/BioProgressBar/Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/VBoxContainer/HydrationProgressBar/Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/VBoxContainer/Label:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/VBoxContainer/HydrationProgressBar:tint_under")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.227451, 0.227451, 0.227451, 0), Color(0.227451, 0.227451, 0.227451, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/VBoxContainer/HydrationProgressBar:tint_progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.835294, 1, 0), Color(0, 0.835294, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/VBoxContainer/BioProgressBar:tint_under")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.227451, 0.227451, 0.227451, 0), Color(0.227451, 0.227451, 0.227451, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/VBoxContainer/BioProgressBar:tint_progress")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.431373, 0.25098, 0, 0), Color(0.431373, 0.25098, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4sxfw"]
_data = {
"RESET": SubResource("9"),
"fade_in": SubResource("10")
}

[sub_resource type="BoxShape3D" id="11"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="12"]
size = Vector3(3, 1, 3)

[node name="Amoeba" type="RigidBody3D" node_paths=PackedStringArray("anim_player")]
collision_layer = 2
collision_mask = 11
script = ExtResource("1")
accepted_biomass_item_data = ExtResource("7")
dropped_seeds = Array[Resource("res://scenes/game/item/item_data.gd")]([ExtResource("9")])
slime_item_data = ExtResource("8")
anim_player = NodePath("AnimationPlayer")

[node name="mdl-amoeba" parent="." instance=ExtResource("2")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -0.2, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="mdl-amoeba"]
libraries = {
"": SubResource("AnimationLibrary_f584r")
}
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -32.0
offset_right = 87.0
offset_bottom = 32.0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0)
text = "amoeba
feed biomass and dunk in water to burst open"

[node name="HydrationProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
nine_patch_stretch = true
texture_under = ExtResource("11")
texture_progress = ExtResource("10")
tint_under = Color(0.227451, 0.227451, 0.227451, 0)
tint_progress = Color(0, 0.835294, 1, 0)
script = ExtResource("4")

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/HydrationProgressBar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 0)
text = "hydration"

[node name="BioProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
nine_patch_stretch = true
texture_under = ExtResource("11")
texture_progress = ExtResource("10")
tint_under = Color(0.227451, 0.227451, 0.227451, 0)
tint_progress = Color(0.431373, 0.25098, 0, 0)
script = ExtResource("4")

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer/BioProgressBar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 0)
text = "biomass"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CanvasLayer")
libraries = {
"": SubResource("AnimationLibrary_4sxfw")
}

[node name="WaterHandler" parent="." instance=ExtResource("6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.242583, 0)
shape = SubResource("11")

[node name="HydrationTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ItemDeposit" parent="." instance=ExtResource("5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemDeposit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.251371, 0)
shape = SubResource("12")

[node name="Timer" type="Timer" parent="."]
wait_time = 240.0
one_shot = true
autostart = true

[connection signal="submerged_status_changed" from="WaterHandler" to="." method="_on_WaterHandler_submerged_status_changed"]
[connection signal="timeout" from="HydrationTimer" to="." method="_on_HydrationTimer_timeout"]
[connection signal="body_entered" from="ItemDeposit" to="." method="_on_ItemDeposit_body_entered"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
