[gd_scene load_steps=25 format=3 uid="uid://cow88ggfrlbxw"]

[ext_resource type="Script" path="res://scenes/game/gameobjects/amoeba.gd" id="1"]
[ext_resource type="Resource" uid="uid://crp7iv4cumjjv" path="res://scenes/game/item/items/seeds/rot_shroom_seed.tres" id="2_und5m"]
[ext_resource type="Resource" uid="uid://b03aitsnlcjwg" path="res://scenes/game/item/items/seeds/skin_fruit.tres" id="3_a0jev"]
[ext_resource type="PackedScene" path="res://scenes/game/item/item_deposit/item_deposit.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b0d73f5lcrrgy" path="res://assets/models/amoeba.glb" id="5_i4cu2"]
[ext_resource type="PackedScene" path="res://scenes/game/characters/water_handler.tscn" id="6"]
[ext_resource type="Material" uid="uid://dtkvj2rgon4e6" path="res://assets/materials/amoeba.tres" id="6_ewq4s"]
[ext_resource type="PackedScene" uid="uid://c7qyybqvmlu5y" path="res://scenes/game/gameobjects/interactables/hint_object_interface.tscn" id="6_ynlu0"]
[ext_resource type="Script" path="res://scenes/game/ui_bar.gd" id="7_abvhb"]
[ext_resource type="Resource" uid="uid://ewgw8vk53l6f" path="res://scenes/game/item/items/amoeba_slime.tres" id="8"]
[ext_resource type="FontFile" uid="uid://qgku7moi1efd" path="res://assets/fonts/scribbles.ttf" id="8_eul1b"]
[ext_resource type="PackedScene" path="res://scenes/game/sound/sound_queue_3d.tscn" id="12_f4xyg"]
[ext_resource type="AudioStream" uid="uid://cuhf4wep7labh" path="res://assets/audio/exploding_mushroom_pop.wav" id="13_bthb2"]
[ext_resource type="AudioStream" uid="uid://b5hhmaa2r6qw4" path="res://assets/audio/amoeba_consume.wav" id="14_akipv"]

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(1.5, 0.5, 1.5)

[sub_resource type="Animation" id="Animation_qomnb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.75, 0.75, 0.75)]
}

[sub_resource type="Animation" id="Animation_h774b"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.75, 0.75, 0.75), Vector3(0.7, 0.7, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nilw6"]
_data = {
"RESET": SubResource("Animation_qomnb"),
"pulse": SubResource("Animation_h774b")
}

[sub_resource type="LabelSettings" id="LabelSettings_psv5d"]
font = ExtResource("8_eul1b")
font_size = 25

[sub_resource type="Animation" id="9"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintObjectInterface/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="10"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintObjectInterface/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4sxfw"]
_data = {
"RESET": SubResource("9"),
"fade_in": SubResource("10")
}

[sub_resource type="BoxShape3D" id="11"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="12"]
size = Vector3(3, 1, 3)

[node name="Amoeba" type="RigidBody3D" node_paths=PackedStringArray("hydration_prog_bar", "bio_prog_bar", "anim_player")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1")
dropped_seeds = Array[Resource("res://scenes/game/item/item_data.gd")]([ExtResource("2_und5m"), ExtResource("3_a0jev")])
slime_item_data = ExtResource("8")
hydration_prog_bar = NodePath("CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer/StatBar2")
bio_prog_bar = NodePath("CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer/StatBar")
anim_player = NodePath("CanvasLayer/HintObjectInterface/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("7")

[node name="ItemSpawnPoint" type="Node3D" parent="."]

[node name="amoeba" parent="." instance=ExtResource("5_i4cu2")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="obj-ameoba" parent="amoeba" index="0"]
surface_material_override/0 = ExtResource("6_ewq4s")

[node name="AmoebaAnimation" type="AnimationPlayer" parent="amoeba"]
libraries = {
"": SubResource("AnimationLibrary_nilw6")
}
autoplay = "pulse"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HintObjectInterface" parent="CanvasLayer" instance=ExtResource("6_ynlu0")]

[node name="CanvasModulate" parent="CanvasLayer/HintObjectInterface" index="0"]
color = Color(1, 1, 1, 0)

[node name="TitleLabel" parent="CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer" index="0"]
text = "amoeba
give fertilizer and submerge to produce seeds"

[node name="StatBar" parent="CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer" index="1"]
visible = true

[node name="Label" parent="CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer/StatBar" index="0"]
text = "fertilizer"

[node name="StatBar2" type="ProgressBar" parent="CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
value = 50.0
show_percentage = false
script = ExtResource("7_abvhb")

[node name="Label" type="Label" parent="CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer/StatBar2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "moisture"
label_settings = SubResource("LabelSettings_psv5d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HintObjectInterface"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4sxfw")
}

[node name="WaterHandler" parent="." instance=ExtResource("6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.242583, 0)
shape = SubResource("11")

[node name="HydrationTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ItemDeposit" parent="." instance=ExtResource("5")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemDeposit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.251371, 0)
shape = SubResource("12")

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true
autostart = true

[node name="PickupSound" type="AudioStreamPlayer3D" parent="."]
bus = &"SoundFX"

[node name="PopSound" parent="." instance=ExtResource("12_f4xyg")]

[node name="Sound" type="AudioStreamPlayer3D" parent="PopSound"]
stream = ExtResource("13_bthb2")
bus = &"SoundFX"

[node name="ConsumeBiomass" parent="." instance=ExtResource("12_f4xyg")]

[node name="Sound" type="AudioStreamPlayer3D" parent="ConsumeBiomass"]
stream = ExtResource("14_akipv")
bus = &"SoundFX"

[connection signal="submerged_status_changed" from="WaterHandler" to="." method="_on_WaterHandler_submerged_status_changed"]
[connection signal="timeout" from="HydrationTimer" to="." method="_on_HydrationTimer_timeout"]
[connection signal="body_entered" from="ItemDeposit" to="." method="_on_ItemDeposit_body_entered"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]

[editable path="amoeba"]
[editable path="CanvasLayer/HintObjectInterface"]
