[gd_scene load_steps=19 format=3 uid="uid://1h3sbkjiimxw"]

[ext_resource type="Script" path="res://scenes/game/gameobjects/autostitcher.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://p07bx43idc15" path="res://scenes/game/effects/blood_spray.tscn" id="2_33nva"]
[ext_resource type="PackedScene" uid="uid://blrtyiobay61p" path="res://assets/models/autostitcher.glb" id="3_jdawm"]
[ext_resource type="AudioStream" uid="uid://dt63b0m7jp7u6" path="res://assets/audio/autostitcher/autostitcher_heal_loop.wav" id="4"]
[ext_resource type="PackedScene" uid="uid://c7qyybqvmlu5y" path="res://scenes/game/gameobjects/interactables/hint_object_interface.tscn" id="4_71k1s"]
[ext_resource type="Material" uid="uid://bbiqg1ds6lwaf" path="res://assets/materials/processor.tres" id="4_q3bkc"]
[ext_resource type="AudioStream" uid="uid://d4khbrqy67d41" path="res://assets/audio/autostitcher/autostitcher_hit.wav" id="5"]
[ext_resource type="Material" path="res://assets/materials/flesh_pile.tres" id="5_sb603"]
[ext_resource type="PackedScene" path="res://scenes/game/sound/sound_queue_3d.tscn" id="6"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1, 1, 0.5)

[sub_resource type="Animation" id="Animation_i4bwl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("autostitcher/obj-autostitcher-arm-01:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("autostitcher/obj-autostitcher-arm-02:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("autostitcher/obj-autostitcher-arm-03:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("autostitcher/obj-autostitcher-arm-04:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sf4w0"]
resource_name = "active"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("autostitcher/obj-autostitcher-arm-04:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.261799, 0, 0), Vector3(-0.261799, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("autostitcher/obj-autostitcher-arm-01:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.261799, 0, 0), Vector3(-0.523599, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("autostitcher/obj-autostitcher-arm-02:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.785398, 0, 0), Vector3(-0.261799, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("autostitcher/obj-autostitcher-arm-03:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.261799, 0, 0), Vector3(-0.261799, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vn3q5"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("autostitcher/obj-autostitcher-arm-01:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("autostitcher/obj-autostitcher-arm-02:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("autostitcher/obj-autostitcher-arm-03:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("autostitcher/obj-autostitcher-arm-04:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ux5vo"]
_data = {
"RESET": SubResource("Animation_i4bwl"),
"active": SubResource("Animation_sf4w0"),
"idle": SubResource("Animation_vn3q5")
}

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(1.5, 5, 2)

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/HintObjectInterface/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="7"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/HintObjectInterface/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2gkv8"]
_data = {
"RESET": SubResource("6"),
"fade_in": SubResource("7")
}

[node name="autostitcher" type="StaticBody3D" node_paths=PackedStringArray("anim_player")]
collision_layer = 3
collision_mask = 0
script = ExtResource("1")
blood_effect = ExtResource("2_33nva")
anim_player = NodePath("CanvasLayer/HintObjectInterface/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.3)
shape = SubResource("1")

[node name="autostitcher" parent="." instance=ExtResource("3_jdawm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="obj-autostitcher" parent="autostitcher" index="0"]
surface_material_override/0 = ExtResource("4_q3bkc")

[node name="obj-autostitcher-arm-01" parent="autostitcher" index="1"]
surface_material_override/0 = ExtResource("5_sb603")

[node name="obj-autostitcher-arm-02" parent="autostitcher" index="2"]
surface_material_override/0 = ExtResource("5_sb603")

[node name="obj-autostitcher-arm-03" parent="autostitcher" index="3"]
surface_material_override/0 = ExtResource("5_sb603")

[node name="obj-autostitcher-arm-04" parent="autostitcher" index="4"]
surface_material_override/0 = ExtResource("5_sb603")

[node name="AutosticherAnimations" type="AnimationPlayer" parent="autostitcher"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ux5vo")
}

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HintObjectInterface" parent="CanvasLayer" instance=ExtResource("4_71k1s")]

[node name="CanvasModulate" parent="CanvasLayer/HintObjectInterface" index="0"]
color = Color(1, 1, 1, 0)

[node name="TitleLabel" parent="CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer" index="0"]
text = "autostitcher
use to spend 50 bones to heal
use again while healing to cure all pox"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HintObjectInterface"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_2gkv8")
}

[node name="Timer" type="Timer" parent="."]

[node name="HealingLoop" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.02822)
stream = ExtResource("4")
bus = &"SoundFX"

[node name="SoundQueue3D" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
Count = 4

[node name="HitSound" type="AudioStreamPlayer3D" parent="SoundQueue3D"]
stream = ExtResource("5")
bus = &"SoundFX"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="autostitcher"]
[editable path="CanvasLayer/HintObjectInterface"]
