[gd_scene load_steps=10 format=3 uid="uid://dr8hsko7ayhd4"]

[ext_resource type="Texture2D" uid="uid://c1ci7c33xsfaj" path="res://assets/textures/ameoba.png" id="1"]
[ext_resource type="Script" path="res://scenes/game/gameobjects/exploding_mushroom.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b0h5yhwltpbru" path="res://scenes/game/effects/spell effects/spell_effect_viletouch.tscn" id="2_ahgki"]
[ext_resource type="AudioStream" uid="uid://cuhf4wep7labh" path="res://assets/audio/exploding_mushroom_pop.wav" id="4_l5mvm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oeohh"]

[sub_resource type="SphereShape3D" id="1"]
radius = 1.0

[sub_resource type="Animation" id="Animation_twqg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_cf2mu"]
resource_name = "jiggle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.5, 0.5), Vector3(0.6, 0.6, 0.6), Vector3(0.5, 0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3hs6"]
_data = {
"RESET": SubResource("Animation_twqg2"),
"jiggle": SubResource("Animation_cf2mu")
}

[node name="ExplodingMushroom" type="StaticBody3D" node_paths=PackedStringArray("area")]
collision_layer = 2
collision_mask = 0
script = ExtResource("2")
effect = ExtResource("2_ahgki")
area = NodePath("Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_oeohh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
texture = ExtResource("1")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("1")

[node name="PopSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_l5mvm")
bus = &"SoundFX"

[node name="DisturbedAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i3hs6")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_Area_body_entered"]
