[gd_scene load_steps=5 format=3 uid="uid://dr8hsko7ayhd4"]

[ext_resource type="Texture2D" uid="uid://c1ci7c33xsfaj" path="res://assets/textures/ameoba.png" id="1"]
[ext_resource type="Script" path="res://scenes/game/gameobjects/exploding_mushroom.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b0h5yhwltpbru" path="res://scenes/game/effects/spell effects/spell_effect_viletouch.tscn" id="2_ahgki"]

[sub_resource type="SphereShape3D" id="1"]
radius = 1.0

[node name="ExplodingMushroom" type="Node3D" node_paths=PackedStringArray("area")]
script = ExtResource("2")
effect = ExtResource("2_ahgki")
area = NodePath("Area3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 1
texture = ExtResource("1")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("1")

[node name="PopSound" type="AudioStreamPlayer3D" parent="."]
bus = &"SoundFX"

[connection signal="body_entered" from="Area3D" to="." method="_on_Area_body_entered"]
