[gd_scene load_steps=2 format=3 uid="uid://ccoi5qv045yl6"]

[ext_resource type="Script" path="res://scenes/game/gameobjects/ladder.gd" id="1"]

[node name="Ladder" type="Area3D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1")

[connection signal="body_entered" from="." to="." method="_on_Ladder_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Ladder_body_exited"]
