[gd_scene load_steps=12 format=3 uid="uid://hxe1g3invfrc"]

[ext_resource type="Script" path="res://scenes/game/gameobjects/rot_telecom.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://con6nrg1gg12u" path="res://assets/models/rot_telecom.glb" id="2_vuykr"]
[ext_resource type="Material" uid="uid://bf2cdemhpc4vg" path="res://assets/materials/metastabilizer.tres" id="3_pcxwu"]
[ext_resource type="PackedScene" uid="uid://c7qyybqvmlu5y" path="res://scenes/game/gameobjects/interactables/hint_object_interface.tscn" id="3_teodr"]
[ext_resource type="FontFile" uid="uid://qgku7moi1efd" path="res://assets/fonts/scribbles.ttf" id="4_3ji5j"]
[ext_resource type="Material" uid="uid://c32yjoodg4d4m" path="res://assets/materials/screen.tres" id="4_oe6qa"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(2, 2, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_4c0tk"]
font = ExtResource("4_3ji5j")
font_size = 25

[sub_resource type="Animation" id="5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/HintObjectInterface/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="6"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/HintObjectInterface/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_652kq"]
_data = {
"RESET": SubResource("5"),
"fade_in": SubResource("6")
}

[node name="rot_telecom" type="StaticBody3D" node_paths=PackedStringArray("info_label", "anim_player")]
collision_layer = 2
collision_mask = 0
script = ExtResource("2")
info_label = NodePath("CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer/TitleLabel2")
anim_player = NodePath("CanvasLayer/HintObjectInterface/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("1")

[node name="rot_telecom" parent="." instance=ExtResource("2_vuykr")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="obj-rot_telecom" parent="rot_telecom" index="0"]
surface_material_override/0 = ExtResource("3_pcxwu")
surface_material_override/1 = ExtResource("4_oe6qa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HintObjectInterface" parent="CanvasLayer" instance=ExtResource("3_teodr")]

[node name="CanvasModulate" parent="CanvasLayer/HintObjectInterface" index="0"]
color = Color(1, 1, 1, 0)

[node name="TitleLabel" parent="CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer" index="0"]
text = "telecom"

[node name="TitleLabel2" type="Label" parent="CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "rot: 0%
infections: 0"
label_settings = SubResource("LabelSettings_4c0tk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HintObjectInterface"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_652kq")
}

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.9999, 0.014141, 0.000373495, -0.0137558, -0.978142, 0.207482, 0.00329933, 0.207456, 0.978239, 0, 1.437, 2.6405)
light_color = Color(0.615686, 0.937255, 1, 1)
light_energy = 2.0
spot_range = 8.997
spot_angle = 49.96

[editable path="rot_telecom"]
[editable path="CanvasLayer/HintObjectInterface"]
