[gd_scene load_steps=11 format=3 uid="uid://dgyh4ly1kx2cx"]

[ext_resource type="FontFile" uid="uid://qgku7moi1efd" path="res://assets/fonts/scribbles.ttf" id="1"]
[ext_resource type="Texture2D" uid="uid://cjrgmtawv2cpd" path="res://assets/textures/sawblade.png" id="2"]
[ext_resource type="PackedScene" uid="uid://d4atu3dhcoefp" path="res://scenes/game/characters/player/player.tscn" id="2_47qhx"]
[ext_resource type="Script" path="res://scenes/game/gameobjects/sawblade.gd" id="3"]
[ext_resource type="Script" path="res://scenes/game/gameobjects/3d_text_viewport.gd" id="4"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/35/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/35/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)

[sub_resource type="ViewportTexture" id="2"]
viewport_path = NodePath("SubViewport")

[node name="sawblade" type="Node3D" node_paths=PackedStringArray("cooldown_timer")]
script = ExtResource("3")
player_prefab = ExtResource("2_47qhx")
cooldown_timer = NodePath("Timer")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.25, 0)
layers = 4
texture = ExtResource("2")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("1")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(970, 140)
script = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewport"]
offset_right = 970.0
offset_bottom = 140.0

[node name="RoleLabel" type="Label" parent="SubViewport/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0, 0.960784, 1)
theme_override_fonts/font = SubResource("3")
theme_override_font_sizes/font_size = 35
text = "Essence of a Role"
horizontal_alignment = 1

[node name="InstrucLabel" type="Label" parent="SubViewport/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("4")
theme_override_font_sizes/font_size = 25
text = "Use the sawblade to cut your esctoplasm on it and become mortal again"
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="SubViewport/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.0588235, 1, 0, 1)
theme_override_fonts/font = SubResource("5")
theme_override_font_sizes/font_size = 25
text = "You will reincarnate with the flesh and blood of a role"
horizontal_alignment = 1

[node name="Sprite3DText" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 4
offset = Vector2(0, 100)
pixel_size = 0.007
billboard = 1
texture = SubResource("2")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="RoleAvailableSound" type="AudioStreamPlayer" parent="."]
bus = &"SoundFX"

[connection signal="body_entered" from="Area3D" to="." method="_on_Area_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
