[gd_scene load_steps=9 format=3 uid="uid://c87810cnntt4i"]

[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_hnj2c"]
[ext_resource type="Texture2D" uid="uid://bo7oso3slm23o" path="res://assets/textures/skybox/skybox_02.png" id="2_xcftd"]
[ext_resource type="AudioStream" uid="uid://cieibj1loloj2" path="res://assets/audio/ambience/music/menu_music.wav" id="3_ikuca"]
[ext_resource type="PackedScene" uid="uid://cf510hosm884a" path="res://scenes/menu/options/options.tscn" id="5_752yx"]
[ext_resource type="PackedScene" uid="uid://bglomiqv0hee6" path="res://global/loading_screen/loading_screen.tscn" id="6_3ba5x"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ywwob"]
panorama = ExtResource("2_xcftd")
filter = false

[sub_resource type="Sky" id="Sky_v6lxn"]
sky_material = SubResource("PanoramaSkyMaterial_ywwob")

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("Sky_v6lxn")
ambient_light_color = Color(1, 1, 1, 1)

[node name="Menu" type="Node3D"]
script = ExtResource("1_hnj2c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="Lights" type="Node3D" parent="."]

[node name="Sounds" type="Node3D" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_ikuca")
autoplay = true
bus = &"Music"

[node name="Ambience" type="AudioStreamPlayer" parent="Sounds"]
bus = &"SoundFX"

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -50.5
offset_right = 125.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start Game"

[node name="OptionsButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="ExitButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Options" parent="CanvasLayer" instance=ExtResource("5_752yx")]
visible = false

[node name="LoadingScreen" parent="CanvasLayer" instance=ExtResource("6_3ba5x")]
visible = false
tips = Array[String](["tumors produce rot over time. destroy them", "cultists can create a circle of blood by pressing the Z key", "you can harvest a resource like a tree or boulder by hitting it"])

[connection signal="button_down" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_button_down"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
