[gd_scene load_steps=12 format=3 uid="uid://p3pw5s5y3hqr"]

[ext_resource type="PackedScene" path="res://scenes/game/characters/health.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/game/gameobjects/resource_nodes/resource_node.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://b0a3y4a4sw1bl" path="res://scenes/game/item/pick_up/pickup.tscn" id="4_tkf81"]
[ext_resource type="PackedScene" uid="uid://chb740cqwan5e" path="res://models/bitumeat_buldge/mdl-bitumeat-buldge.tscn" id="5"]
[ext_resource type="Resource" uid="uid://bfv04trnoslqs" path="res://scenes/game/item/items/slop_skull.tres" id="7"]
[ext_resource type="PackedScene" uid="uid://c7qyybqvmlu5y" path="res://scenes/game/gameobjects/interactables/hint_object_interface.tscn" id="7_2a0ly"]
[ext_resource type="PackedScene" path="res://scenes/game/effects/blood_spray.tscn" id="8"]

[sub_resource type="CapsuleShape3D" id="8"]

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/HintObjectInterface/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="7"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/HintObjectInterface/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubh5h"]
_data = {
"RESET": SubResource("6"),
"fade_in": SubResource("7")
}

[node name="bitumeat" type="RigidBody3D" node_paths=PackedStringArray("prog_bar", "anim_player")]
collision_layer = 2
collision_mask = 11
gravity_scale = 2.0
script = ExtResource("4")
item_data = ExtResource("7")
blocked_damage_types = Array[int]([1])
hit_effect = ExtResource("8")
item_prefab = ExtResource("4_tkf81")
prog_bar = NodePath("CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer/StatBar")
anim_player = NodePath("CanvasLayer/HintObjectInterface/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("8")

[node name="mdl-bitumeat-buldge" parent="." instance=ExtResource("5")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Health" parent="." instance=ExtResource("1")]
allowed_max_health = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HintObjectInterface" parent="CanvasLayer" instance=ExtResource("7_2a0ly")]

[node name="CanvasModulate" parent="CanvasLayer/HintObjectInterface" index="0"]
color = Color(1, 1, 1, 0)

[node name="TitleLabel" parent="CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer" index="0"]
text = "bitumeat buldge"

[node name="StatBar" parent="CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer" index="1"]
visible = true

[node name="Label" parent="CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer/StatBar" index="0"]
text = "blood"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HintObjectInterface"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_ubh5h")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free"]

[editable path="CanvasLayer/HintObjectInterface"]
