[gd_scene load_steps=12 format=3 uid="uid://b3gsycxg1xafb"]

[ext_resource type="PackedScene" path="res://scenes/game/characters/health.tscn" id="1"]
[ext_resource type="Resource" uid="uid://b8u65yry4d7la" path="res://scenes/game/item/items/slag_metal.tres" id="2_y5ndi"]
[ext_resource type="PackedScene" uid="uid://cqmmvpxmty23f" path="res://scenes/game/effects/rock_gibs.tscn" id="3_hwt16"]
[ext_resource type="Script" path="res://scenes/game/gameobjects/resource_nodes/resource_node.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://o7bujdwcauyn" path="res://assets/models/boulder.glb" id="6_37tx8"]
[ext_resource type="Material" path="res://assets/materials/boulder.tres" id="7_81fro"]
[ext_resource type="PackedScene" uid="uid://c7qyybqvmlu5y" path="res://scenes/game/gameobjects/interactables/hint_object_interface.tscn" id="7_w7sq0"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="Animation" id="6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/HintObjectInterface/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="7"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/HintObjectInterface/CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_my3ft"]
_data = {
"RESET": SubResource("6"),
"fade_in": SubResource("7")
}

[node name="boulder" type="RigidBody3D" node_paths=PackedStringArray("prog_bar", "anim_player")]
collision_layer = 2
collision_mask = 9
gravity_scale = 2.0
script = ExtResource("4")
item_data = ExtResource("2_y5ndi")
blocked_damage_types = Array[int]([1, 3])
punching_hurts = true
hit_effect = ExtResource("3_hwt16")
prog_bar = NodePath("CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer/StatBar")
anim_player = NodePath("CanvasLayer/HintObjectInterface/AnimationPlayer")

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Health" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0181818, 0)
allowed_max_health = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("1")

[node name="boulder" parent="." instance=ExtResource("6_37tx8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="obj-boulder" parent="boulder" index="0"]
surface_material_override/0 = ExtResource("7_81fro")

[node name="obj-boulder-rotting" parent="boulder" index="1"]
visible = false

[node name="obj-boulder-rotten" parent="boulder" index="2"]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HintObjectInterface" parent="CanvasLayer" instance=ExtResource("7_w7sq0")]

[node name="CanvasModulate" parent="CanvasLayer/HintObjectInterface" index="0"]
color = Color(1, 1, 1, 0)

[node name="TitleLabel" parent="CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer" index="0"]
text = "boulder"

[node name="StatBar" parent="CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer" index="1"]
visible = true

[node name="Label" parent="CanvasLayer/HintObjectInterface/HBoxContainer/VBoxContainer/StatBar" index="0"]
text = "carapace"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HintObjectInterface"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_my3ft")
}

[connection signal="timeout" from="Timer" to="." method="queue_free"]

[editable path="boulder"]
[editable path="CanvasLayer/HintObjectInterface"]
