[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/industrial_sink/mat-industrial_sink.tres" type="Material" id=1]
[ext_resource path="res://models/industrial_sink/mdl-sink.glb" type="PackedScene" id=2]

[node name="mdl-sink" instance=ExtResource( 2 )]

[node name="obj-sink" parent="." index="0"]
material/0 = ExtResource( 1 )
