[gd_scene load_steps=4 format=3 uid="uid://chb740cqwan5e"]

[ext_resource type="PackedScene" uid="uid://dush77b771m5u" path="res://assets/models/bitumeat-buldge.glb" id="1"]
[ext_resource type="Texture2D" uid="uid://dnsfnqvweeubc" path="res://assets/textures/bitumeat.png" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4ofk"]
albedo_texture = ExtResource("2")
metallic_specular = 0.0

[node name="mdl-bitumeat-buldge" instance=ExtResource("1")]

[node name="obj-bitumeat_buldge" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_q4ofk")
