[gd_scene load_steps=38 format=2]

[ext_resource path="res://Characters/Player/Player_Ghost.tscn" type="PackedScene" id=1]
[ext_resource path="res://inventory/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://inventory/inventory_interface.gd" type="Script" id=3]
[ext_resource path="res://inventory/inventory_slot.tscn" type="PackedScene" id=4]
[ext_resource path="res://item/pick_up/Pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://skybox/skybox_02.png" type="Texture" id=6]
[ext_resource path="res://inventory/slot_data.gd" type="Script" id=7]
[ext_resource path="res://item/items/slop_skull.tres" type="Resource" id=8]
[ext_resource path="res://gameobjects/production_machine.tscn" type="PackedScene" id=9]
[ext_resource path="res://item/items/plastic.tres" type="Resource" id=10]
[ext_resource path="res://gameobjects/vendor.tscn" type="PackedScene" id=11]
[ext_resource path="res://item/items/heal_1.tres" type="Resource" id=12]
[ext_resource path="res://gameobjects/processor.tscn" type="PackedScene" id=13]
[ext_resource path="res://game_end/game_end_money.tscn" type="PackedScene" id=14]
[ext_resource path="res://Characters/WaterArea.tscn" type="PackedScene" id=15]
[ext_resource path="res://gameobjects/Amoeba.tscn" type="PackedScene" id=16]
[ext_resource path="res://gameobjects/BioGrower.tscn" type="PackedScene" id=17]
[ext_resource path="res://gameobjects/FertilizerProducer.tscn" type="PackedScene" id=18]
[ext_resource path="res://gameobjects/IndustrialSink.tscn" type="PackedScene" id=19]
[ext_resource path="res://fonts/scribbles.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://game_end/game_end_stem_cells.tscn" type="PackedScene" id=21]
[ext_resource path="res://role/roles/proletariat.tres" type="Resource" id=23]
[ext_resource path="res://UI/PauseMenu.gd" type="Script" id=29]
[ext_resource path="res://UI/LoadingScreen.tscn" type="PackedScene" id=30]
[ext_resource path="res://UI/Options.tscn" type="PackedScene" id=31]
[ext_resource path="res://gameobjects/sawblade.tscn" type="PackedScene" id=42]

[sub_resource type="StyleBoxFlat" id=380]
bg_color = Color( 0, 0, 0, 0.270588 )

[sub_resource type="DynamicFont" id=381]
size = 25
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=382]
size = 35
font_data = ExtResource( 20 )

[sub_resource type="PanoramaSky" id=366]
panorama = ExtResource( 6 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 366 )
ambient_light_color = Color( 1, 0.756863, 0.545098, 1 )
ambient_light_energy = 0.1
ambient_light_sky_contribution = 0.0
fog_color = Color( 0.87451, 0.72549, 0.45098, 1 )
fog_depth_begin = 0.0
fog_depth_end = 175.0

[sub_resource type="QuadMesh" id=383]
size = Vector2( 25, 25 )

[sub_resource type="ConcavePolygonShape" id=384]
data = PoolVector3Array( -12.5, -12.5, 0, -12.5, 12.5, 0, 12.5, 12.5, 0, -12.5, -12.5, 0, 12.5, 12.5, 0, 12.5, -12.5, 0 )

[sub_resource type="Resource" id=385]
script = ExtResource( 7 )
item_data = ExtResource( 8 )
quantity = 10

[sub_resource type="CubeMesh" id=386]

[sub_resource type="SpatialMaterial" id=387]
albedo_color = Color( 0.0470588, 0, 1, 1 )

[sub_resource type="ConcavePolygonShape" id=388]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="Main" type="Spatial"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 3

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource( 2 )]
margin_left = 30.0
margin_top = 30.0
margin_right = 60.0
margin_bottom = 60.0

[node name="EquipInventory" parent="UI/InventoryInterface" instance=ExtResource( 2 )]
margin_left = 500.0
margin_top = 30.0
margin_right = 530.0
margin_bottom = 60.0

[node name="WeaponInventory" parent="UI/InventoryInterface" instance=ExtResource( 2 )]
margin_left = 500.0
margin_top = 120.0
margin_right = 530.0
margin_bottom = 150.0

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource( 2 )]
visible = false
margin_left = 1200.0
margin_top = 400.0
margin_right = 1230.0
margin_bottom = 430.0

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource( 4 )]
visible = false
modulate = Color( 1, 1, 1, 0.439216 )
self_modulate = Color( 1, 1, 1, 0 )

[node name="PauseMenu" type="Control" parent="UI"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 29 )

[node name="Panel" type="Panel" parent="UI/PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 380 )

[node name="PauseLabel" type="Label" parent="UI/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.5
margin_top = -11.0
margin_right = 32.5
margin_bottom = 11.0
custom_fonts/font = SubResource( 381 )
text = "paused"

[node name="PanelContainer" type="PanelContainer" parent="UI/PauseMenu"]
margin_left = 830.0
margin_top = 573.0
margin_right = 1082.0
margin_bottom = 711.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/PauseMenu/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 245.0
margin_bottom = 164.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu/PanelContainer/MarginContainer"]
margin_right = 238.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="options_button" type="Button" parent="UI/PauseMenu/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 238.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 382 )
text = "options"

[node name="spacer" type="Control" parent="UI/PauseMenu/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 238.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 15 )

[node name="menu_exit_button" type="Button" parent="UI/PauseMenu/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 238.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 382 )
text = "exit to menu"

[node name="spacer2" type="Control" parent="UI/PauseMenu/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 101.0
margin_right = 238.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 15 )

[node name="exit_button" type="Button" parent="UI/PauseMenu/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 238.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 382 )
text = "exit to desktop"

[node name="Options" parent="UI/PauseMenu" instance=ExtResource( 31 )]
visible = false

[node name="LoadingScreen" parent="UI/PauseMenu" instance=ExtResource( 30 )]
visible = false

[node name="Lighting" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Player_Ghost" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 2, 0 )

[node name="player_role_spawns" type="Spatial" parent="."]

[node name="prole_spawn_01" parent="player_role_spawns" instance=ExtResource( 42 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.1, 0 )
role = ExtResource( 23 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 383 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 384 )

[node name="production_machine" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
input_item_datas = [ ExtResource( 8 ) ]
output_item_datas = [ ExtResource( 10 ), ExtResource( 12 ) ]
machine_name = "test machine"
payday = 5

[node name="Pickup" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
slot_data = SubResource( 385 )

[node name="vendor" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="processor" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )

[node name="WaterArea" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )
bounds = Vector3( 5, 1, 5 )

[node name="crouch_test" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5 )
mesh = SubResource( 386 )
material/0 = SubResource( 387 )

[node name="StaticBody" type="StaticBody" parent="crouch_test"]

[node name="CollisionShape" type="CollisionShape" parent="crouch_test/StaticBody"]
shape = SubResource( 388 )

[node name="Amoeba" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -6 )

[node name="BioGrower" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 7 )

[node name="FertilizerProducer" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, -9 )

[node name="IndustrialSink" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 10 )

[node name="game_end_money" parent="." instance=ExtResource( 14 )]

[node name="game_end_stem_cells" parent="." instance=ExtResource( 21 )]

[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_InventoryInterface_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_InventoryInterface_visibility_changed"]
[connection signal="pressed" from="UI/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/options_button" to="UI/PauseMenu" method="_on_options_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/menu_exit_button" to="UI/PauseMenu" method="_on_menu_exit_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/exit_button" to="UI/PauseMenu" method="_on_menu_exit_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/PanelContainer/MarginContainer/VBoxContainer/exit_button" to="UI/PauseMenu" method="_on_exit_button_pressed"]
