[gd_scene load_steps=11 format=2]

[ext_resource path="res://fonts/scribbles.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/LoadingScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Menu.gd" type="Script" id=5]
[ext_resource path="res://skybox/skybox_02.png" type="Texture" id=6]
[ext_resource path="res://UI/Options.tscn" type="PackedScene" id=7]
[ext_resource path="res://sound/SoundQueue.tscn" type="PackedScene" id=8]
[ext_resource path="res://sound/UI/buttonrelease.wav" type="AudioStream" id=9]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 6 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 1 )

[node name="Menu" type="Spatial"]
script = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Lights" type="Spatial" parent="."]

[node name="Sounds" type="Spatial" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Sounds"]

[node name="Ambience" type="AudioStreamPlayer" parent="Sounds"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartButton" type="Button" parent="CanvasLayer"]
margin_left = 741.5
margin_top = 404.0
margin_right = 1178.5
margin_bottom = 479.0
rect_min_size = Vector2( 0, 75 )
custom_fonts/font = SubResource( 3 )
text = "Start Game"

[node name="OptionsButton" type="Button" parent="CanvasLayer"]
margin_left = 742.0
margin_top = 522.0
margin_right = 1179.0
margin_bottom = 597.0
rect_min_size = Vector2( 0, 75 )
custom_fonts/font = SubResource( 3 )
text = "Options"

[node name="ExitButton" type="Button" parent="CanvasLayer"]
margin_left = 742.0
margin_top = 638.0
margin_right = 1179.0
margin_bottom = 713.0
rect_min_size = Vector2( 0, 75 )
custom_fonts/font = SubResource( 3 )
text = "Exit"

[node name="Options" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false

[node name="LoadingScreen" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false
tips = [ "tumors produce rot over time. destroy them", "cultists can create a circle of blood by pressing the Z key", "you can harvest a resource like a tree or boulder by hitting it" ]

[node name="SoundQueue" parent="." instance=ExtResource( 8 )]
Count = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundQueue"]
stream = ExtResource( 9 )

[connection signal="button_down" from="CanvasLayer/StartButton" to="." method="_on_StartButton_button_down"]
[connection signal="pressed" from="CanvasLayer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_ExitButton_pressed"]
