[gd_scene load_steps=40 format=3 uid="uid://d4atu3dhcoefp"]

[ext_resource type="FontFile" uid="uid://qgku7moi1efd" path="res://fonts/scribbles.ttf" id="1"]
[ext_resource type="PackedScene" path="res://Characters/Movement.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Characters/Health.tscn" id="3"]
[ext_resource type="Script" path="res://item/item_data_weapon.gd" id="4"]
[ext_resource type="Resource" uid="uid://ct8lqjd8asf2c" path="res://item/items/shotgun.tres" id="6"]
[ext_resource type="Texture2D" uid="uid://clgjw8wxkuusx" path="res://raw_assets/textures/shotgun-sheet.png" id="7"]
[ext_resource type="PackedScene" path="res://inventory/HotBarInventory.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://csgmb3e5wy837" path="res://raw_assets/textures/punch-sheet.png" id="9"]
[ext_resource type="Texture2D" uid="uid://br5grrh1ej20j" path="res://UI/elements/panel_rect.png" id="10"]
[ext_resource type="Texture2D" uid="uid://we0sue4i3r05" path="res://UI/elements/bar_fill.png" id="11"]
[ext_resource type="Script" path="res://UI/Notifications.gd" id="12"]
[ext_resource type="Script" path="res://Characters/Player/player_weapon.gd" id="13"]
[ext_resource type="Script" path="res://Characters/Player/player_weapon_manager.gd" id="14"]
[ext_resource type="Script" path="res://Characters/Player/Player.gd" id="15"]
[ext_resource type="Theme" path="res://UI/themes/player_hud_bars_theme.tres" id="16"]
[ext_resource type="Texture2D" uid="uid://bxf0efd2q4qmn" path="res://UI/elements/bar_border.png" id="18"]
[ext_resource type="Script" path="res://UI/textured_ui_bar.gd" id="19"]
[ext_resource type="PackedScene" path="res://Characters/Armor.tscn" id="20"]
[ext_resource type="AudioStream" uid="uid://74ffi73b3myc" path="res://sound/sounds/player/weapons/player_fists_swing.wav" id="21"]
[ext_resource type="AudioStream" uid="uid://s3aac53x8yi1" path="res://sound/sounds/player/weapons/shotgun/player_shotgun_shot.wav" id="22"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 1.0

[sub_resource type="BoxShape3D" id="2"]

[sub_resource type="Resource" id="25"]
script = ExtResource("4")
max_ammo = 0
damage = 1
damage_type = 0
name = "fists"
description = ""
stackable = false
price = 0
item_type = 4

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="4"]
resource_name = "attack"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="5"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1i5p2"]
_data = {
"RESET": SubResource("3"),
"attack": SubResource("4"),
"idle": SubResource("5")
}

[sub_resource type="Animation" id="13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../muzzle_flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="14"]
resource_name = "attack"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 0, 4, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../muzzle_flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="15"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecwd5"]
_data = {
"RESET": SubResource("13"),
"attack": SubResource("14"),
"idle": SubResource("15")
}

[sub_resource type="Animation" id="23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="24"]
resource_name = "crouch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 0.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iv7wh"]
_data = {
"RESET": SubResource("23"),
"crouch": SubResource("24")
}

[sub_resource type="StyleBoxFlat" id="27"]
bg_color = Color(0, 0, 0, 0.705882)

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="28"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="29"]
texture = ExtResource("10")
region_rect = Rect2(6, 8, 240, 110)
modulate_color = Color(0.0431373, 0.0431373, 0.0431373, 0.215686)

[sub_resource type="FontFile" id="20"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Player" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("15")
mouse_sensitivity = 0.3

[node name="Health" parent="." instance=ExtResource("3")]
allowed_max_health = 25

[node name="Armor" parent="." instance=ExtResource("20")]
max_armor = 25

[node name="Movement" parent="." instance=ExtResource("2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="feet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1048571
far = 75.0

[node name="HintObjRayCast" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 2

[node name="PickupRayCast" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 2

[node name="HoldObjectPosition" type="Node3D" parent="Head/Camera3D/PickupRayCast"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -1.5)

[node name="InteractArea" type="Area3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/InteractArea"]
shape = SubResource("2")

[node name="WeaponManager" type="Node3D" parent="Head/Camera3D"]
script = ExtResource("14")

[node name="wep_fists" type="Node3D" parent="Head/Camera3D/WeaponManager"]
script = ExtResource("13")
is_melee = true
item_weapon_data = SubResource("25")

[node name="RangeRayCast" type="RayCast3D" parent="Head/Camera3D/WeaponManager/wep_fists"]
target_position = Vector3(0, 0, -3)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3D/WeaponManager/wep_fists"]
libraries = {
"": SubResource("AnimationLibrary_1i5p2")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Head/Camera3D/WeaponManager/wep_fists"]
stream = ExtResource("21")
bus = &"SoundFX"

[node name="CanvasLayer" type="CanvasLayer" parent="Head/Camera3D/WeaponManager/wep_fists"]

[node name="Control" type="Control" parent="Head/Camera3D/WeaponManager/wep_fists/CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Head/Camera3D/WeaponManager/wep_fists/CanvasLayer/Control"]
position = Vector2(0, -90)
texture = ExtResource("9")
hframes = 4

[node name="wep_shotgun" type="Node3D" parent="Head/Camera3D/WeaponManager"]
script = ExtResource("13")
item_weapon_data = ExtResource("6")

[node name="RangeRayCast" type="RayCast3D" parent="Head/Camera3D/WeaponManager/wep_shotgun"]
target_position = Vector3(0, 0, -10)
collision_mask = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Head/Camera3D/WeaponManager/wep_shotgun"]
stream = ExtResource("22")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3D/WeaponManager/wep_shotgun"]
libraries = {
"": SubResource("AnimationLibrary_ecwd5")
}

[node name="CanvasLayer" type="CanvasLayer" parent="Head/Camera3D/WeaponManager/wep_shotgun"]

[node name="Control" type="Control" parent="Head/Camera3D/WeaponManager/wep_shotgun/CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Head/Camera3D/WeaponManager/wep_shotgun/CanvasLayer/Control"]
position = Vector2(0, -90)
texture = ExtResource("7")
hframes = 5

[node name="muzzle_flash" type="OmniLight3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3)
visible = false
light_color = Color(1, 0.87451, 0.572549, 1)
light_energy = 5.0
omni_range = 10.0

[node name="CrouchAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iv7wh")
}

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="Bars" type="VBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = 26.0

[node name="health_pox" type="PanelContainer" parent="UI/Bars"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("27")

[node name="health_bar" type="TextureProgressBar" parent="UI/Bars/health_pox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("16")
value = 35.0
nine_patch_stretch = true
texture_under = ExtResource("18")
texture_progress = ExtResource("11")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.627451, 0.0901961, 0.0901961, 1)
script = ExtResource("19")

[node name="pox_bar" type="TextureProgressBar" parent="UI/Bars/health_pox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("16")
value = 44.0
fill_mode = 1
nine_patch_stretch = true
texture_progress = ExtResource("11")
tint_progress = Color(0.623529, 0.67451, 0, 1)
script = ExtResource("19")

[node name="VBoxContainer" type="HBoxContainer" parent="UI/Bars/health_pox/pox_bar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="UI/Bars/health_pox/pox_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/font = SubResource("8")

[node name="Label2" type="Label" parent="UI/Bars/health_pox/pox_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/font = SubResource("8")

[node name="Label3" type="Label" parent="UI/Bars/health_pox/pox_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/font = SubResource("28")
text = "blood"

[node name="Label4" type="Label" parent="UI/Bars/health_pox/pox_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/font = SubResource("8")

[node name="Label5" type="Label" parent="UI/Bars/health_pox/pox_bar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/font = SubResource("8")

[node name="armor_bar" type="TextureProgressBar" parent="UI/Bars/health_pox"]
layout_mode = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("18")
texture_progress = ExtResource("11")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.0352941, 0.513726, 1)
script = ExtResource("19")

[node name="Label" type="Label" parent="UI/Bars/health_pox/armor_bar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = SubResource("8")
text = "carapace"

[node name="HotBarInventory" parent="UI" instance=ExtResource("8")]
offset_left = 5.0
offset_top = 5.0
offset_right = 21.0
offset_bottom = 21.0

[node name="Notifications" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("12")

[node name="PanelContainer" type="PanelContainer" parent="UI/Notifications"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 100.0
theme_override_styles/panel = SubResource("29")

[node name="MarginContainer" type="MarginContainer" parent="UI/Notifications/PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Notifications/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_fonts/normal_font = SubResource("20")
bbcode_enabled = true
