ea4bc82a6ad023ab7ee23ee620429895
::res://::1725900591
export_presets.cfg::TextFile::-1::1719506325::0::1::::<><>::
icon.png::CompressedTexture2D::7044405312739972200::1714063376::1721753211::1::::<><>::
::res://assets/::1725900519
default_bus_layout.tres::AudioBusLayout::6120421001341567523::1719506325::0::1::::<><>::
default_env.tres::Environment::1614492852924094783::1725900519::0::1::::<><>::
slumtown_props_meshlibrary.tres::MeshLibrary::6595640724036904218::1725900514::0::1::::<><>::uid://6tgokvv0fxfa::::res://assets/textures/slumtown_props_crate.png<>uid://c7j86tchg1gh6::::res://assets/textures/slumtown_props_generator_texture_atlas.png<>uid://m3nnwau2711f::::res://assets/textures/slumtown_props_barrel_texture_atlas.png<>uid://cy7h4o7fvgce::::res://assets/textures/slumtown_props_trash_bag.png<>uid://b1us2jixdeqr3::::res://assets/textures/slumtown_props_trash_pile.png<>uid://7voh2dh3gdkh::::res://assets/textures/slumtown_props_pipe.png
::res://assets/audio/::1721753219
button_release.wav::AudioStreamWAV::8194993507519665607::1687628232::1721753219::1::::<><>::
item_ground_hit.mp3::AudioStreamMP3::7760961247415422833::1704395653::1721753210::1::::<><>::
menu_open.wav::AudioStreamWAV::5301880828477730726::1687628232::1721753219::1::::<><>::
::res://assets/audio/ambience/::1721753219
chant.wav::AudioStreamWAV::2611700660399212981::1704395653::1721753219::1::::<><>::
::res://assets/audio/ambience/music/::1725554615
industrial-01.wav::AudioStreamWAV::6775369962822367629::1711813507::1721753220::1::::<><>::
menu_music.wav::AudioStreamWAV::5343097662636750237::1719506325::1725554559::1::::<><>::
new_area.wav::AudioStreamWAV::5035637947288682998::1704395653::1721753219::1::::<><>::
ost_main_menu.wav::AudioStreamWAV::4312781712902097703::1725554559::1725554615::1::::<><>::
::res://assets/audio/autostitcher/::1725554559
autostitcher_heal_loop.wav::AudioStreamWAV::8558548985257131855::1704395653::1725554559::1::::<><>::
autostitcher_hit.wav::AudioStreamWAV::9215810017613072112::1704395653::1721753219::1::::<><>::
::res://assets/audio/footsteps/::1721753219
broken_tile.wav::AudioStreamWAV::2776105017555613758::1704395653::1721753219::1::::<><>::
mud.wav::AudioStreamWAV::64273782377983195::1704395653::1721753219::1::::<><>::
stone.wav::AudioStreamWAV::5410486487385739896::1704395653::1721753219::1::::<><>::
::res://assets/audio/ghost/::1721753210
ghost_ambience.ogg::AudioStreamOggVorbis::6983843398310986188::1704395653::1721753210::1::::<><>::
::res://assets/audio/ghost/ghost_ambient/::1721753210
ghost1.ogg::AudioStreamOggVorbis::6452311668121671018::1704395653::1721753210::1::::<><>::
ghost2.ogg::AudioStreamOggVorbis::2881823591890292515::1704395653::1721753210::1::::<><>::
ghost3.ogg::AudioStreamOggVorbis::5741185597839671423::1704395653::1721753210::1::::<><>::
ghost4.ogg::AudioStreamOggVorbis::1182025471402291511::1704395653::1721753210::1::::<><>::
::res://assets/audio/machine/::1724172199
machine_accept_item.wav::AudioStreamWAV::3091247690920474726::1704395653::1721753219::1::::<><>::
machine_loop.wav::AudioStreamWAV::4350700954395997427::1704395653::1724172199::1::::<><>::
::res://assets/audio/player/::1719419797
::res://assets/audio/player/weapons/::1721753219
player_fists_swing.wav::AudioStreamWAV::2306222936113312466::1719419797::1721753219::1::::<><>::
::res://assets/audio/player/weapons/shotgun/::1721753219
player_shotgun_shot.wav::AudioStreamWAV::1321201915293342082::1719419797::1721753219::1::::<><>::
::res://assets/audio/spawn/::1721753219
role_prole.wav::AudioStreamWAV::5829922105131987979::1704395653::1721753219::1::::<><>::
::res://assets/fonts/::1721753210
scribbles.ttf::FontFile::1136052350471310285::1687628232::1721753210::1::::<><>::
::res://assets/materials/::1725900514
amoeba.tres::StandardMaterial3D::8514786431419750883::1721351240::0::1::::<><>::uid://c1ci7c33xsfaj::::res://assets/textures/ameoba.png
bone-capsule.tres::StandardMaterial3D::-1::1721352923::0::1::::<><>::uid://be42sj3stj0rq::::res://assets/textures/bone_texture_atlas.jpg
boulder.tres::StandardMaterial3D::-1::1721352966::0::1::::<><>::uid://cgq1nfyh0em2d::::res://assets/textures/boulder_texture_atlas.png
distiller.tres::StandardMaterial3D::4691404955748986245::1725900513::0::1::::<><>::uid://crvrqli35m4yj::::res://assets/textures/distiller_texture_atlas.png
emissive_light_bulb.tres::StandardMaterial3D::4672659638078338077::1725900513::0::1::::<><>::
flesh_pile.tres::StandardMaterial3D::-1::1721353144::0::1::::<><>::uid://bh27qwpxlkuih::::res://assets/textures/flesh_texture_atlas.png
generator.tres::StandardMaterial3D::-1::1721353194::0::1::::<><>::uid://xp4q775ixrj0::::res://assets/textures/generator_texture_atlas.png
industrial_sink.tres::StandardMaterial3D::-1::1721353262::0::1::::<><>::uid://cc4jun5it8xpw::::res://assets/textures/sink_texture_atlas.png
korpsman.material::StandardMaterial3D::-1::1721353014::0::1::::<><>::res://assets/textures/korpsman.png
ladder.tres::StandardMaterial3D::-1::1721353304::0::1::::<><>::uid://bhhhjxknhw4ak::::res://assets/textures/ladder.png
locker.tres::StandardMaterial3D::-1::1721353359::0::1::::<><>::uid://claln4vx1jux6::::res://assets/textures/locker.png
metal_grate.tres::StandardMaterial3D::6656070590044752564::1725239592::0::1::::<><>::uid://b7udeq5u45c0o::::res://assets/textures/slumtown/slumtown_grate_floor.png
metastabilizer.tres::StandardMaterial3D::2793230121579383972::1721356002::0::1::::<><>::uid://dybo612gqp3l3::::res://assets/textures/metastabilizer.png
processor.tres::StandardMaterial3D::2474108107112543269::1725900513::0::1::::<><>::uid://bvsp12a0vrwtr::::res://assets/textures/processor_machine_texture_atlas.png
screen.tres::StandardMaterial3D::6795341225681894426::1725900514::0::1::::<><>::uid://2ymyra228wqq::::res://assets/textures/screen.png<>uid://dx5yvjnbfvovk::::res://assets/textures/metastabilizer_screen.png
skin_tree.tres::StandardMaterial3D::-1::1721353870::0::1::::<><>::uid://d2n4vp8hll050::::res://assets/textures/skin_tree.png
slime.tres::ShaderMaterial::2001153718098819916::1725900513::0::1::::<><>::res://assets/shaders/simple_water.gdshader<>uid://3vfbqw4eywhx::::res://assets/models/slumtown_slime_water.jpg
tumor.tres::StandardMaterial3D::-1::1721353936::0::1::::<><>::uid://cbses0ai42myl::::res://assets/textures/pustile-light.png
::res://assets/models/::1725900437
amoeba.glb::PackedScene::4149328163367987504::1711470881::1721753225::1::::<><>::
autostitcher.glb::PackedScene::3194789309307232223::1711643761::1721753225::1::::<><>::
bitumeat.glb::PackedScene::867900110012614248::1722730391::1722730391::1::::<><>::
bitumeat_bitumeat.png::CompressedTexture2D::1466558160146503393::1723134998::1723134998::1::::<><>::
bone-capsule.glb::PackedScene::6768228615278126578::1711470881::1721753226::1::::<><>::
boulder.glb::PackedScene::1048800810280071085::1711470881::1721753226::1::::<><>::
distiller.glb::PackedScene::7015704015235103452::1711470881::1721753226::1::::<><>::
flesh_pile.glb::PackedScene::5728069066045708236::1711470881::1721753225::1::::<><>::
generator.glb::PackedScene::5838435282745920909::1711470881::1721753225::1::::<><>::
industrial_sink.glb::PackedScene::8534839408970317019::1711470881::1721753223::1::::<><>::
korpsman.glb::PackedScene::8100990854165562938::1719419797::1722901455::1::::<><>::
ladder-segment-end.glb::PackedScene::8358672224274921277::1711643761::1721753223::1::::<><>::
ladder-segment.glb::PackedScene::7055678367701460349::1711643761::1721753222::1::::<><>::
locker.glb::PackedScene::6603899403761833493::1711470881::1721753222::1::::<><>::
machine.glb::PackedScene::7996962094157905603::1711470881::1721753222::1::::<><>::
metastabilizer.glb::PackedScene::3286407161827086895::1711470881::1721753222::1::::<><>::
processor.glb::PackedScene::2457908913473210004::1722730391::1722730392::1::::<><>::
rot_telecom.glb::PackedScene::5784228434573341410::1711470881::1721753221::1::::<><>::
skin-tree.glb::PackedScene::6795283997273715314::1711470881::1721753221::1::::<><>::
slumtown.glb::PackedScene::5674744985968501458::1722704218::1722704237::1::::<><>::
slumtown_brick.png::CompressedTexture2D::8336792437561981097::1723134998::1723134998::1::::<><>::
slumtown_brick_wall_02.jpg::CompressedTexture2D::2717504293623104696::1723134998::1723134999::1::::<><>::
slumtown_canal_wall.jpg::CompressedTexture2D::3967202082997239737::1723134999::1723134999::1::::<><>::
slumtown_corrogated.jpg::CompressedTexture2D::932532735022102642::1723134999::1723134999::1::::<><>::
slumtown_factory_interior_wall.png::CompressedTexture2D::2811581862091952827::1723134999::1723134999::1::::<><>::
slumtown_grass.jpg::CompressedTexture2D::7109180152092639099::1723134999::1723134999::1::::<><>::
slumtown_grate_floor.png::CompressedTexture2D::109628042480051937::1723134999::1723134999::1::::<><>::
slumtown_gravel-2.jpg::CompressedTexture2D::8582598954552877801::1723134999::1723134999::1::::<><>::
slumtown_junk_sheet_metal.jpg::CompressedTexture2D::6035878279567892942::1723134999::1723134999::1::::<><>::
slumtown_metal-flooring.jpg::CompressedTexture2D::3006474028096940473::1723134999::1723134999::1::::<><>::
slumtown_props.glb::PackedScene::3716905844365347624::1722731846::1722731854::1::::<><>::
slumtown_props_barrel_texture_atlas.png::CompressedTexture2D::5871585974052052801::1723134999::1723134999::1::::<><>::
slumtown_props_crate.png::CompressedTexture2D::5633599668906780618::1723134999::1723134999::1::::<><>::
slumtown_props_generator_texture_atlas.png::CompressedTexture2D::7270135473313769906::1723134999::1723134999::1::::<><>::
slumtown_props_pipe.png::CompressedTexture2D::2538764174549915661::1723134999::1723134999::1::::<><>::
slumtown_props_trash_bag.png::CompressedTexture2D::2277277387456985179::1723134999::1723134999::1::::<><>::
slumtown_props_trash_pile.png::CompressedTexture2D::1514806031496940624::1723134999::1723134999::1::::<><>::
slumtown_roof.png::CompressedTexture2D::8765523618154509661::1723134999::1723134999::1::::<><>::
slumtown_sewer_brick.jpg::CompressedTexture2D::6795733695795959923::1723134999::1723134999::1::::<><>::
slumtown_sewer_brick_rust.jpg::CompressedTexture2D::8036373911160080067::1723134999::1723134999::1::::<><>::
slumtown_slime_water.jpg::CompressedTexture2D::2008945801141140349::1723134999::1723134999::1::::<><>::
slumtown_stone_ground.png::CompressedTexture2D::2182546282295550820::1723134999::1723134999::1::::<><>::
slumtown_stone_ground_mud.png::CompressedTexture2D::1840922299568992915::1723134999::1723134999::1::::<><>::
slumtown_stone_wall.jpg::CompressedTexture2D::5253642023414628304::1723134999::1723134999::1::::<><>::
slumtown_stone_wall_02.jpg::CompressedTexture2D::8705513847422197270::1723134999::1723134999::1::::<><>::
slumtown_tile.png::CompressedTexture2D::5019551105639276986::1723134999::1723134999::1::::<><>::
slumtown_trash_pile.png::CompressedTexture2D::2378362448760156537::1723134999::1723134999::1::::<><>::
slumtown_wallpaper.png::CompressedTexture2D::3520640944408164285::1723134999::1723134999::1::::<><>::
slumtown_wood.png::CompressedTexture2D::5029403926040996778::1723134999::1723134999::1::::<><>::
slumtown_wood_rotted.jpg::CompressedTexture2D::8684298318845317657::1723134999::1723134999::1::::<><>::
slumtown_wood_wall.jpg::CompressedTexture2D::8139550472964955890::1723134999::1723134999::1::::<><>::
ticket-machine.glb::PackedScene::1398924965023549524::1711471389::1721753221::1::::<><>::
tumor.glb::PackedScene::194649435879456544::1711470881::1721753220::1::::<><>::
::res://assets/models/levels/::1725037233
::res://assets/models/levels/liverfailure/::1725239527
::res://assets/models/liverfailure/::1725900487
liverfailure.glb::PackedScene::9021292756399624691::1725900437::1725900487::1::::<><>::uid://dixjojrmk5l6k::::res://assets/models/liverfailure/liverfailure_cracked_concrete.jpg<>uid://cwuji4df7c6vb::::res://assets/models/liverfailure/liverfailure_brick_01_window_2.png<>uid://besyx10eg1734::::res://assets/models/liverfailure/liverfailure_brick_01.png<>uid://dktp3nh0f0m8::::res://assets/models/liverfailure/liverfailure_sewer_brick.jpg<>uid://ckxhh6ttr0teh::::res://assets/models/liverfailure/liverfailure_concrete-wall.jpg<>uid://dtsny643sllee::::res://assets/models/liverfailure/liverfailure_mud.png<>uid://bcpia1ba125gw::::res://assets/models/liverfailure/liverfailure_train_tracks.png<>uid://bmhxavbisqy7v::::res://assets/models/liverfailure/liverfailure_gravel-2.jpg<>uid://lwldkun7xbgh::::res://assets/models/liverfailure/liverfailure_corrogated.jpg<>uid://3dllyid5k1f0::::res://assets/models/liverfailure/liverfailure_tile.png<>uid://c5fwcvpm4g1yi::::res://assets/models/liverfailure/liverfailure_metal-flooring.jpg<>uid://7rl0e67rbtum::::res://assets/models/liverfailure/liverfailure_metal_wall.png<>uid://bm4sig3uemfg6::::res://assets/models/liverfailure/liverfailure_factory_interior_wall.png<>uid://cb8tkllyij3pn::::res://assets/models/liverfailure/liverfailure_corrogated_13.jpg<>uid://dxenpu5sn3gfm::::res://assets/models/liverfailure/liverfailure_yellow_warehouse.jpg<>uid://lusuvd1vnu5y::::res://assets/models/liverfailure/liverfailure_stone3.jpg<>uid://bc3pkbuyid02b::::res://assets/models/liverfailure/liverfailure_metal_siding.png<>uid://bbo67w2qtsmve::::res://assets/models/liverfailure/liverfailure_junk_sheet_metal.jpg<>uid://c7v1whfkknq5e::::res://assets/models/liverfailure/liverfailure_stone_ground_mud.png<>uid://dybkp8jtvjell::::res://assets/models/liverfailure/liverfailure_wood.png<>uid://4u34aww7egvf::::res://assets/models/liverfailure/liverfailure_wood_rotted.jpg<>uid://bdskkmmfi0y0b::::res://assets/models/liverfailure/liverfailure_wallpaper.png<>uid://clujfiy31i516::::res://assets/models/liverfailure/liverfailure_slim_1.jpg
liverfailure_brick_01.png::CompressedTexture2D::2705834543322548037::1725554559::1725554612::1::::<><>::
liverfailure_brick_01_window_2.png::CompressedTexture2D::6358845749871869879::1725554559::1725554612::1::::<><>::
liverfailure_concrete-wall.jpg::CompressedTexture2D::5522649670078734163::1725900485::1725900486::1::::<><>::
liverfailure_corrogated.jpg::CompressedTexture2D::818167391673735471::1725900486::1725900486::1::::<><>::
liverfailure_corrogated_13.jpg::CompressedTexture2D::4912326753561046531::1725900486::1725900486::1::::<><>::
liverfailure_cracked_concrete.jpg::CompressedTexture2D::7768825442108111524::1725900485::1725900485::1::::<><>::
liverfailure_factory_interior_wall.png::CompressedTexture2D::3289661313747414687::1725554559::1725554612::1::::<><>::
liverfailure_gravel-2.jpg::CompressedTexture2D::3244535047384889365::1725900486::1725900486::1::::<><>::
liverfailure_junk_sheet_metal.jpg::CompressedTexture2D::2487451386045188990::1725900486::1725900486::1::::<><>::
liverfailure_metal-flooring.jpg::CompressedTexture2D::6890169037472809312::1725900486::1725900486::1::::<><>::
liverfailure_metal_siding.png::CompressedTexture2D::2585529645434112531::1725554559::1725554612::1::::<><>::
liverfailure_metal_wall.png::CompressedTexture2D::2281850209463156696::1725554559::1725554612::1::::<><>::
liverfailure_mud.png::CompressedTexture2D::8530842734054549616::1725554559::1725554612::1::::<><>::
liverfailure_sewer_brick.jpg::CompressedTexture2D::232392209313774837::1725900485::1725900485::1::::<><>::
liverfailure_slim_1.jpg::CompressedTexture2D::5586762042959570283::1725900487::1725900487::1::::<><>::
liverfailure_stone3.jpg::CompressedTexture2D::814494565682131484::1725900486::1725900486::1::::<><>::
liverfailure_stone_ground_mud.png::CompressedTexture2D::7063854601772050632::1725554559::1725554612::1::::<><>::
liverfailure_tile.png::CompressedTexture2D::1972169558876129467::1725554559::1725554612::1::::<><>::
liverfailure_train_tracks.png::CompressedTexture2D::2558251140409943186::1725554559::1725554612::1::::<><>::
liverfailure_wallpaper.png::CompressedTexture2D::2634771691103721499::1725554559::1725554612::1::::<><>::
liverfailure_wood.png::CompressedTexture2D::8846494381047867593::1725554559::1725554612::1::::<><>::
liverfailure_wood_rotted.jpg::CompressedTexture2D::2078515919433041735::1725900487::1725900487::1::::<><>::
liverfailure_yellow_warehouse.jpg::CompressedTexture2D::8782680171232277566::1725900486::1725900486::1::::<><>::
::res://assets/models/skybox_objects/::1725900513
skybox_objects.glb::PackedScene::3966542618306075821::1725900437::1725900485::1::::<><>::uid://c1bwedeqcl141::::res://assets/models/skybox_objects/skybox_objects_metal_siding.png<>uid://cqm5knaad7vwg::::res://assets/models/skybox_objects/skybox_objects_metal_wall.png<>uid://chqsd6eju0me5::::res://assets/models/skybox_objects/skybox_objects_silo.jpg<>uid://d0x04ilsk0ka0::::res://assets/models/skybox_objects/skybox_objects_metal-flooring.jpg<>uid://byt85tfnidgvi::::res://assets/models/skybox_objects/skybox_objects_stone2.jpg
skybox_objects_meshlibrary.tres::MeshLibrary::8091543238947574689::1725900513::0::1::::<><>::uid://c1bwedeqcl141::::res://assets/models/skybox_objects/skybox_objects_metal_siding.png<>uid://cqm5knaad7vwg::::res://assets/models/skybox_objects/skybox_objects_metal_wall.png<>uid://chqsd6eju0me5::::res://assets/models/skybox_objects/skybox_objects_silo.jpg<>uid://d0x04ilsk0ka0::::res://assets/models/skybox_objects/skybox_objects_metal-flooring.jpg<>uid://byt85tfnidgvi::::res://assets/models/skybox_objects/skybox_objects_stone2.jpg
skybox_objects_metal-flooring.jpg::CompressedTexture2D::8963033981227736105::1725900485::1725900485::1::::<><>::
skybox_objects_metal_siding.png::CompressedTexture2D::6601158761224956628::1725900437::1725900483::1::::<><>::
skybox_objects_metal_wall.png::CompressedTexture2D::5922475449174324086::1725900437::1725900483::1::::<><>::
skybox_objects_silo.jpg::CompressedTexture2D::5298293215008610558::1725900484::1725900485::1::::<><>::
skybox_objects_stone2.jpg::CompressedTexture2D::4112234349180605794::1725900485::1725900485::1::::<><>::
::res://assets/shaders/::1725900580
simple_water.gdshader::Shader::-1::1725900580::0::1::::<><>::
::res://assets/textures/::1725554559
aks_anims.png::CompressedTexture2D::5096687684100931850::1724207139::1724258304::1::::<><>::
ameoba.png::CompressedTexture2D::6602423088435116829::1711470881::1721753212::1::::<><>::
background_01.png::CompressedTexture2D::2437517944365824428::1719506325::1721753212::1::::<><>::
bar_border.png::CompressedTexture2D::4012611312633386477::1711470881::1721753212::1::::<><>::
bar_fill.png::CompressedTexture2D::1553963198138060852::1711470881::1721753212::1::::<><>::
bitumeat_bitumeat.png::CompressedTexture2D::4710388502548263972::1722730391::1722730526::1::::<><>::
bone_texture_atlas.jpg::CompressedTexture2D::2728715033016232942::1711470881::1721753212::1::::<><>::
boulder_texture_atlas.png::CompressedTexture2D::5228606630455729625::1711470881::1721753212::1::::<><>::
cloud_circle.png::CompressedTexture2D::6124988860181164389::1712594544::1721753211::1::::<><>::
distiller_texture_atlas.png::CompressedTexture2D::6010464995075591021::1711470881::1721753211::1::::<><>::
eff_cloud.png::CompressedTexture2D::1043176485362831203::1712594544::1721753211::1::::<><>::
eff_splat_grnd.png::CompressedTexture2D::3974608619025181413::1712594544::1721753211::1::::<><>::
flesh_texture_atlas.png::CompressedTexture2D::2935453484735847175::1711470881::1721753211::1::::<><>::
generator_texture_atlas.png::CompressedTexture2D::1647100167033970567::1711470881::1721753211::1::::<><>::
item_sheet.png::CompressedTexture2D::2760168257481725026::1724207139::1724258304::1::::<><>::
korpsman.png::CompressedTexture2D::7481352721943304464::1719419797::1721753211::1::::<><>::
ladder.png::CompressedTexture2D::2892635548618266046::1711643761::1721753210::1::::<><>::
locker.png::CompressedTexture2D::5545611306343937157::1711470881::1721753210::1::::<><>::
makarov_anims.png::CompressedTexture2D::3378833100067465734::1724207139::1724258304::1::::<><>::
metastabilizer.png::CompressedTexture2D::8846765481267361658::1711470881::1721753210::1::::<><>::
metastabilizer_metastabilizer.png::CompressedTexture2D::5594055854261213116::1721353616::1722532585::1::::<><>::
metastabilizer_screen.png::CompressedTexture2D::8837031989719807332::1721353616::1722532585::1::::<><>::
panel_rect.png::CompressedTexture2D::3641957923512062415::1711470881::1721753210::1::::<><>::
processor_machine_texture_atlas.png::CompressedTexture2D::3898503804492978151::1722730391::1722730769::1::::<><>::
punch-sheet.png::CompressedTexture2D::6049358687328712380::1675191600::1721753210::1::::<><>::
pustile-light.png::CompressedTexture2D::4880465336345731091::1711470881::1721753210::1::::<><>::
rot_telecom_metastabilizer.png::CompressedTexture2D::2550793282543026813::1721353985::1722532585::1::::<><>::
rot_telecom_screen.png::CompressedTexture2D::5534275155145714511::1721353985::1722532585::1::::<><>::
sawblade.png::CompressedTexture2D::5440022112403326449::1675126284::1721753210::1::::<><>::
screen.png::CompressedTexture2D::1945416201452337056::1711470881::1721753210::1::::<><>::
shotgun-sheet.png::CompressedTexture2D::5557892422645162731::1677964382::1721753210::1::::<><>::
sink_texture_atlas.png::CompressedTexture2D::4973668907880878760::1711470881::1721753210::1::::<><>::
skin_tree.png::CompressedTexture2D::9082996873733192737::1711470881::1721753210::1::::<><>::
skull.png::CompressedTexture2D::6956379989546355327::1712594544::1721753210::1::::<><>::
slumtown_props_barrel_texture_atlas.png::CompressedTexture2D::900882393456571409::1722731847::1722731907::1::::<><>::
slumtown_props_crate.png::CompressedTexture2D::2215467191839576734::1722731847::1722731907::1::::<><>::
slumtown_props_generator_texture_atlas.png::CompressedTexture2D::7039523785322478133::1722731847::1722731907::1::::<><>::
slumtown_props_pipe.png::CompressedTexture2D::2290258890828928503::1722731848::1722731907::1::::<><>::
slumtown_props_trash_bag.png::CompressedTexture2D::191879743965224152::1722731847::1722731907::1::::<><>::
slumtown_props_trash_pile.png::CompressedTexture2D::4253759781786153806::1722731847::1722731907::1::::<><>::
summon_circle.png::CompressedTexture2D::8226383233603740917::1712594544::1721753210::1::::<><>::
::res://assets/textures/map_previews/::1725554612
liverfailure_map_preview.png::CompressedTexture2D::8635874471492267361::1725554559::1725554612::1::::<><>::
slumtown_map_preview.png::CompressedTexture2D::6463897225803284852::1725554559::1725554612::1::::<><>::
::res://assets/textures/skybox/::1725900483
gloomy.png::CompressedTexture2D::6274177655013174172::1725900437::1725900483::1::::<><>::
skybox_01.png::CompressedTexture2D::4177209419536446613::1687628232::1721753212::1::::<><>::
skybox_02.png::CompressedTexture2D::3436007544358952706::1687628232::1721753212::1::::<><>::
skybox_apoc_01.png::CompressedTexture2D::9155692367567129566::1711813507::1725554559::1::::<><>::
skybox_apoc_02.png::CompressedTexture2D::2984439977168583101::1725900437::1725900483::1::::<><>::
::res://assets/textures/slumtown/::1722704281
slumtown_brick.png::CompressedTexture2D::2553331489391669351::1722704219::1722704281::1::::<><>::
slumtown_brick_wall_02.jpg::CompressedTexture2D::7527137879527748116::1722704219::1722704281::1::::<><>::
slumtown_canal_wall.jpg::CompressedTexture2D::1815343345060953782::1722704218::1722704281::1::::<><>::
slumtown_corrogated.jpg::CompressedTexture2D::6230840128848723864::1722704219::1722704281::1::::<><>::
slumtown_factory_interior_wall.png::CompressedTexture2D::1766372874700198093::1722704219::1722704281::1::::<><>::
slumtown_grass.jpg::CompressedTexture2D::7250350554141136667::1722704219::1722704281::1::::<><>::
slumtown_grate_floor.png::CompressedTexture2D::4673941417011631144::1722704219::1722704281::1::::<><>::
slumtown_gravel-2.jpg::CompressedTexture2D::5794559449462982862::1722704219::1722704281::1::::<><>::
slumtown_junk_sheet_metal.jpg::CompressedTexture2D::8261481556949557623::1722704219::1722704281::1::::<><>::
slumtown_metal-flooring.jpg::CompressedTexture2D::4040554147296766682::1722704219::1722704281::1::::<><>::
slumtown_roof.png::CompressedTexture2D::3689598382831706829::1722704219::1722704281::1::::<><>::
slumtown_sewer_brick.jpg::CompressedTexture2D::5747584939484476638::1722704219::1722704281::1::::<><>::
slumtown_sewer_brick_rust.jpg::CompressedTexture2D::3703252319743753535::1722704219::1722704281::1::::<><>::
slumtown_slime_water.jpg::CompressedTexture2D::5622458592068746431::1722704219::1722704281::1::::<><>::
slumtown_stone_ground.png::CompressedTexture2D::4119186857918499051::1722704219::1722704281::1::::<><>::
slumtown_stone_ground_mud.png::CompressedTexture2D::4108859388335998759::1722704219::1722704281::1::::<><>::
slumtown_stone_wall.jpg::CompressedTexture2D::6404089994128665334::1722704219::1722704281::1::::<><>::
slumtown_stone_wall_02.jpg::CompressedTexture2D::8093923984582841950::1722704219::1722704281::1::::<><>::
slumtown_tile.png::CompressedTexture2D::9076697540880437644::1722704219::1722704281::1::::<><>::
slumtown_trash_pile.png::CompressedTexture2D::6981095419897682500::1722704219::1722704281::1::::<><>::
slumtown_wallpaper.png::CompressedTexture2D::1070323402762624461::1722704219::1722704281::1::::<><>::
slumtown_wood.png::CompressedTexture2D::8560733991300581103::1722704219::1722704281::1::::<><>::
slumtown_wood_rotted.jpg::CompressedTexture2D::1250832883837070364::1722704219::1722704281::1::::<><>::
slumtown_wood_wall.jpg::CompressedTexture2D::9025981908332601920::1722704219::1722704281::1::::<><>::
::res://autoload/::1725900567
gamestate.gd::GDScript::-1::1725900437::0::1::::<>Node<>::
globals.gd::GDScript::-1::1723657682::0::1::::<>Node<>::
screen_fader.gd::GDScript::-1::1723516571::0::1::::<>CanvasModulate<>::
screen_fader.tscn::PackedScene::6326141502046363627::1723516571::0::1::::<><>::res://autoload/screen_fader.gd
sound_manager.gd::GDScript::-1::1719506282::0::1::::<>Node<>::
sound_manager.tscn::PackedScene::-1::1721350439::0::1::::<><>::res://autoload/sound_manager.gd<>res://scenes/game/sound/sound_queue.gd<>uid://do0yl0x7vuybv::::res://assets/audio/button_release.wav
::res://global/::1721350464
::res://global/data/::1723482897
damage.gd::GDScript::-1::1723482897::0::1::::Damage<>Resource<>::
::res://global/loading_screen/::1723482897
loading_screen.gd::GDScript::-1::1723482897::0::1::::<>Control<>::
loading_screen.tscn::PackedScene::2831133814133046175::1722446192::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://global/loading_screen/loading_screen.gd<>uid://bay0tgp46sfbw::::res://assets/textures/background_01.png<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png
::res://scenes/::1725900512
main.gd::GDScript::-1::1725554560::0::1::::<>Node<>::
main.tscn::PackedScene::5040694460876105673::1725900512::0::1::::<><>::res://scenes/main.gd<>uid://bb2m2lett6jts::::res://scenes/menu/main_menu.tscn<>uid://b2pe5cyq0qch8::::res://assets/audio/ambience/music/ost_main_menu.wav
::res://scenes/game/::1725900514
game_world.gd::GDScript::-1::1725554560::0::1::::<>Node3D<>::
game_world.tscn::PackedScene::2552109810219718627::1725900514::0::1::::<><>::res://scenes/game/game_world.gd
textured_ui_bar.gd::GDScript::-1::1721752834::0::1::::<>TextureProgressBar<>::
ui_bar.gd::GDScript::-1::1721752834::0::1::::<>ProgressBar<>::
::res://scenes/game/characters/::1725900437
corpse.gd::GDScript::-1::1725900437::0::1::::<>Interactable<>::
corpse.tscn::PackedScene::4897841143693727709::1723829453::0::1::::<><>::res://scenes/game/characters/health.tscn<>res://scenes/game/characters/corpse.gd<>uid://p07bx43idc15::::res://scenes/game/effects/blood_spray.tscn<>uid://cnuypwq4ask1a::::res://assets/models/flesh_pile.glb<>res://assets/materials/flesh_pile.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn
health.gd::GDScript::-1::1723168015::0::1::::<>Node3D<>::
health.tscn::PackedScene::-1::1721349945::0::1::::<><>::res://scenes/game/characters/health.gd
water_area.gd::GDScript::-1::1719506325::0::1::::<>Area3D<>::
water_area.tscn::PackedScene::-1::1721349945::0::1::::<><>::res://scenes/game/characters/water_area.gd
water_handler.gd::GDScript::-1::1719506325::0::1::::<>Area3D<>::
water_handler.tscn::PackedScene::-1::1721349945::0::1::::<><>::res://scenes/game/characters/water_handler.gd
::res://scenes/game/characters/npc/::1725900515
base_npc.gd::GDScript::-1::1725900437::0::1::::<>CharacterBody3D<>::
base_npc.tscn::PackedScene::7061469158379205867::1725900515::0::1::::<><>::res://scenes/game/characters/health.tscn<>res://scenes/game/inventory/inventory_data.gd<>res://global/data/damage.gd<>uid://diakavtovmh15::::res://scenes/game/item/items/ammo_makarov.tres<>res://scenes/game/characters/npc/base_npc.gd<>uid://vva1j8lgjumd::::res://scenes/game/item/items/wep_makarov.tres<>uid://dnogeu8op23lm::::res://assets/models/korpsman.glb<>res://assets/materials/korpsman.material
misfit_npc.tscn::PackedScene::6542760561681855242::1725900437::0::1::::<><>::uid://c7uvmolrux4mh::::res://scenes/game/characters/npc/base_npc.tscn<>res://scenes/game/inventory/inventory_data.gd<>uid://dwgvghaavgdju::::res://scenes/game/item/items/slop_skull.tres<>res://global/data/damage.gd<>uid://cdwd7eync5mlp::::res://scenes/game/item/items/skin.tres<>uid://dhqv8muda5qxg::::res://scenes/game/item/items/spine.tres<>uid://diakavtovmh15::::res://scenes/game/item/items/ammo_makarov.tres
worker_npc.tscn::PackedScene::7734504902104648795::1725900437::0::1::::<><>::uid://c7uvmolrux4mh::::res://scenes/game/characters/npc/base_npc.tscn<>res://scenes/game/inventory/inventory_data.gd<>uid://dl43xi6td3ut5::::res://scenes/game/item/items/crapple.tres<>uid://q7w2vsr68otk::::res://scenes/game/item/items/metal_fragment.tres<>uid://dhqv8muda5qxg::::res://scenes/game/item/items/spine.tres<>uid://cdwd7eync5mlp::::res://scenes/game/item/items/skin.tres<>uid://dwgvghaavgdju::::res://scenes/game/item/items/slop_skull.tres
::res://scenes/game/characters/player/::1725900515
notifications.gd::GDScript::-1::1724172199::0::1::::<>Control<>::
player.gd::GDScript::-1::1725554560::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::9195929330932396025::1725900515::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://scenes/game/characters/health.tscn<>uid://bc3rj334q8h1y::::res://scenes/game/inventory/player_inventory.tres<>uid://bocxnlmhf41mj::::res://scenes/game/inventory/player_weapon_inventory.tres<>res://scenes/game/item/item_data_weapon.gd<>res://scenes/game/inventory/player_equipment_inventory.tres<>uid://cpcb725rq2wyl::::res://assets/audio/spawn/role_prole.wav<>uid://dxrcx1liop62p::::res://scenes/game/inventory/hotbar_inventory.tscn<>uid://csgmb3e5wy837::::res://assets/textures/punch-sheet.png<>uid://br5grrh1ej20j::::res://assets/textures/panel_rect.png<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>res://scenes/game/characters/player/notifications.gd<>uid://n1tf63bmly::::res://scenes/game/item/items/wep_aks.tres<>res://scenes/game/characters/player/player_weapon.gd<>uid://ceu4x37u1jkwo::::res://assets/textures/aks_anims.png<>res://scenes/game/characters/player/player_weapon_manager.gd<>res://scenes/game/characters/player/player.gd<>uid://vva1j8lgjumd::::res://scenes/game/item/items/wep_makarov.tres<>uid://boey5f7qdq38e::::res://assets/textures/makarov_anims.png<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png<>res://scenes/game/inventory/inventory_interface.gd<>res://scenes/game/textured_ui_bar.gd<>uid://dw14to73k4hid::::res://scenes/game/inventory/inventory.tscn<>res://scenes/game/characters/player/update_player_stats.gd<>uid://74ffi73b3myc::::res://assets/audio/player/weapons/player_fists_swing.wav<>uid://cpok7107bwsa8::::res://scenes/game/inventory/inventory_slot.tscn<>uid://s3aac53x8yi1::::res://assets/audio/player/weapons/shotgun/player_shotgun_shot.wav
player_dead.gd::GDScript::-1::1724172199::0::1::::<>Node3D<>::
player_dead.tscn::PackedScene::5013340717345983366::1723742380::0::1::::<><>::res://scenes/game/characters/player/player_dead.gd<>uid://beum46j8otu7m::::res://scenes/game/characters/player/player_ghost.tscn
player_ghost.gd::GDScript::-1::1723830716::0::1::::<>CharacterBody3D<>::
player_ghost.tscn::PackedScene::2709245648908808564::1721752834::0::1::::<><>::res://scenes/game/characters/player/player_ghost.gd<>uid://c6ra4607ehcw7::::res://assets/audio/ghost/ghost_ambience.ogg<>uid://q3t10tddqyd8::::res://assets/audio/ghost/ghost_ambient/ghost4.ogg<>uid://cx6svo3mmj2dq::::res://assets/audio/ghost/ghost_ambient/ghost1.ogg<>uid://cn2cquekieamh::::res://assets/audio/ghost/ghost_ambient/ghost3.ogg<>uid://bhb8hi3e1l4jf::::res://assets/audio/ghost/ghost_ambient/ghost2.ogg<>res://scenes/game/sound/sound_pool.tscn<>res://scenes/game/sound/sound_queue.tscn
player_weapon.gd::GDScript::-1::1724207139::0::1::::<>Node3D<>::
player_weapon_manager.gd::GDScript::-1::1725554560::0::1::::<>Node3D<>::
update_player_stats.gd::GDScript::-1::1723744631::0::1::::<>PanelContainer<>::
::res://scenes/game/effects/::1721752834
blood_spray.tscn::PackedScene::1106388082103796978::1721752834::0::1::::<><>::uid://bwvlhuc6m5th2::::res://assets/textures/eff_splat_grnd.png
rock_gibs.tscn::PackedScene::5921402328180982617::1721752834::0::1::::<><>::res://assets/materials/boulder.tres
::res://scenes/game/effects/spell effects/::1724434023
spell_effect_viletouch.gd::GDScript::-1::1724432952::0::1::::<>Node3D<>::
spell_effect_viletouch.tscn::PackedScene::4157457189933960034::1724434023::0::1::::<><>::uid://bwvlhuc6m5th2::::res://assets/textures/eff_splat_grnd.png<>uid://o4k710acdp20::::res://assets/textures/eff_cloud.png<>res://scenes/game/effects/spell effects/spell_effect_viletouch.gd
::res://scenes/game/effects/textures/::1721349991
::res://scenes/game/gameobjects/::1725900437
3d_text_viewport.gd::GDScript::-1::1719506325::0::1::::<>SubViewport<>::
amoeba.gd::GDScript::-1::1724172199::0::1::::<>HintObject<>::
amoeba.tscn::PackedScene::5802964405527381936::1725554560::0::1::::<><>::res://scenes/game/gameobjects/amoeba.gd<>uid://crp7iv4cumjjv::::res://scenes/game/item/items/seeds/rot_shroom_seed.tres<>uid://b03aitsnlcjwg::::res://scenes/game/item/items/seeds/skin_fruit.tres<>res://scenes/game/item/item_deposit/item_deposit.tscn<>uid://b0d73f5lcrrgy::::res://assets/models/amoeba.glb<>res://scenes/game/characters/water_handler.tscn<>uid://dtkvj2rgon4e6::::res://assets/materials/amoeba.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>res://scenes/game/ui_bar.gd<>uid://ewgw8vk53l6f::::res://scenes/game/item/items/amoeba_slime.tres<>uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf
autostitcher.gd::GDScript::-1::1724172199::0::1::::<>Interactable<>::
autostitcher.tscn::PackedScene::1841092867346342452::1723742515::0::1::::<><>::res://scenes/game/gameobjects/autostitcher.gd<>uid://p07bx43idc15::::res://scenes/game/effects/blood_spray.tscn<>uid://blrtyiobay61p::::res://assets/models/autostitcher.glb<>uid://dt63b0m7jp7u6::::res://assets/audio/autostitcher/autostitcher_heal_loop.wav<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://bbiqg1ds6lwaf::::res://assets/materials/processor.tres<>uid://d4khbrqy67d41::::res://assets/audio/autostitcher/autostitcher_hit.wav<>res://assets/materials/flesh_pile.tres<>res://scenes/game/sound/sound_queue_3d.tscn
biogrower.gd::GDScript::-1::1723828488::0::1::::<>Interactable<>::
biogrower.tscn::PackedScene::6465483709084671914::1723829358::0::1::::<><>::res://scenes/game/item/item_deposit/item_deposit.tscn<>res://scenes/game/gameobjects/biogrower.gd<>res://global/data/damage.gd<>uid://bbavnvhdyv0se::::res://assets/models/processor.glb<>uid://bbiqg1ds6lwaf::::res://assets/materials/processor.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>res://scenes/game/ui_bar.gd<>uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf
bloater.gd::GDScript::-1::1725557161::0::1::::<>HintObject<>::
bloater.tscn::PackedScene::7651192191118881810::1722446666::0::1::::<><>::res://scenes/game/characters/health.tscn<>res://scenes/game/textured_ui_bar.gd<>res://scenes/game/gameobjects/bloater.gd<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png
blood_circle.gd::GDScript::-1::1723743669::0::1::::<>Interactable<>::
blood_circle.tscn::PackedScene::595018837120000591::1723601317::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>uid://dpg6lhpb443or::::res://assets/textures/summon_circle.png<>res://scenes/game/gameobjects/blood_circle.gd<>uid://bdhelfruq182l::::res://assets/audio/ambience/chant.wav<>uid://cti8w3oy52amv::::res://assets/textures/cloud_circle.png<>uid://c6dytd1koi856::::res://assets/textures/skull.png
dark_altar.gd::GDScript::-1::1724172199::0::1::::<>Interactable<>::
dark_altar.tscn::PackedScene::475573132294005704::1721349965::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://scenes/game/gameobjects/dark_altar.gd
exploding_mushroom.gd::GDScript::-1::1724434137::0::1::::<>Node3D<>::
exploding_mushroom.tscn::PackedScene::8421054570365128031::1724434217::0::1::::<><>::uid://c1ci7c33xsfaj::::res://assets/textures/ameoba.png<>res://scenes/game/gameobjects/exploding_mushroom.gd<>uid://b0h5yhwltpbru::::res://scenes/game/effects/spell effects/spell_effect_viletouch.tscn<>uid://chsjg5igqysvu::::res://assets/audio/menu_open.wav
fertilizer_producer.gd::GDScript::-1::1724207139::0::1::::<>HintObject<>::
fertilizer_producer.tscn::PackedScene::1655336986611645708::1724207139::0::1::::<><>::res://scenes/game/item/item_deposit/item_deposit.tscn<>res://scenes/game/gameobjects/fertilizer_producer.gd<>uid://cfca7q7atvdxp::::res://scenes/game/item/items/fertilizer.tres<>uid://c67pvc4lw7inc::::res://assets/models/distiller.glb<>res://scenes/game/ui_bar.gd<>uid://b73s0v4anr5dp::::res://assets/materials/distiller.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>uid://bkbonr5n6iila::::res://assets/audio/machine/machine_accept_item.wav
generator.gd::GDScript::-1::1723485015::0::1::::<>Interactable<>::
generator.tscn::PackedScene::1247753338937368163::1723485015::0::1::::<><>::res://scenes/game/gameobjects/generator.gd<>uid://cpggf8tp1qgqv::::res://assets/models/generator.glb<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>res://assets/materials/generator.tres<>res://scenes/game/item/item_deposit/item_deposit.tscn<>uid://d1fjvdo0nh06v::::res://scenes/game/item/items/bio_fuel.tres<>res://scenes/game/gameobjects/show_area_bounds.gd
industrial_sink.gd::GDScript::-1::1724172199::0::1::::<>Interactable<>::
industrial_sink.tscn::PackedScene::7801461969223788603::1723828216::0::1::::<><>::res://scenes/game/gameobjects/industrial_sink.gd<>uid://daxl5llt1hvhm::::res://scenes/game/item/items/hard_water.tres<>uid://dtuls8f7u6ypf::::res://assets/models/industrial_sink.glb<>res://assets/materials/industrial_sink.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn
ladder.gd::GDScript::-1::1721752834::0::1::::<>Area3D<>::
ladder.tscn::PackedScene::4942660526968723989::1721752834::0::1::::<><>::res://scenes/game/gameobjects/ladder.gd
metastabilizer.gd::GDScript::-1::1725557034::0::1::::<>Interactable<>::
metastabilizer.tscn::PackedScene::8023343749251782068::1723485150::0::1::::<><>::res://scenes/game/characters/health.tscn<>res://scenes/game/gameobjects/metastabilizer.gd<>uid://bm27v7syy6y7x::::res://assets/models/metastabilizer.glb<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://bf2cdemhpc4vg::::res://assets/materials/metastabilizer.tres<>uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>uid://c32yjoodg4d4m::::res://assets/materials/screen.tres<>res://scenes/game/item/item_deposit/item_deposit.tscn<>uid://d1fjvdo0nh06v::::res://scenes/game/item/items/bio_fuel.tres
npc_spawner.gd::GDScript::-1::1725554560::0::1::::<>Node3D<>::
npc_spawner.tscn::PackedScene::2384808524680425768::1725555368::0::1::::<><>::res://scenes/game/gameobjects/npc_spawner.gd<>uid://bwpcm1xv1hxel::::res://scenes/game/gameobjects/resource_node_spawner.tscn
processor.gd::GDScript::-1::1725554560::0::1::::<>HintObject<>::
processor.tscn::PackedScene::4660732440906553228::1725554560::0::1::::<><>::res://scenes/game/item/item_deposit/item_deposit.tscn<>uid://bbavnvhdyv0se::::res://assets/models/processor.glb<>uid://bbiqg1ds6lwaf::::res://assets/materials/processor.tres<>uid://b28rn55hxvivr::::res://assets/audio/machine/machine_loop.wav<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>res://scenes/game/gameobjects/processor.gd
production_machine.gd::GDScript::-1::1725554560::0::1::::<>Interactable<>::
production_machine.tscn::PackedScene::3683939983924802166::1725554560::0::1::::<><>::uid://dl612dx4odxl0::::res://assets/models/machine.glb<>uid://bbiqg1ds6lwaf::::res://assets/materials/processor.tres<>res://scenes/game/gameobjects/production_machine.gd<>uid://b28rn55hxvivr::::res://assets/audio/machine/machine_loop.wav<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://bkbonr5n6iila::::res://assets/audio/machine/machine_accept_item.wav<>uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://scenes/game/item/item_deposit/item_deposit.tscn
resource_node_spawner.gd::GDScript::-1::1725900437::0::1::::<>Node3D<>::
resource_node_spawner.tscn::PackedScene::3961685175679897639::1724434022::0::1::::<><>::res://scenes/game/gameobjects/resource_node_spawner.gd
rot_object_spawner.gd::GDScript::-1::1725556674::0::1::::<>Node3D<>::
rot_object_spawner.tscn::PackedScene::4500142683100271946::1725555367::0::1::::<><>::res://scenes/game/gameobjects/rot_object_spawner.gd<>uid://bwpcm1xv1hxel::::res://scenes/game/gameobjects/resource_node_spawner.tscn
rot_telecom.gd::GDScript::-1::1725557248::0::1::::<>Interactable<>::
rot_telecom.tscn::PackedScene::539092251198506704::1723485486::0::1::::<><>::res://scenes/game/gameobjects/rot_telecom.gd<>uid://con6nrg1gg12u::::res://assets/models/rot_telecom.glb<>uid://bf2cdemhpc4vg::::res://assets/materials/metastabilizer.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>uid://c32yjoodg4d4m::::res://assets/materials/screen.tres
sawblade.gd::GDScript::-1::1724172199::0::1::::<>Node3D<>::
sawblade.tscn::PackedScene::7630417602005316575::1723742674::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>uid://cjrgmtawv2cpd::::res://assets/textures/sawblade.png<>uid://d4atu3dhcoefp::::res://scenes/game/characters/player/player.tscn<>res://scenes/game/gameobjects/sawblade.gd<>res://scenes/game/gameobjects/3d_text_viewport.gd
show_area_bounds.gd::GDScript::-1::1719506325::0::1::::<>Area3D<>::
tumor.gd::GDScript::-1::1725900437::0::1::::<>HintObject<>::
tumor.tscn::PackedScene::3842296162344245710::1723828141::0::1::::<><>::res://scenes/game/characters/health.tscn<>uid://bptrs3t6i1dep::::res://scenes/game/item/items/cancer.tres<>res://global/data/damage.gd<>res://scenes/game/gameobjects/tumor.gd<>uid://c1j33a074i1e::::res://assets/models/tumor.glb<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://cbses0ai42myl::::res://assets/textures/pustile-light.png
vendor.gd::GDScript::-1::1725555360::0::1::::<>Interactable<>::
vendor.tscn::PackedScene::7767856257144925290::1725554560::0::1::::<><>::res://scenes/game/gameobjects/vendor.gd<>uid://cpok7107bwsa8::::res://scenes/game/inventory/inventory_slot.tscn<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://c32yjoodg4d4m::::res://assets/materials/screen.tres<>uid://t6wdb2br7u17::::res://assets/models/ticket-machine.glb<>uid://b73s0v4anr5dp::::res://assets/materials/distiller.tres
::res://scenes/game/gameobjects/interactables/::1725554560
hint_object.gd::GDScript::-1::1723134999::0::1::::HintObject<>Node3D<>::
hint_object_interface.tscn::PackedScene::7053414552959164700::1725554560::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://scenes/game/ui_bar.gd
interactable.gd::GDScript::-1::1723136583::0::1::::Interactable<>HintObject<>::
::res://scenes/game/gameobjects/resource_nodes/::1725554560
bitumeat.tscn::PackedScene::1111586878944791917::1725554560::0::1::::<><>::res://scenes/game/characters/health.tscn<>res://scenes/game/gameobjects/resource_nodes/resource_node.gd<>uid://b8d0n7p7ssusa::::res://assets/textures/bitumeat_bitumeat.png<>uid://mmognlsxjsdc::::res://assets/models/bitumeat.glb<>uid://dwgvghaavgdju::::res://scenes/game/item/items/slop_skull.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://p07bx43idc15::::res://scenes/game/effects/blood_spray.tscn
bone_capsule.tscn::PackedScene::4233719600835364103::1724288093::0::1::::<><>::res://scenes/game/characters/health.tscn<>res://scenes/game/gameobjects/resource_nodes/resource_node.gd<>uid://c3ot0blfmo38q::::res://assets/models/bone-capsule.glb<>uid://dhqv8muda5qxg::::res://scenes/game/item/items/spine.tres<>res://assets/materials/bone-capsule.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://p07bx43idc15::::res://scenes/game/effects/blood_spray.tscn
boulder.tscn::PackedScene::4365230477891343619::1725554560::0::1::::<><>::res://scenes/game/characters/health.tscn<>uid://b8u65yry4d7la::::res://scenes/game/item/items/slag_metal.tres<>uid://cqmmvpxmty23f::::res://scenes/game/effects/rock_gibs.tscn<>res://scenes/game/gameobjects/resource_nodes/resource_node.gd<>uid://o7bujdwcauyn::::res://assets/models/boulder.glb<>res://assets/materials/boulder.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn
resource_node.gd::GDScript::-1::1724172199::0::1::::<>Interactable<>::
skin_tree.tscn::PackedScene::1143116521097473829::1724288092::0::1::::<><>::res://scenes/game/characters/health.tscn<>uid://b03aitsnlcjwg::::res://scenes/game/item/items/seeds/skin_fruit.tres<>res://scenes/game/gameobjects/resource_nodes/resource_node.gd<>uid://c32xlm3mmk1le::::res://assets/models/skin-tree.glb<>res://assets/materials/skin_tree.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://p07bx43idc15::::res://scenes/game/effects/blood_spray.tscn
::res://scenes/game/game_end/::1725900437
game_end_money.gd::GDScript::-1::1723591087::0::1::::<>Interactable<>::
game_end_rot_max_reached.gd::GDScript::-1::1725554560::0::1::::<>Node3D<>::
game_end_stem_cells.gd::GDScript::-1::1725900437::0::1::::<>Level<>::
ticket_machine.tscn::PackedScene::6276529200917945114::1723591087::0::1::::<><>::res://scenes/game/game_end/game_end_money.gd<>uid://t6wdb2br7u17::::res://assets/models/ticket-machine.glb<>uid://c32yjoodg4d4m::::res://assets/materials/screen.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://b73s0v4anr5dp::::res://assets/materials/distiller.tres
::res://scenes/game/inventory/::1725555230
hotbar_inventory.gd::GDScript::-1::1724172199::0::1::::<>PanelContainer<>::
hotbar_inventory.tscn::PackedScene::8808863766801180473::1721752834::0::1::::<><>::res://scenes/game/inventory/hotbar_inventory.gd<>uid://cpok7107bwsa8::::res://scenes/game/inventory/inventory_slot.tscn
inventory.gd::GDScript::-1::1721350588::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::8758885941643337015::1721752834::0::1::::<><>::res://scenes/game/inventory/inventory.gd
inventory_data.gd::GDScript::-1::1725555230::0::1::::InventoryData<>Resource<>::
inventory_data_equip.gd::GDScript::-1::1719506325::0::1::::InventoryDataEquip<>InventoryData<>::
inventory_data_weapon.gd::GDScript::-1::1719506325::0::1::::InventoryDataWeapon<>InventoryData<>::
inventory_interface.gd::GDScript::-1::1723744877::0::1::::<>Control<>::
inventory_slot.gd::GDScript::-1::1719506325::0::1::::<>PanelContainer<>::
inventory_slot.tscn::PackedScene::5855241031529515625::1722446747::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://scenes/game/inventory/inventory_slot.gd<>uid://bgkra817ccluf::::res://scenes/game/tooltip/base_tool_tip.tscn<>res://scenes/game/tooltip/tool_tip.gd
player_equipment_inventory.tres::Resource::-1::1721350519::0::1::::<><>::res://scenes/game/inventory/inventory_data_equip.gd
player_inventory.tres::Resource/Resource::2585650724353655888::1724172199::0::1::::<><>::res://scenes/game/inventory/inventory_data.gd
player_weapon_inventory.tres::Resource/Resource::3374613552908470817::1724172199::0::1::::<><>::res://scenes/game/inventory/inventory_data_weapon.gd
slot_data.gd::GDScript::-1::1722742892::0::1::::SlotData<>Resource<>::
storage.gd::GDScript::-1::1725554560::0::1::::Storage<>Interactable<>::
storage.tscn::PackedScene::3774813639686238674::1724456125::0::1::::<><>::res://scenes/game/inventory/storage.gd<>res://scenes/game/inventory/inventory_data.gd<>uid://c1c8i1vyuyr5v::::res://assets/models/locker.glb<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>res://assets/materials/locker.tres<>res://scenes/game/sound/sound_queue.tscn
::res://scenes/game/item/::1725900437
item_atlas.tres::AtlasTexture::775467940284463771::1724207139::0::1::::<><>::uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
item_data.gd::GDScript::-1::1721407496::0::1::::ItemData<>Resource<>::
item_data_consumable.gd::GDScript::-1::1725900437::0::1::::ItemDataConsumable<>ItemData<>::
item_data_equip.gd::GDScript::-1::1719506325::0::1::::ItemDataEquip<>ItemData<>::
item_data_organ.gd::GDScript::-1::1719506325::0::1::::ItemDataOrgan<>ItemData<>::
item_data_seed.gd::GDScript::-1::1721839927::0::1::::ItemDataSeed<>ItemData<>::
item_data_weapon.gd::GDScript::-1::1722786918::0::1::::ItemDataWeapon<>ItemData<>::
::res://scenes/game/item/items/::1725900514
ammo_aks.tres::Resource/ItemData::5392040801142772896::1725900512::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
ammo_makarov.tres::Resource/ItemData::7721381103117503454::1725900512::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
amoeba_slime.tres::Resource/ItemData::326577040770957199::1725900513::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
bio_fuel.tres::Resource/ItemDataConsumable::8995078009396220351::1725900513::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
cancer.tres::Resource/ItemData::3479542350183342867::1725900514::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
crapple.tres::Resource/ItemDataConsumable::7992947903966810916::1725900514::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
fertilizer.tres::Resource/ItemData::5127972376323003905::1725900513::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
hard_water.tres::Resource/ItemData::7207464795808273606::1725900514::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
leather.tres::Resource/ItemDataConsumable::2606737712230455394::1725900513::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
metal_fragment.tres::Resource/ItemData::1190466708226700384::1725900513::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
rot_shroom.tres::Resource/ItemDataConsumable::4352995181718568561::1725900513::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
skin.tres::Resource/ItemDataConsumable::5029063753036103525::1725900513::0::1::::<><>::uid://bdeyubgyo5i8q::::res://scenes/game/item/items/leather.tres<>res://scenes/game/item/item_data_consumable.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
slag_metal.tres::Resource/ItemData::4745877167373710238::1725900513::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://q7w2vsr68otk::::res://scenes/game/item/items/metal_fragment.tres<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
slop_skull.tres::Resource/ItemDataConsumable::8717089016943653074::1725900513::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
spine.tres::Resource/ItemDataConsumable::7684948649971238308::1725900513::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd<>uid://d1fjvdo0nh06v::::res://scenes/game/item/items/bio_fuel.tres<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
wep_aks.tres::Resource/ItemDataWeapon::836758661135270::1725900512::0::1::::<><>::res://scenes/game/item/item_data_weapon.gd<>uid://ci27eht4md5ou::::res://scenes/game/item/items/ammo_aks.tres<>res://scenes/game/inventory/slot_data.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
wep_makarov.tres::Resource/ItemDataWeapon::1517364604072344627::1725900512::0::1::::<><>::uid://diakavtovmh15::::res://scenes/game/item/items/ammo_makarov.tres<>res://scenes/game/item/item_data_weapon.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png<>res://scenes/game/inventory/slot_data.gd
::res://scenes/game/item/items/seeds/::1725900513
rot_shroom_seed.tres::Resource/ItemDataSeed::5998975753571176331::1725900513::0::1::::<><>::uid://b3avgvbakndmf::::res://scenes/game/item/items/rot_shroom.tres<>res://scenes/game/item/item_data_seed.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
skin_fruit.tres::Resource/ItemDataSeed::4198959664464405750::1725900513::0::1::::<><>::uid://cdwd7eync5mlp::::res://scenes/game/item/items/skin.tres<>res://scenes/game/item/item_data_seed.gd<>uid://bflbtksed3le5::::res://assets/textures/item_sheet.png
::res://scenes/game/item/item_deposit/::1721347302
item_deposit.tscn::PackedScene::-1::1719506325::0::1::::<><>::
::res://scenes/game/item/pick_up/::1724172199
pickup.gd::GDScript::-1::1724172199::0::1::::<>Interactable<>::
pickup.tscn::PackedScene::4142886234014819461::1724172199::0::1::::<><>::uid://lbv3xj75ht8v::::res://scenes/game/item/item_atlas.tres<>res://scenes/game/item/pick_up/pickup.gd<>res://scenes/game/sound/sound_queue_3d.tscn<>uid://ditp5r6ja7nc0::::res://assets/audio/item_ground_hit.mp3<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn
::res://scenes/game/levels/::1725900519
base_level.gd::GDScript::-1::1723830703::0::1::::Level<>Node3D<>::
destroyable.gd::GDScript::-1::1725554560::0::1::::<>HintObject<>::
level_liverfailure.tscn::PackedScene::5340105513325910513::1725900519::0::1::::<><>::res://scenes/game/game_end/game_end_stem_cells.gd<>uid://dixjojrmk5l6k::::res://assets/models/liverfailure/liverfailure_cracked_concrete.jpg<>uid://cwuji4df7c6vb::::res://assets/models/liverfailure/liverfailure_brick_01_window_2.png<>uid://besyx10eg1734::::res://assets/models/liverfailure/liverfailure_brick_01.png<>uid://dnjusgn6h7xbt::::res://assets/models/skybox_objects/skybox_objects_meshlibrary.tres<>uid://dktp3nh0f0m8::::res://assets/models/liverfailure/liverfailure_sewer_brick.jpg<>uid://ckxhh6ttr0teh::::res://assets/models/liverfailure/liverfailure_concrete-wall.jpg<>uid://b7tqay6g1cv54::::res://assets/materials/emissive_light_bulb.tres<>uid://dtsny643sllee::::res://assets/models/liverfailure/liverfailure_mud.png<>uid://bcpia1ba125gw::::res://assets/models/liverfailure/liverfailure_train_tracks.png<>uid://3rmyea42whfg::::res://assets/materials/slime.tres<>uid://bmhxavbisqy7v::::res://assets/models/liverfailure/liverfailure_gravel-2.jpg<>uid://lwldkun7xbgh::::res://assets/models/liverfailure/liverfailure_corrogated.jpg<>uid://3dllyid5k1f0::::res://assets/models/liverfailure/liverfailure_tile.png<>uid://c5fwcvpm4g1yi::::res://assets/models/liverfailure/liverfailure_metal-flooring.jpg<>uid://7rl0e67rbtum::::res://assets/models/liverfailure/liverfailure_metal_wall.png<>uid://bm4sig3uemfg6::::res://assets/models/liverfailure/liverfailure_factory_interior_wall.png<>uid://cb8tkllyij3pn::::res://assets/models/liverfailure/liverfailure_corrogated_13.jpg<>uid://dxenpu5sn3gfm::::res://assets/models/liverfailure/liverfailure_yellow_warehouse.jpg<>uid://lusuvd1vnu5y::::res://assets/models/liverfailure/liverfailure_stone3.jpg<>uid://bc3pkbuyid02b::::res://assets/models/liverfailure/liverfailure_metal_siding.png<>uid://bbo67w2qtsmve::::res://assets/models/liverfailure/liverfailure_junk_sheet_metal.jpg<>uid://c7v1whfkknq5e::::res://assets/models/liverfailure/liverfailure_stone_ground_mud.png<>uid://dybkp8jtvjell::::res://assets/models/liverfailure/liverfailure_wood.png<>uid://4u34aww7egvf::::res://assets/models/liverfailure/liverfailure_wood_rotted.jpg<>uid://bdskkmmfi0y0b::::res://assets/models/liverfailure/liverfailure_wallpaper.png<>uid://dgyh4ly1kx2cx::::res://scenes/game/gameobjects/sawblade.tscn<>uid://beum46j8otu7m::::res://scenes/game/characters/player/player_ghost.tscn<>res://scenes/game/levels/destroyable.gd<>res://scenes/menu/options/pause_menu.gd<>res://scenes/game/characters/health.tscn<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://r1okymmde6l8::::res://scenes/game/gameobjects/generator.tscn<>uid://cf510hosm884a::::res://scenes/menu/options/options.tscn<>uid://bsqr7oaxve8ba::::res://scenes/game/gameobjects/production_machine.tscn<>uid://b7nxt2hc5tvjo::::res://scenes/game/gameobjects/processor.tscn<>uid://bwpcm1xv1hxel::::res://scenes/game/gameobjects/resource_node_spawner.tscn<>uid://clujfiy31i516::::res://assets/models/liverfailure/liverfailure_slim_1.jpg<>uid://b3gsycxg1xafb::::res://scenes/game/gameobjects/resource_nodes/boulder.tscn<>uid://p3pw5s5y3hqr::::res://scenes/game/gameobjects/resource_nodes/bitumeat.tscn<>uid://birxj4xtb40fx::::res://assets/textures/skybox/skybox_apoc_02.png<>uid://ewgw8vk53l6f::::res://scenes/game/item/items/amoeba_slime.tres<>uid://qjy7yga6koi4::::res://scenes/game/gameobjects/resource_nodes/skin_tree.tscn<>uid://b2ite2f0nkj2c::::res://scenes/game/sound/soundscape.tscn<>uid://b2pe5cyq0qch8::::res://assets/audio/ambience/music/ost_main_menu.wav<>uid://cow88ggfrlbxw::::res://scenes/game/gameobjects/amoeba.tscn<>uid://c3sbmar11u1sb::::res://assets/audio/ambience/music/industrial-01.wav<>uid://cyd6tpkvik6b3::::res://scenes/game/gameobjects/biogrower.tscn<>uid://b1k30jhststhn::::res://scenes/game/gameobjects/resource_nodes/bone_capsule.tscn<>uid://xt4fnaxbc2mi::::res://scenes/game/gameobjects/fertilizer_producer.tscn<>uid://djfc66jt8vqe2::::res://scenes/game/gameobjects/industrial_sink.tscn<>uid://1h3sbkjiimxw::::res://scenes/game/gameobjects/autostitcher.tscn<>uid://diw2ptb001gas::::res://scenes/game/gameobjects/vendor.tscn<>uid://cvonrv45p2y4y::::res://scenes/game/game_end/ticket_machine.tscn<>uid://dmktkgaw0ufi7::::res://scenes/game/gameobjects/metastabilizer.tscn<>uid://bt1svnjwmtnf3::::res://scenes/game/inventory/storage.tscn<>res://scenes/game/inventory/inventory_data.gd<>uid://n1tf63bmly::::res://scenes/game/item/items/wep_aks.tres<>uid://dr8hsko7ayhd4::::res://scenes/game/gameobjects/exploding_mushroom.tscn<>uid://vva1j8lgjumd::::res://scenes/game/item/items/wep_makarov.tres<>uid://ci27eht4md5ou::::res://scenes/game/item/items/ammo_aks.tres<>uid://diakavtovmh15::::res://scenes/game/item/items/ammo_makarov.tres<>uid://dl43xi6td3ut5::::res://scenes/game/item/items/crapple.tres<>uid://bdeyubgyo5i8q::::res://scenes/game/item/items/leather.tres<>uid://q7w2vsr68otk::::res://scenes/game/item/items/metal_fragment.tres<>uid://dhqv8muda5qxg::::res://scenes/game/item/items/spine.tres<>uid://b5d5xssqft6ks::::res://scenes/game/gameobjects/rot_object_spawner.tscn<>uid://dwgvghaavgdju::::res://scenes/game/item/items/slop_skull.tres<>uid://bu0ib6h238inm::::res://scenes/game/gameobjects/tumor.tscn<>uid://c078ienggynju::::res://assets/slumtown_props_meshlibrary.tres<>res://scenes/game/characters/water_area.tscn<>uid://88hph4ji15s3::::res://scenes/game/gameobjects/npc_spawner.tscn<>uid://hxe1g3invfrc::::res://scenes/game/gameobjects/rot_telecom.tscn<>uid://c0hmks8r7eg8q::::res://scenes/game/characters/npc/misfit_npc.tscn<>uid://cyjvlb8ii7h5j::::res://scenes/game/levels/level_liverfailure.VoxelGI_data.res
level_liverfailure.VoxelGI_data.res::VoxelGIData::6477247818943903713::1725900437::0::1::::<><>::
level_slumtown.tscn::PackedScene::6559192145553190381::1725554560::0::1::::<><>::res://scenes/game/game_end/game_end_stem_cells.gd<>uid://d3pc6ep66bgug::::res://assets/textures/skybox/skybox_apoc_01.png<>uid://c078ienggynju::::res://assets/slumtown_props_meshlibrary.tres<>uid://ue0fy4t6c0py::::res://scenes/game/levels/mdl_navmesh_slumtown.tscn<>uid://c7uvmolrux4mh::::res://scenes/game/characters/npc/base_npc.tscn<>res://scenes/game/inventory/inventory_data.gd<>uid://bdeyubgyo5i8q::::res://scenes/game/item/items/leather.tres<>uid://dl43xi6td3ut5::::res://scenes/game/item/items/crapple.tres<>uid://cdwd7eync5mlp::::res://scenes/game/item/items/skin.tres<>uid://dgyh4ly1kx2cx::::res://scenes/game/gameobjects/sawblade.tscn<>uid://d1fjvdo0nh06v::::res://scenes/game/item/items/bio_fuel.tres<>uid://cfca7q7atvdxp::::res://scenes/game/item/items/fertilizer.tres<>uid://djfc66jt8vqe2::::res://scenes/game/gameobjects/industrial_sink.tscn<>uid://cyd6tpkvik6b3::::res://scenes/game/gameobjects/biogrower.tscn<>uid://xt4fnaxbc2mi::::res://scenes/game/gameobjects/fertilizer_producer.tscn<>uid://diw2ptb001gas::::res://scenes/game/gameobjects/vendor.tscn<>uid://ccoi5qv045yl6::::res://scenes/game/gameobjects/ladder.tscn<>uid://bwpcm1xv1hxel::::res://scenes/game/gameobjects/resource_node_spawner.tscn<>uid://qjy7yga6koi4::::res://scenes/game/gameobjects/resource_nodes/skin_tree.tscn<>uid://cow88ggfrlbxw::::res://scenes/game/gameobjects/amoeba.tscn<>uid://bsqr7oaxve8ba::::res://scenes/game/gameobjects/production_machine.tscn<>uid://q7w2vsr68otk::::res://scenes/game/item/items/metal_fragment.tres<>uid://r1okymmde6l8::::res://scenes/game/gameobjects/generator.tscn<>uid://p3pw5s5y3hqr::::res://scenes/game/gameobjects/resource_nodes/bitumeat.tscn<>uid://b1k30jhststhn::::res://scenes/game/gameobjects/resource_nodes/bone_capsule.tscn<>uid://bu0ib6h238inm::::res://scenes/game/gameobjects/tumor.tscn<>uid://dr8hsko7ayhd4::::res://scenes/game/gameobjects/exploding_mushroom.tscn<>res://scenes/game/characters/water_area.tscn<>uid://bt1svnjwmtnf3::::res://scenes/game/inventory/storage.tscn<>uid://diakavtovmh15::::res://scenes/game/item/items/ammo_makarov.tres<>uid://hxe1g3invfrc::::res://scenes/game/gameobjects/rot_telecom.tscn<>uid://vva1j8lgjumd::::res://scenes/game/item/items/wep_makarov.tres<>uid://dmktkgaw0ufi7::::res://scenes/game/gameobjects/metastabilizer.tscn<>res://scenes/game/inventory/slot_data.gd<>uid://b7nxt2hc5tvjo::::res://scenes/game/gameobjects/processor.tscn<>uid://n1tf63bmly::::res://scenes/game/item/items/wep_aks.tres<>uid://1h3sbkjiimxw::::res://scenes/game/gameobjects/autostitcher.tscn<>uid://ci27eht4md5ou::::res://scenes/game/item/items/ammo_aks.tres<>uid://b3gsycxg1xafb::::res://scenes/game/gameobjects/resource_nodes/boulder.tscn<>uid://cvonrv45p2y4y::::res://scenes/game/game_end/ticket_machine.tscn<>uid://beum46j8otu7m::::res://scenes/game/characters/player/player_ghost.tscn<>res://scenes/menu/options/pause_menu.gd<>uid://dwgvghaavgdju::::res://scenes/game/item/items/slop_skull.tres<>uid://cf510hosm884a::::res://scenes/menu/options/options.tscn<>uid://ewgw8vk53l6f::::res://scenes/game/item/items/amoeba_slime.tres
mdl_navmesh_slumtown.tscn::PackedScene::1413562543830111898::1725554560::0::1::::<><>::uid://byxmn2a1rufg2::::res://assets/textures/slumtown/slumtown_stone_ground.png<>res://assets/shaders/simple_water.gdshader<>uid://dnk00l1x1fl1w::::res://assets/textures/slumtown/slumtown_stone_wall_02.jpg<>uid://b7udeq5u45c0o::::res://assets/textures/slumtown/slumtown_grate_floor.png<>uid://c13irl0ddgf2k::::res://assets/materials/metal_grate.tres<>uid://cmdtcoyucamwd::::res://assets/textures/slumtown/slumtown_slime_water.jpg<>uid://bstje8eq4wke4::::res://assets/textures/slumtown/slumtown_roof.png<>uid://dfig4jqsa3dom::::res://assets/textures/slumtown/slumtown_brick_wall_02.jpg<>uid://dpx6nnyvudui6::::res://assets/textures/slumtown/slumtown_junk_sheet_metal.jpg<>uid://0fv5ycou00qb::::res://assets/textures/slumtown/slumtown_factory_interior_wall.png<>uid://cxigordjryxv7::::res://assets/textures/slumtown/slumtown_stone_wall.jpg<>uid://cn5f5cfn4ya8m::::res://assets/textures/slumtown/slumtown_sewer_brick.jpg<>uid://bs05a3rambxgp::::res://assets/textures/slumtown/slumtown_sewer_brick_rust.jpg<>uid://04mo7iyn2scc::::res://assets/textures/slumtown/slumtown_canal_wall.jpg<>uid://dbkehj1ks82rf::::res://assets/textures/slumtown/slumtown_grass.jpg<>uid://bxtjlo7028wqk::::res://assets/textures/slumtown/slumtown_metal-flooring.jpg<>uid://piqcm86phsuv::::res://assets/textures/slumtown/slumtown_wallpaper.png<>uid://r26bgjwnyelg::::res://assets/textures/slumtown/slumtown_wood_rotted.jpg<>uid://cos6su7nklcfe::::res://assets/textures/slumtown/slumtown_gravel-2.jpg<>uid://cu1ja5y5q4x17::::res://assets/textures/slumtown/slumtown_corrogated.jpg<>uid://dt75bkbnreinf::::res://assets/textures/slumtown/slumtown_wood.png<>uid://bcm385by6hc1d::::res://assets/textures/slumtown/slumtown_brick.png<>uid://d2k25aa6cqsnk::::res://assets/textures/slumtown/slumtown_tile.png<>uid://d1uiuro2ja4ki::::res://assets/textures/slumtown/slumtown_wood_wall.jpg<>uid://bysmkw1e8ivpf::::res://assets/textures/slumtown/slumtown_stone_ground_mud.png<>uid://c6pxvet7m76u7::::res://assets/textures/slumtown/slumtown_trash_pile.png
::res://scenes/game/sound/::1725554560
soundscape.gd::GDScript::-1::1725554560::0::1::::<>Area3D<>::
soundscape.tscn::PackedScene::4299196676998774332::1725554560::0::1::::<><>::res://scenes/game/sound/soundscape.gd
sound_pool.gd::GDScript::-1::1719506325::0::1::::SoundPool<>Node3D<>::
sound_pool.tscn::PackedScene::-1::1721350439::0::1::::<><>::res://scenes/game/sound/sound_pool.gd
sound_queue.gd::GDScript::-1::1719506325::0::1::::SoundQueue<>Node<>::
sound_queue.tscn::PackedScene::-1::1721350439::0::1::::<><>::res://scenes/game/sound/sound_queue.gd
sound_queue_3d.gd::GDScript::-1::1719506325::0::1::::SoundQueue3D<>Node3D<>::
sound_queue_3d.tscn::PackedScene::-1::1721350439::0::1::::<><>::res://scenes/game/sound/sound_queue_3d.gd
::res://scenes/game/tooltip/::1725554560
base_tool_tip.tscn::PackedScene::2829231486831090825::1725554560::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf
tool_tip.gd::GDScript::-1::1721752834::0::1::::ToolTip<>Node<>::
::res://scenes/menu/::1725554560
main_menu.tscn::PackedScene::2513125131865339332::1725554560::0::1::::<><>::uid://bay0tgp46sfbw::::res://assets/textures/background_01.png<>res://scenes/menu/menu.gd<>uid://cf510hosm884a::::res://scenes/menu/options/options.tscn<>uid://c30ccdixc1t5i::::res://scenes/menu/level_select/level_select.tscn<>uid://cd0khr2a83qta::::res://assets/audio/ambience/music/new_area.wav<>uid://chsjg5igqysvu::::res://assets/audio/menu_open.wav
menu.gd::GDScript::-1::1725554560::0::1::::<>TextureRect<>::
::res://scenes/menu/level_select/::1725554560
level_select.gd::GDScript::-1::1725554560::0::1::::<>Control<>::
level_select.tscn::PackedScene::6789863609653164064::1725554560::0::1::::<><>::res://scenes/menu/level_select/level_select.gd<>uid://cydfpcaukyelo::::res://assets/textures/map_previews/slumtown_map_preview.png<>uid://dvbjuc86kdcpd::::res://assets/textures/map_previews/liverfailure_map_preview.png
::res://scenes/menu/options/::1723603020
audio_volume_slider.gd::GDScript::-1::1719506325::0::1::::<>HSlider<>::
options.gd::GDScript::-1::1719506325::0::1::::<>Control<>::
options.tscn::PackedScene::5187340594983630438::1721752834::0::1::::<><>::res://scenes/menu/options/options.gd<>res://scenes/menu/options/audio_volume_slider.gd
pause_menu.gd::GDScript::-1::1723603020::0::1::::<>Control<>::
