ea4bc82a6ad023ab7ee23ee620429895
::res://::1719506371
export_presets.cfg::TextFile::-1::1719506325::0::1::::<><>::
icon.png::CompressedTexture2D::7044405312739972200::1714063376::1719506325::1::::<><>::
::res://AUTOLOAD/::1719506325
GAMESTATE.gd::GDScript::-1::1719506325::0::1::::<>Node<>::
GLOBALS.gd::GDScript::-1::1719506325::0::1::::<>Node<>::
::res://Characters/::1719506325
Armor.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
Armor.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://Characters/Armor.gd
corpse.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
corpse.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://UI/themes/hint_object_theme.tres<>res://UI/elements/bar_border.png<>res://UI/elements/bar_fill.png<>res://Characters/Health.tscn<>res://Characters/corpse.gd<>res://UI/textured_ui_bar.gd<>res://inventory/slot_data.gd<>res://models/flesh_pile/mdl-flesh_pile.tscn<>res://item/items/organ_ancientbrain.tres<>res://item/items/organ_evileyes.tres<>res://item/items/organ_vilegut.tres
Health.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
Health.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://Characters/Health.gd
Magick.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
Magick.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://Characters/Magick.gd
Movement.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
Movement.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://Characters/Movement.gd<>res://sound/sounds/footsteps/mud.wav<>res://sound/sounds/footsteps/stone.wav<>res://sound/sounds/footsteps/broken_tile.wav<>res://sound/SoundPool.tscn<>res://sound/SoundQueue3D.tscn
WaterArea.gd::GDScript::-1::1719506325::0::1::::<>Area3D<>::
WaterArea.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://Characters/WaterArea.gd
WaterHandler.gd::GDScript::-1::1719506325::0::1::::<>Area3D<>::
WaterHandler.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://Characters/WaterHandler.gd
::res://Characters/NPCs/::1719506325
BaseNPC.gd::GDScript::-1::1719506325::0::1::::<>CharacterBody3D<>::
BaseNPC.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://Characters/Health.tscn<>res://inventory/inventory_data.gd<>res://models/characters/korpsman/mdl-korpsman.tscn<>res://Characters/NPCs/BaseNPC.gd<>res://item/items/sanitar_suit.tres<>res://item/items/prole_suit.tres<>res://item/items/heal_1.tres
::res://Characters/NPCs/images/::1719506325
prole.png::CompressedTexture2D::7280806409987993462::1712680475::1719506325::1::::<><>::
sanitar.png::CompressedTexture2D::7640998969519123591::1712680475::1719506325::1::::<><>::
::res://Characters/Player/::1719507901
Player.gd::GDScript::-1::1719506325::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://fonts/scribbles.ttf<>res://Characters/Movement.tscn<>res://Characters/Health.tscn<>res://item/item_data_weapon.gd<>res://UI/ui_bar.gd<>res://item/items/shotgun.tres<>res://raw_assets/textures/shotgun-sheet.png<>res://inventory/HotBarInventory.tscn<>res://raw_assets/textures/punch-sheet.png<>res://UI/elements/panel_rect.png<>res://UI/elements/bar_fill.png<>res://UI/Notifications.gd<>res://Characters/Player/player_weapon.gd<>res://Characters/Player/player_weapon_manager.gd<>res://Characters/Player/Player.gd<>res://UI/themes/player_hud_bars_theme.tres<>res://Characters/Magick.tscn<>res://UI/elements/bar_border.png<>res://UI/textured_ui_bar.gd<>res://Characters/Armor.tscn<>res://sound/sounds/player/weapons/player_fists_swing.wav<>res://sound/sounds/player/weapons/shotgun/player_shotgun_shot.wav
Player_Dead.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
Player_Dead.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://Characters/Player/Player_Dead.gd<>res://Characters/Movement.tscn
Player_Ghost.gd::GDScript::-1::1719506325::0::1::::<>CharacterBody3D<>::
Player_Ghost.tscn::PackedScene::2709245648908808564::1719507901::0::1::::<><>::res://Characters/Player/Player_Ghost.gd<>uid://c6ra4607ehcw7::::res://sound/sounds/ghost/ghost_ambience.ogg<>uid://q3t10tddqyd8::::res://sound/sounds/ghost/ghost_ambient/ghost4.ogg<>uid://cx6svo3mmj2dq::::res://sound/sounds/ghost/ghost_ambient/ghost1.ogg<>uid://cn2cquekieamh::::res://sound/sounds/ghost/ghost_ambient/ghost3.ogg<>uid://bhb8hi3e1l4jf::::res://sound/sounds/ghost/ghost_ambient/ghost2.ogg<>res://sound/SoundPool.tscn<>res://sound/SoundQueue.tscn
player_weapon.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
player_weapon_manager.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
::res://Data/::1719506325
Damage.gd::GDScript::-1::1719506325::0::1::::Damage<>Resource<>::
::res://effects/::1719506325
blood_spray.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://effects/textures/eff_splat_grnd.png
pus_spray.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://effects/textures/eff_cloud.png
::res://effects/spell effects/::1719506325
spell_effect_viletouch.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
spell_effect_viletouch.tscn::PackedScene::4157457189933960034::1719506325::0::1::::<><>::uid://bwvlhuc6m5th2::::res://effects/textures/eff_splat_grnd.png<>uid://o4k710acdp20::::res://effects/textures/eff_cloud.png<>res://effects/spell effects/spell_effect_viletouch.gd
::res://effects/textures/::1719506325
cloud_circle.png::CompressedTexture2D::6124988860181164389::1712594544::1719506325::1::::<><>::
eff_cloud.png::CompressedTexture2D::1043176485362831203::1712594544::1719506325::1::::<><>::
eff_splat_grnd.png::CompressedTexture2D::3974608619025181413::1712594544::1719506325::1::::<><>::
skull.png::CompressedTexture2D::6956379989546355327::1712594544::1719506325::1::::<><>::
summon_circle.png::CompressedTexture2D::8226383233603740917::1712594544::1719506325::1::::<><>::
::res://fonts/::1719506325
scribbles.ttf::FontFile::1136052350471310285::1687628232::1719506325::1::::<><>::
::res://gameobjects/::1719507901
Amoeba.gd::GDScript::-1::1719506325::0::1::::<>HintObject<>::
Amoeba.tscn::PackedScene::5802964405527381936::1719506325::0::1::::<><>::res://gameobjects/Amoeba.gd<>res://models/amoeba/mdl-amoeba.tscn<>uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>res://UI/textured_ui_bar.gd<>res://item/item_deposit/ItemDeposit.tscn<>res://Characters/WaterHandler.tscn<>uid://bfv04trnoslqs::::res://item/items/slop_skull.tres<>uid://o0eqj1gg7bn4::::res://item/items/amoeba_slime.tres<>uid://y8rfvyq60b63::::res://item/items/seeds/seed_mushroom.tres<>uid://we0sue4i3r05::::res://UI/elements/bar_fill.png<>uid://bxf0efd2q4qmn::::res://UI/elements/bar_border.png
autostitcher.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
autostitcher.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://gameobjects/autostitcher.gd<>res://UI/themes/hint_object_theme.tres<>res://models/autostitcher/mdl-autostitcher.tscn<>res://sound/sounds/autostitcher/autostitcher_heal_loop.wav<>res://sound/sounds/autostitcher/autostitcher_hit.wav<>res://sound/SoundQueue3D.tscn
BioGrower.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
BioGrower.tscn::PackedScene::6465483709084671914::1719506325::0::1::::<><>::res://item/item_deposit/ItemDeposit.tscn<>res://gameobjects/BioGrower.gd<>uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>uid://cnh1v2mvn0d6h::::res://UI/elements/window.png<>res://models/processor/mdl-processor.tscn<>res://UI/textured_ui_bar.gd<>uid://byyhtjiwrhrv8::::res://UI/elements/panel_square.png<>uid://we0sue4i3r05::::res://UI/elements/bar_fill.png<>uid://bxf0efd2q4qmn::::res://UI/elements/bar_border.png
bloater.gd::GDScript::-1::1719506325::0::1::::<>HintObject<>::
bloater.tscn::PackedScene::7651192191118881810::1719506325::0::1::::<><>::res://Characters/Health.tscn<>uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>res://UI/textured_ui_bar.gd<>res://gameobjects/bloater.gd<>uid://we0sue4i3r05::::res://UI/elements/bar_fill.png<>uid://bxf0efd2q4qmn::::res://UI/elements/bar_border.png
blood_circle.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
blood_circle.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://fonts/scribbles.ttf<>res://effects/textures/summon_circle.png<>res://gameobjects/blood_circle.gd<>res://sound/sounds/ambience/chant.wav<>res://effects/textures/cloud_circle.png<>res://effects/textures/skull.png
dark_altar.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
dark_altar.tscn::PackedScene::475573132294005704::1719506325::0::1::::<><>::uid://qgku7moi1efd::::res://fonts/scribbles.ttf<>res://gameobjects/dark_altar.gd
ExplodingMushroom.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
ExplodingMushroom.tscn::PackedScene::8421054570365128031::1719506325::0::1::::<><>::uid://c1ci7c33xsfaj::::res://models/amoeba/ameoba.png<>res://gameobjects/ExplodingMushroom.gd
FertilizerProducer.gd::GDScript::-1::1719506325::0::1::::<>HintObject<>::
FertilizerProducer.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://item/item_deposit/ItemDeposit.tscn<>res://gameobjects/FertilizerProducer.gd<>res://UI/themes/hint_object_theme.tres<>res://UI/ui_bar.gd<>res://UI/textured_ui_bar.gd<>res://UI/elements/bar_fill.png<>res://UI/elements/bar_border.png<>res://models/distiller/mdl-distiller.tscn
Generator.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
Generator.tscn::PackedScene::1247753338937368163::1719506325::0::1::::<><>::res://gameobjects/Generator.gd<>res://UI/textured_ui_bar.gd<>uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>uid://bxf0efd2q4qmn::::res://UI/elements/bar_border.png<>res://models/generator/mdl-generator.tscn<>res://item/item_deposit/ItemDeposit.tscn<>uid://d2h0ajf8msb5c::::res://item/items/bio_fuel.tres<>uid://we0sue4i3r05::::res://UI/elements/bar_fill.png<>res://tools/ShowAreaBounds.gd
IndustrialSink.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
IndustrialSink.tscn::PackedScene::7801461969223788603::1719506325::0::1::::<><>::res://gameobjects/IndustrialSink.gd<>uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>res://models/industrial_sink/mdl-industrial_sink.tscn
Ladder.gd::GDScript::-1::1719506325::0::1::::<>Area3D<>::
Ladder.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://gameobjects/Ladder.gd
Machine.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
metastabilizer.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
metastabilizer.tscn::PackedScene::8023343749251782068::1719506325::0::1::::<><>::res://Characters/Health.tscn<>uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>res://UI/textured_ui_bar.gd<>res://gameobjects/metastabilizer.gd<>uid://bxf0efd2q4qmn::::res://UI/elements/bar_border.png<>res://models/metastabilizer/mdl-metastabilizer.tscn<>res://item/item_deposit/ItemDeposit.tscn<>uid://d2h0ajf8msb5c::::res://item/items/bio_fuel.tres<>uid://we0sue4i3r05::::res://UI/elements/bar_fill.png
processor.gd::GDScript::-1::1719506325::0::1::::<>HintObject<>::
processor.tscn::PackedScene::4660732440906553228::1719506325::0::1::::<><>::uid://bxf0efd2q4qmn::::res://UI/elements/bar_border.png<>res://item/item_deposit/ItemDeposit.tscn<>res://models/processor/mdl-processor.tscn<>uid://b28rn55hxvivr::::res://sound/sounds/machine/machine_loop.wav<>uid://we0sue4i3r05::::res://UI/elements/bar_fill.png<>res://UI/textured_ui_bar.gd<>uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>res://gameobjects/processor.gd
production_machine.tscn::PackedScene::3683939983924802166::1719506325::0::1::::<><>::res://models/machine/mdl-machine.tscn<>uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>res://UI/textured_ui_bar.gd<>res://gameobjects/Machine.gd<>uid://b28rn55hxvivr::::res://sound/sounds/machine/machine_loop.wav<>uid://bkbonr5n6iila::::res://sound/sounds/machine/machine_accept_item.wav<>res://item/item_deposit/ItemDeposit.tscn<>uid://bxf0efd2q4qmn::::res://UI/elements/bar_border.png<>uid://we0sue4i3r05::::res://UI/elements/bar_fill.png
resource_node_spawner.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
resource_node_spawner.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://gameobjects/resource_node_spawner.gd<>res://sound/sounds/spawn/role_prole.wav
rot_telecom.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
rot_telecom.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://UI/themes/hint_object_theme.tres<>res://gameobjects/rot_telecom.gd<>res://models/rot_telecom/mdl-rot_telecom.tscn
sawblade.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
sawblade.tscn::PackedScene::7630417602005316575::1719507901::0::1::::<><>::uid://qgku7moi1efd::::res://fonts/scribbles.ttf<>uid://cjrgmtawv2cpd::::res://raw_assets/textures/sawblade.png<>res://gameobjects/sawblade.gd<>res://tools/3DTextViewport.gd
tumor.gd::GDScript::-1::1719506325::0::1::::<>HintObject<>::
tumor.tscn::PackedScene::3842296162344245710::1719506325::0::1::::<><>::res://Characters/Health.tscn<>uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>res://UI/textured_ui_bar.gd<>res://gameobjects/tumor.gd<>res://models/tumor/mdl-tumor.tscn<>uid://bxf0efd2q4qmn::::res://UI/elements/bar_border.png<>uid://we0sue4i3r05::::res://UI/elements/bar_fill.png
vendor.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
vendor.tscn::PackedScene::7767856257144925290::1719506325::0::1::::<><>::uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>res://gameobjects/vendor.gd<>uid://t6wdb2br7u17::::res://models/ticket_machine/obj-ticket-machine.glb
::res://gameobjects/Interactables/::1719506325
HintObject.gd::GDScript::-1::1719506325::0::1::::HintObject<>Node3D<>::
Interactable.gd::GDScript::-1::1719506281::0::1::::Interactable<>HintObject<>::
::res://gameobjects/resource_nodes/::1719506325
bitumeat.tscn::PackedScene::1111586878944791917::1719506325::0::1::::<><>::res://Characters/Health.tscn<>uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>res://UI/textured_ui_bar.gd<>res://gameobjects/resource_nodes/ResourceNode.gd<>res://models/bitumeat_buldge/mdl-bitumeat-buldge.tscn<>uid://we0sue4i3r05::::res://UI/elements/bar_fill.png<>uid://bfv04trnoslqs::::res://item/items/slop_skull.tres<>res://effects/blood_spray.tscn<>uid://bxf0efd2q4qmn::::res://UI/elements/bar_border.png
bone_capsule.tscn::PackedScene::4233719600835364103::1719506325::0::1::::<><>::res://Characters/Health.tscn<>uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>res://UI/textured_ui_bar.gd<>res://gameobjects/resource_nodes/ResourceNode.gd<>res://models/bone_capsule/mdl-bone-capsule.tscn<>uid://we0sue4i3r05::::res://UI/elements/bar_fill.png<>uid://dtnywridk3h05::::res://item/items/spine.tres<>res://effects/blood_spray.tscn<>uid://bxf0efd2q4qmn::::res://UI/elements/bar_border.png
boulder.tscn::PackedScene::4365230477891343619::1719506325::0::1::::<><>::res://Characters/Health.tscn<>uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>res://UI/textured_ui_bar.gd<>res://gameobjects/resource_nodes/ResourceNode.gd<>uid://we0sue4i3r05::::res://UI/elements/bar_fill.png<>uid://bxf0efd2q4qmn::::res://UI/elements/bar_border.png<>res://models/boulder/mdl-boulder.tscn<>uid://uf65hp2jic1g::::res://item/items/metal_frag.tres<>res://effects/blood_spray.tscn
ResourceNode.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
skin_tree.tscn::PackedScene::1143116521097473829::1719506325::0::1::::<><>::res://Characters/Health.tscn<>uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>res://UI/textured_ui_bar.gd<>res://gameobjects/resource_nodes/ResourceNode.gd<>uid://we0sue4i3r05::::res://UI/elements/bar_fill.png<>uid://bxf0efd2q4qmn::::res://UI/elements/bar_border.png<>res://models/skin_tree/mdl-skin-tree.tscn<>uid://rlhqy62f00o8::::res://item/items/fetid_wood.tres<>res://effects/blood_spray.tscn
::res://game_end/::1719506325
game_end_money.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
game_end_rot_max_reached.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
game_end_stem_cells.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
TicketMachine.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://game_end/game_end_money.gd<>res://UI/LoadingScreen.tscn<>res://UI/themes/hint_object_theme.tres<>res://models/ticket_machine/obj-ticket-machine.tscn
::res://inventory/::1719506325
HotBarInventory.gd::GDScript::-1::1719506325::0::1::::<>PanelContainer<>::
HotBarInventory.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://inventory/HotBarInventory.gd<>res://UI/elements/panel_rect.png
Inventory.gd::GDScript::-1::1719506325::0::1::::<>PanelContainer<>::
Inventory.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://inventory/Inventory.gd<>res://UI/elements/panel_rect.png
inventory_data.gd::GDScript::-1::1719506325::0::1::::InventoryData<>Resource<>::
inventory_data_equip.gd::GDScript::-1::1719506325::0::1::::InventoryDataEquip<>InventoryData<>::
inventory_data_weapon.gd::GDScript::-1::1719506325::0::1::::InventoryDataWeapon<>InventoryData<>::
inventory_interface.gd::GDScript::-1::1719506325::0::1::::<>Control<>::
inventory_slot.gd::GDScript::-1::1719506325::0::1::::<>PanelContainer<>::
inventory_slot.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://UI/elements/panel_square.png<>res://UI/themes/hint_object_theme.tres<>res://inventory/inventory_slot.gd<>res://UI/BaseToolTip.tscn<>res://UI/ToolTip.gd
merchant_inventory.tres::Resource::-1::1719420802::0::1::::<><>::res://inventory/inventory_data.gd
player_equipment_inventory.tres::Resource::-1::1719506281::0::1::::<><>::res://inventory/inventory_data_equip.gd
player_inventory.tres::Resource::-1::1719420802::0::1::::<><>::res://inventory/inventory_data.gd
player_weapon_inventory.tres::Resource::-1::1719506281::0::1::::<><>::res://inventory/inventory_data_weapon.gd
slot_data.gd::GDScript::-1::1719506325::0::1::::SlotData<>Resource<>::
Storage.gd::GDScript::-1::1719506325::0::1::::Storage<>Interactable<>::
Storage.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://inventory/Storage.gd<>res://inventory/inventory_data.gd<>res://models/locker/mdl-locker.tscn<>res://UI/themes/hint_object_theme.tres<>res://sound/SoundQueue.tscn
::res://item/::1719506325
item_atlas.tres::AtlasTexture::-1::1719506325::0::1::::<><>::res://raw_assets/textures/ui-icon-equipment.png
item_data.gd::GDScript::-1::1719506325::0::1::::ItemData<>Resource<>::
item_data_consumable.gd::GDScript::-1::1719506325::0::1::::ItemDataConsumable<>ItemData<>::
item_data_equip.gd::GDScript::-1::1719506325::0::1::::ItemDataEquip<>ItemData<>::
item_data_organ.gd::GDScript::-1::1719506325::0::1::::ItemDataOrgan<>ItemData<>::
item_data_seed.gd::GDScript::-1::1719506325::0::1::::ItemDataSeed<>ItemData<>::
item_data_weapon.gd::GDScript::-1::1719506325::0::1::::ItemDataWeapon<>ItemData<>::
::res://item/items/::1719506560
amoeba_slime.tres::Resource/ItemData::1034525208614447995::1719506559::0::1::::<><>::res://item/item_data.gd<>uid://bcv1hi0j6isel::::res://raw_assets/textures/ui-icon-equipment.png
bio_fuel.tres::Resource/ItemData::9070329880354045618::1719506559::0::1::::<><>::res://item/item_data.gd<>uid://bcv1hi0j6isel::::res://raw_assets/textures/ui-icon-equipment.png
dirty_water.tres::Resource/ItemData::7445360740669831286::1719506559::0::1::::<><>::res://item/item_data.gd<>uid://bcv1hi0j6isel::::res://raw_assets/textures/ui-icon-equipment.png
fertilizer.tres::Resource/ItemData::7541864760060347734::1719506559::0::1::::<><>::res://item/item_data.gd<>uid://bcv1hi0j6isel::::res://raw_assets/textures/ui-icon-equipment.png
fetid_wood.tres::Resource/ItemData::1216373398476842137::1719506559::0::1::::<><>::res://item/item_data.gd<>uid://bcv1hi0j6isel::::res://raw_assets/textures/ui-icon-equipment.png
heal_1.tres::Resource/ItemDataConsumable::7281950708098297105::1719506560::0::1::::<><>::res://item/item_data_consumable.gd<>uid://bcv1hi0j6isel::::res://raw_assets/textures/ui-icon-equipment.png
medit_test_delete.tres::Resource::-1::1719506325::0::1::::<><>::res://item/item_data_consumable.gd<>res://raw_assets/textures/ui-icon-equipment.png
metal_frag.tres::Resource/ItemData::1416034954198472178::1719506559::0::1::::<><>::res://item/item_data.gd<>uid://bcv1hi0j6isel::::res://raw_assets/textures/ui-icon-equipment.png
organ_ancientbrain.tres::Resource/ItemDataOrgan::6571797217174224391::1719506559::0::1::::<><>::res://item/item_data_organ.gd<>uid://b0h5yhwltpbru::::res://effects/spell effects/spell_effect_viletouch.tscn
organ_evileyes.tres::Resource/ItemDataOrgan::4201289988101837008::1719506559::0::1::::<><>::res://item/item_data_organ.gd<>uid://b0h5yhwltpbru::::res://effects/spell effects/spell_effect_viletouch.tscn
organ_vilegut.tres::Resource/ItemDataOrgan::4871909328278813220::1719506559::0::1::::<><>::res://item/item_data_organ.gd<>uid://b0h5yhwltpbru::::res://effects/spell effects/spell_effect_viletouch.tscn
prole_suit.tres::Resource/ItemDataEquip::2657996068950094226::1719506559::0::1::::<><>::res://item/item_data_equip.gd<>uid://bcv1hi0j6isel::::res://raw_assets/textures/ui-icon-equipment.png
sanitar_suit.tres::Resource/ItemDataEquip::9173440806859800256::1719506559::0::1::::<><>::res://item/item_data_equip.gd<>uid://bcv1hi0j6isel::::res://raw_assets/textures/ui-icon-equipment.png
shells.tres::Resource/ItemData::3252803508642230813::1719506559::0::1::::<><>::res://item/item_data.gd<>uid://bcv1hi0j6isel::::res://raw_assets/textures/ui-icon-equipment.png
shotgun.tres::Resource/ItemDataWeapon::6175250800860347164::1719506559::0::1::::<><>::res://item/item_data_weapon.gd<>uid://bcv1hi0j6isel::::res://raw_assets/textures/ui-icon-equipment.png<>uid://bmlxg0rxh6idp::::res://item/items/shells.tres<>res://inventory/slot_data.gd
slop_skull.tres::Resource/ItemData::2782287572376339630::1719506559::0::1::::<><>::res://item/item_data.gd<>uid://bcv1hi0j6isel::::res://raw_assets/textures/ui-icon-equipment.png
spine.tres::Resource/ItemData::8521184391703165292::1719506559::0::1::::<><>::res://item/item_data.gd<>uid://d2h0ajf8msb5c::::res://item/items/bio_fuel.tres<>uid://bcv1hi0j6isel::::res://raw_assets/textures/ui-icon-equipment.png
::res://item/items/seeds/::1719506559
seed_mushroom.tres::Resource/ItemDataSeed::1753698971878341238::1719506559::0::1::::<><>::res://item/item_data_seed.gd<>uid://bcv1hi0j6isel::::res://raw_assets/textures/ui-icon-equipment.png<>uid://bfv04trnoslqs::::res://item/items/slop_skull.tres
::res://item/item_deposit/::1719506325
ItemDeposit.tscn::PackedScene::-1::1719506325::0::1::::<><>::
::res://item/pick_up/::1719506325
Pickup.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
Pickup.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://UI/themes/hint_object_theme.tres<>res://item/item_atlas.tres<>res://item/pick_up/Pickup.gd<>res://sound/SoundQueue3D.tscn<>res://sound/sounds/item_ground_hit.mp3
::res://models/::1715705276
::res://models/amoeba/::1719506325
ameoba.png::CompressedTexture2D::6602423088435116829::1711470881::1719506325::1::::<><>::
mat-amoeba.tres::StandardMaterial3D::-1::1719506325::0::1::::<><>::res://models/amoeba/ameoba.png
mdl-amoeba.glb::PackedScene::4149328163367987504::1711470881::1719506325::1::::<><>::
mdl-amoeba.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/amoeba/mat-amoeba.tres<>res://models/amoeba/mdl-amoeba.glb
::res://models/autostitcher/::1719506325
mdl-autostitcher.glb::PackedScene::3194789309307232223::1711643761::1719506325::1::::<><>::
mdl-autostitcher.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/flesh_pile/mat-flesh_pile.tres<>res://models/autostitcher/mdl-autostitcher.glb<>res://models/processor/mat-processor.tres
::res://models/bitumeat_buldge/::1719506325
bitumeat.png::CompressedTexture2D::8109203492050996180::1711470881::1719506325::1::::<><>::
mdl-bitumeat-buldge.glb::PackedScene::8600681571557090896::1711470881::1719506325::1::::<><>::
mdl-bitumeat-buldge.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://models/bitumeat_buldge/mdl-bitumeat-buldge.glb<>res://models/bitumeat_buldge/bitumeat.png
::res://models/bone_capsule/::1719506325
bone_texture_atlas.jpg::CompressedTexture2D::2728715033016232942::1711470881::1719506325::1::::<><>::
mat-bone-capsule.tres::StandardMaterial3D::-1::1719506325::0::1::::<><>::res://models/bone_capsule/bone_texture_atlas.jpg
mdl-bone-capsule.glb::PackedScene::6768228615278126578::1711470881::1719506325::1::::<><>::
mdl-bone-capsule.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/bone_capsule/mdl-bone-capsule.glb<>res://models/bone_capsule/mat-bone-capsule.tres
::res://models/boulder/::1719506325
boulder_texture_atlas.png::CompressedTexture2D::5228606630455729625::1711470881::1719506325::1::::<><>::
mat-boulder.tres::StandardMaterial3D::-1::1719506325::0::1::::<><>::res://models/boulder/boulder_texture_atlas.png
mdl-boulder.glb::PackedScene::1048800810280071085::1711470881::1719506325::1::::<><>::
mdl-boulder.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/boulder/mdl-boulder.glb<>res://models/boulder/mat-boulder.tres
::res://models/characters/::1715705285
::res://models/characters/korpsman/::1719506325
korpsman.png::CompressedTexture2D::7481352721943304464::1719419797::1719506325::1::::<><>::
mdl-korpsman.glb::PackedScene::8100990854165562938::1719419797::1719506325::1::::<><>::
mdl-korpsman.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://models/characters/korpsman/mdl-korpsman.glb
Texture.material::StandardMaterial3D::-1::1719419797::0::1::::<><>::res://models/characters/korpsman/korpsman.png
::res://models/distiller/::1719506325
distiller_texture_atlas.png::CompressedTexture2D::6010464995075591021::1711470881::1719506325::1::::<><>::
mat-distiller.tres::StandardMaterial3D::-1::1719506325::0::1::::<><>::res://models/distiller/distiller_texture_atlas.png
mdl-distiller.glb::PackedScene::7015704015235103452::1711470881::1719506325::1::::<><>::
mdl-distiller.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/distiller/mdl-distiller.glb<>res://models/distiller/mat-distiller.tres
::res://models/flesh_pile/::1719506325
flesh_texture_atlas.png::CompressedTexture2D::2935453484735847175::1711470881::1719506325::1::::<><>::
mat-flesh_pile.tres::StandardMaterial3D::-1::1719506325::0::1::::<><>::res://models/flesh_pile/flesh_texture_atlas.png
mdl-flesh_pile.glb::PackedScene::5728069066045708236::1711470881::1719506325::1::::<><>::
mdl-flesh_pile.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/flesh_pile/mdl-flesh_pile.glb<>res://models/flesh_pile/mat-flesh_pile.tres
::res://models/generator/::1719506325
generator_texture_atlas.png::CompressedTexture2D::1647100167033970567::1711470881::1719506325::1::::<><>::
mat-generator.tres::StandardMaterial3D::-1::1719506325::0::1::::<><>::res://models/generator/generator_texture_atlas.png
mdl-generator.glb::PackedScene::5838435282745920909::1711470881::1719506325::1::::<><>::
mdl-generator.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/generator/mat-generator.tres<>res://models/generator/mdl-generator.glb
::res://models/industrial_sink/::1719506325
mat-industrial_sink.tres::StandardMaterial3D::-1::1719506325::0::1::::<><>::res://models/industrial_sink/sink_texture_atlas.png
mdl-industrial_sink.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/industrial_sink/mat-industrial_sink.tres<>res://models/industrial_sink/mdl-sink.glb
mdl-sink.glb::PackedScene::8534839408970317019::1711470881::1719506325::1::::<><>::
sink_texture_atlas.png::CompressedTexture2D::4973668907880878760::1711470881::1719506325::1::::<><>::
::res://models/ladder/::1719506325
ladder.png::CompressedTexture2D::2892635548618266046::1711643761::1719506325::1::::<><>::
mat-ladder.tres::StandardMaterial3D::-1::1719506325::0::1::::<><>::res://models/ladder/ladder.png
mdl-ladder-segment-end.glb::PackedScene::8358672224274921277::1711643761::1719506325::1::::<><>::
mdl-ladder-segment-end.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/ladder/mdl-ladder-segment-end.glb<>res://models/ladder/mat-ladder.tres
mdl-ladder-segment.glb::PackedScene::7055678367701460349::1711643761::1719506325::1::::<><>::
mdl-ladder-segment.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/ladder/mdl-ladder-segment.glb<>res://models/ladder/mat-ladder.tres
::res://models/locker/::1719506325
locker.png::CompressedTexture2D::5545611306343937157::1711470881::1719506325::1::::<><>::
mat-locker.tres::StandardMaterial3D::-1::1719506325::0::1::::<><>::res://models/locker/locker.png
mdl-locker.glb::PackedScene::6603899403761833493::1711470881::1719506325::1::::<><>::
mdl-locker.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/locker/mat-locker.tres<>res://models/locker/mdl-locker.glb
::res://models/machine/::1719506325
mdl-machine.glb::PackedScene::7996962094157905603::1711470881::1719506325::1::::<><>::
mdl-machine.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/processor/mat-processor.tres<>res://models/machine/mdl-machine.glb
::res://models/maps/::1712594544
::res://models/maps/slumtown/::1719506381
brick.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
brick_wall_02.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
canal_wall.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
corrugated_wall.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
factory_interior.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
grass.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
grate_floor.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
gravel.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
junk_sheet_metal.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
mat-slime.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
mdl-slumtown.glb::PackedScene::6078017893109570573::1719506325::1719506381::1::::<><>::uid://v4ci48sx3xbl::::res://models/maps/slumtown/mdl-slumtown_canal_wall.jpg<>uid://c034xdujqrhwo::::res://models/maps/slumtown/mdl-slumtown_stone_ground.png<>uid://dxlakqb5dgx3v::::res://models/maps/slumtown/mdl-slumtown_stone_wall_02.jpg<>uid://durjl4t2uoonr::::res://models/maps/slumtown/mdl-slumtown_roof.png<>uid://vu73pph1kjlt::::res://models/maps/slumtown/mdl-slumtown_brick_wall_02.jpg<>uid://ck0h5xufgopqr::::res://models/maps/slumtown/mdl-slumtown_junk_sheet_metal.jpg<>uid://c3tmx5jk3m43r::::res://models/maps/slumtown/mdl-slumtown_factory_interior_wall.png<>uid://bhjm8iquj4xa4::::res://models/maps/slumtown/mdl-slumtown_grass.jpg<>uid://c5xs46jd0bdyb::::res://models/maps/slumtown/mdl-slumtown_sewer_brick.jpg<>uid://d3eokt2ywts44::::res://models/maps/slumtown/mdl-slumtown_sewer_brick_rust.jpg<>uid://bkthdv1atbly7::::res://models/maps/slumtown/mdl-slumtown_metal-flooring.jpg<>uid://djha0165cev72::::res://models/maps/slumtown/mdl-slumtown_stone_wall.jpg<>uid://bt7mwgh8y2pp8::::res://models/maps/slumtown/mdl-slumtown_brick.png<>uid://b8duflof0iiig::::res://models/maps/slumtown/mdl-slumtown_wallpaper.png<>uid://f6mteka2xewu::::res://models/maps/slumtown/mdl-slumtown_wood_rotted.jpg<>uid://dl4sbj1veulpy::::res://models/maps/slumtown/mdl-slumtown_gravel-2.jpg<>uid://bud3j67m5j4jq::::res://models/maps/slumtown/mdl-slumtown_grate_floor.png<>uid://pdajig32ny6k::::res://models/maps/slumtown/mdl-slumtown_corrogated.jpg<>uid://v4cdl348rm0c::::res://models/maps/slumtown/mdl-slumtown_wood.png<>uid://bh1uu3dv28nnd::::res://models/maps/slumtown/mdl-slumtown_wood_wall.jpg<>uid://c871dihb25bkg::::res://models/maps/slumtown/mdl-slumtown_tile.png<>uid://boyfom5uuo8qk::::res://models/maps/slumtown/mdl-slumtown_stone_ground_mud.png<>uid://14wx50xsm4c7::::res://models/maps/slumtown/mdl-slumtown_slime_water.jpg<>uid://b3fwuer2rbqmd::::res://models/maps/slumtown/mdl-slumtown_trash_pile.png
mdl-slumtown_brick.png::CompressedTexture2D::3786837019810986387::1719506325::1719506377::1::::<><>::
mdl-slumtown_brick_wall_02.jpg::CompressedTexture2D::1517247028853254461::1719506378::1719506379::1::::<><>::
mdl-slumtown_canal_wall.jpg::CompressedTexture2D::1533969966608586073::1719506377::1719506378::1::::<><>::
mdl-slumtown_corrogated.jpg::CompressedTexture2D::1059042290742249504::1719506379::1719506379::1::::<><>::
mdl-slumtown_factory_interior_wall.png::CompressedTexture2D::6778123433847276637::1719506325::1719506377::1::::<><>::
mdl-slumtown_grass.jpg::CompressedTexture2D::2897109969883498609::1719506379::1719506379::1::::<><>::
mdl-slumtown_grate_floor.png::CompressedTexture2D::3798108515901831646::1719506325::1719506377::1::::<><>::
mdl-slumtown_gravel-2.jpg::CompressedTexture2D::7992301491464448834::1719506379::1719506379::1::::<><>::
mdl-slumtown_junk_sheet_metal.jpg::CompressedTexture2D::5526819079553437405::1719506379::1719506379::1::::<><>::
mdl-slumtown_metal-flooring.jpg::CompressedTexture2D::3127963816912351668::1719506379::1719506379::1::::<><>::
mdl-slumtown_roof.png::CompressedTexture2D::8598700996109307219::1719506325::1719506377::1::::<><>::
mdl-slumtown_sewer_brick.jpg::CompressedTexture2D::6927133701060439285::1719506379::1719506379::1::::<><>::
mdl-slumtown_sewer_brick_rust.jpg::CompressedTexture2D::9133676120572218615::1719506379::1719506379::1::::<><>::
mdl-slumtown_slime_water.jpg::CompressedTexture2D::1886155351947439096::1719506380::1719506380::1::::<><>::
mdl-slumtown_stone_ground.png::CompressedTexture2D::6587167090397841470::1719506325::1719506377::1::::<><>::
mdl-slumtown_stone_ground_mud.png::CompressedTexture2D::3418938824361848286::1719506325::1719506377::1::::<><>::
mdl-slumtown_stone_wall.jpg::CompressedTexture2D::7805458347809594095::1719506379::1719506379::1::::<><>::
mdl-slumtown_stone_wall_02.jpg::CompressedTexture2D::8796332311273496329::1719506378::1719506378::1::::<><>::
mdl-slumtown_tile.png::CompressedTexture2D::7156717725847955550::1719506325::1719506377::1::::<><>::
mdl-slumtown_trash_pile.png::CompressedTexture2D::4363401921651874835::1719506325::1719506377::1::::<><>::
mdl-slumtown_wallpaper.png::CompressedTexture2D::4710069525480225702::1719506325::1719506377::1::::<><>::
mdl-slumtown_wood.png::CompressedTexture2D::1533960085007445692::1719506325::1719506377::1::::<><>::
mdl-slumtown_wood_rotted.jpg::CompressedTexture2D::415702688141840760::1719506379::1719506379::1::::<><>::
mdl-slumtown_wood_wall.jpg::CompressedTexture2D::2932667942778063881::1719506380::1719506380::1::::<><>::
metal_flooring.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
mud.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
roof.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
sewer_brick.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
sewer_brick_rust.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
stone_ground.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
stone_wall.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
stone_wall_02.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
tile_ground.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
trash.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
wallpaper.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
wood.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
wood_rotted.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
wood_wall.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
::res://models/metastabilizer/::1719506325
mdl-metastabilizer.glb::PackedScene::3286407161827086895::1711470881::1719506325::1::::<><>::
mdl-metastabilizer.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/metastabilizer/mdl-metastabilizer.glb<>res://models/rot_telecom/mat-screen.tres<>res://models/rot_telecom/mat-metastabilizer.tres
mdl-metastabilizer_metastabilizer.png::CompressedTexture2D::3267017798060539741::1719506325::1719506325::1::::<><>::
mdl-metastabilizer_screen.png::CompressedTexture2D::4460400546388330421::1719506325::1719506325::1::::<><>::
::res://models/objects/::1719506560
gridmap_props.glb::PackedScene::5133056043504125446::1719506325::1719506325::1::::<><>::
gridmap_props_barrel_texture_atlas.png::CompressedTexture2D::386435758982906726::1719506325::1719506325::1::::<><>::
gridmap_props_crate.png::CompressedTexture2D::4660744555608103986::1719506325::1719506325::1::::<><>::
gridmap_props_generator_texture_atlas.png::CompressedTexture2D::7621777525055673122::1719506325::1719506325::1::::<><>::
gridmap_props_meshlib.tres::MeshLibrary::8259447343154633979::1719506560::0::1::::<><>::res://models/objects/mat-crate.material<>res://models/objects/mat-barrel.material<>res://models/objects/mat-trash-bag.material<>res://models/objects/mat-generator.material<>res://models/objects/mat-pipe.material<>res://models/objects/mat-trash-pile.material
gridmap_props_pipe.png::CompressedTexture2D::3331087410365199721::1719506325::1719506325::1::::<><>::
gridmap_props_trash_bag.png::CompressedTexture2D::6918868208248084873::1719506325::1719506325::1::::<><>::
gridmap_props_trash_pile.png::CompressedTexture2D::627126990616202961::1719506325::1719506325::1::::<><>::
mat-barrel.material::StandardMaterial3D::-1::1713588655::0::1::::<><>::
mat-crate.material::StandardMaterial3D::-1::1713588655::0::1::::<><>::
mat-generator.material::StandardMaterial3D::-1::1713588655::0::1::::<><>::
mat-pipe.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
mat-trash-bag.material::StandardMaterial3D::-1::1713588655::0::1::::<><>::
mat-trash-pile.material::StandardMaterial3D::-1::1713588655::0::1::::<><>::
::res://models/processor/::1719506325
machine_texture_atlas.png::CompressedTexture2D::4957956361646940559::1711470881::1719506325::1::::<><>::
mat-processor.tres::StandardMaterial3D::-1::1719506325::0::1::::<><>::res://models/processor/machine_texture_atlas.png
mdl-processor.glb::PackedScene::8532202144721344379::1711470881::1719506325::1::::<><>::
mdl-processor.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/processor/mat-processor.tres<>res://models/processor/mdl-processor.glb
::res://models/rot_telecom/::1719506325
mat-metastabilizer.tres::StandardMaterial3D::-1::1719506325::0::1::::<><>::res://models/rot_telecom/metastabilizer.png
mat-screen.tres::StandardMaterial3D::-1::1719506325::0::1::::<><>::res://models/rot_telecom/screen.png
mdl-rot_telecom.glb::PackedScene::5784228434573341410::1711470881::1719506325::1::::<><>::
mdl-rot_telecom.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://models/rot_telecom/mdl-rot_telecom.glb<>res://models/rot_telecom/screen.png<>res://models/rot_telecom/metastabilizer.png
mdl-rot_telecom_metastabilizer.png::CompressedTexture2D::2332386860535862953::1719506325::1719506325::1::::<><>::
mdl-rot_telecom_screen.png::CompressedTexture2D::4086756157028639307::1719506325::1719506325::1::::<><>::
metastabilizer.png::CompressedTexture2D::8846765481267361658::1711470881::1719506325::1::::<><>::
screen.png::CompressedTexture2D::1945416201452337056::1711470881::1719506325::1::::<><>::
::res://models/skin_tree/::1719506325
mat-skin_tree.tres::StandardMaterial3D::-1::1719506325::0::1::::<><>::res://models/skin_tree/skin_tree.png
mdl-skin-tree.glb::PackedScene::6795283997273715314::1711470881::1719506325::1::::<><>::
mdl-skin-tree.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/skin_tree/mdl-skin-tree.glb<>res://models/skin_tree/mat-skin_tree.tres
skin_tree.png::CompressedTexture2D::9082996873733192737::1711470881::1719506325::1::::<><>::
::res://models/ticket_machine/::1719506325
obj-ticket-machine.glb::PackedScene::1398924965023549524::1711471389::1719506325::1::::<><>::
obj-ticket-machine.tscn::PackedScene::-1::1719420801::0::1::::<><>::res://models/ticket_machine/obj-ticket-machine.glb<>res://models/distiller/mat-distiller.tres<>res://models/rot_telecom/mat-screen.tres
::res://models/tumor/::1719506325
mat-tumor.tres::StandardMaterial3D::-1::1719506325::0::1::::<><>::res://models/tumor/pustile-light.png
mdl-tumor.glb::PackedScene::194649435879456544::1711470881::1719506325::1::::<><>::
mdl-tumor.tscn::PackedScene::-1::1719506281::0::1::::<><>::res://models/tumor/mat-tumor.tres<>res://models/tumor/mdl-tumor.glb
pustile-light.png::CompressedTexture2D::4880465336345731091::1711470881::1719506325::1::::<><>::
::res://raw_assets/::1712594543
::res://raw_assets/textures/::1719506325
background_01.png::CompressedTexture2D::2437517944365824428::1719506325::1719506325::1::::<><>::
punch-sheet.png::CompressedTexture2D::6049358687328712380::1675191600::1719506325::1::::<><>::
sawblade.png::CompressedTexture2D::5440022112403326449::1675126284::1719506325::1::::<><>::
shotgun-sheet.png::CompressedTexture2D::5557892422645162731::1677964382::1719506325::1::::<><>::
ui-icon-equipment.png::CompressedTexture2D::2571741905431275627::1684104744::1719507962::1::::<><>::
::res://role/::1719506325
Role.gd::GDScript::-1::1719506325::0::1::::Role<>Resource<>::
::res://role/roles/::1708025611
cultist.tres::Resource::-1::1719420801::0::1::::<><>::res://role/Role.gd
proletariat.tres::Resource::-1::1719420801::0::1::::<><>::res://role/Role.gd
sanitar.tres::Resource::-1::1719420801::0::1::::<><>::res://role/Role.gd
::res://scenes/::1719507901
Main.tscn::PackedScene::6559192145553190381::1719507901::0::1::::<><>::uid://beum46j8otu7m::::res://Characters/Player/Player_Ghost.tscn<>res://inventory/Inventory.tscn<>res://inventory/inventory_interface.gd<>res://inventory/inventory_slot.tscn<>uid://csuicjdgh3olp::::res://models/maps/slumtown/mdl-slumtown.glb<>res://gameobjects/FertilizerProducer.tscn<>uid://bfv04trnoslqs::::res://item/items/slop_skull.tres<>uid://cyd6tpkvik6b3::::res://gameobjects/BioGrower.tscn<>uid://djfc66jt8vqe2::::res://gameobjects/IndustrialSink.tscn<>uid://diw2ptb001gas::::res://gameobjects/vendor.tscn<>res://gameobjects/Ladder.tscn<>uid://uf65hp2jic1g::::res://item/items/metal_frag.tres<>res://game_end/game_end_stem_cells.gd<>uid://bd4s2o2c603oo::::res://item/items/prole_suit.tres<>uid://d3xxh2xlpl08s::::res://item/items/sanitar_suit.tres<>res://gameobjects/resource_node_spawner.tscn<>uid://p3pw5s5y3hqr::::res://gameobjects/resource_nodes/bitumeat.tscn<>uid://bsqr7oaxve8ba::::res://gameobjects/production_machine.tscn<>uid://cnq43lwu6wk48::::res://UI/themes/main_menu_theme.tres<>uid://qjy7yga6koi4::::res://gameobjects/resource_nodes/skin_tree.tscn<>uid://cow88ggfrlbxw::::res://gameobjects/Amoeba.tscn<>res://role/roles/proletariat.tres<>uid://b1k30jhststhn::::res://gameobjects/resource_nodes/bone_capsule.tscn<>uid://dtnywridk3h05::::res://item/items/spine.tres<>uid://d2h0ajf8msb5c::::res://item/items/bio_fuel.tres<>uid://bmlxg0rxh6idp::::res://item/items/shells.tres<>uid://b7nxt2hc5tvjo::::res://gameobjects/processor.tscn<>res://UI/PauseMenu.gd<>res://UI/LoadingScreen.tscn<>uid://cf510hosm884a::::res://UI/Options.tscn<>res://inventory/inventory_data.gd<>res://inventory/Storage.tscn<>uid://db0owt46j8wpd::::res://item/items/heal_1.tres<>res://gameobjects/rot_telecom.tscn<>res://gameobjects/autostitcher.tscn<>uid://r1okymmde6l8::::res://gameobjects/Generator.tscn<>res://Characters/NPCs/BaseNPC.tscn<>uid://b3gsycxg1xafb::::res://gameobjects/resource_nodes/boulder.tscn<>uid://dmktkgaw0ufi7::::res://gameobjects/metastabilizer.tscn<>uid://dgyh4ly1kx2cx::::res://gameobjects/sawblade.tscn<>uid://byyhtjiwrhrv8::::res://UI/elements/panel_square.png<>uid://dpw65kax8agox::::res://models/objects/gridmap_props_meshlib.tres<>res://Characters/Health.tscn<>uid://bssttqva474rg::::res://UI/themes/hint_object_theme.tres<>uid://bu0ib6h238inm::::res://gameobjects/tumor.tscn<>res://game_end/TicketMachine.tscn<>res://UI/update_player_stats.gd<>res://models/ladder/mdl-ladder-segment-end.tscn<>res://models/ladder/mdl-ladder-segment.tscn<>uid://dr8hsko7ayhd4::::res://gameobjects/ExplodingMushroom.tscn<>res://Characters/WaterArea.tscn<>uid://o0eqj1gg7bn4::::res://item/items/amoeba_slime.tres
Menu.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
Menu.tscn::PackedScene::7157184703756169270::1719507900::0::1::::<><>::res://UI/LoadingScreen.tscn<>uid://bo7oso3slm23o::::res://skybox/skybox_02.png<>uid://cieibj1loloj2::::res://sound/sounds/ambience/music/menu_music.wav<>uid://cnq43lwu6wk48::::res://UI/themes/main_menu_theme.tres<>res://scenes/Menu.gd<>uid://cf510hosm884a::::res://UI/Options.tscn
::res://skybox/::1719507902
default_env.tres::Environment::1614492852924094783::1719507902::0::1::::<><>::
skybox_01.png::CompressedTexture2D::4177209419536446613::1687628232::1719506325::1::::<><>::
skybox_02.png::CompressedTexture2D::3436007544358952706::1687628232::1719506325::1::::<><>::
skybox_apoc_01.png::CompressedTexture2D::9155692367567129566::1711813507::1719506325::1::::<><>::
::res://sound/::1719506325
default_bus_layout.tres::AudioBusLayout::6120421001341567523::1719506325::0::1::::<><>::
SoundManager.gd::GDScript::-1::1719506282::0::1::::<>Node<>::
SoundManager.tscn::PackedScene::-1::1719506282::0::1::::<><>::res://sound/SoundManager.gd<>res://sound/SoundQueue.gd<>res://sound/UI/buttonrelease.wav
SoundPool.gd::GDScript::-1::1719506325::0::1::::SoundPool<>Node3D<>::
SoundPool.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://sound/SoundPool.gd
SoundQueue3D.gd::GDScript::-1::1719506325::0::1::::SoundQueue3D<>Node3D<>::
SoundQueue3D.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://sound/SoundQueue3D.gd
SoundQueue.gd::GDScript::-1::1719506325::0::1::::SoundQueue<>Node<>::
SoundQueue.tscn::PackedScene::-1::1719506282::0::1::::<><>::res://sound/SoundQueue.gd
::res://sound/sounds/::1719506325
item_ground_hit.mp3::AudioStreamMP3::7760961247415422833::1704395653::1719506325::1::::<><>::
::res://sound/sounds/ambience/::1719506325
chant.wav::AudioStreamWAV::2611700660399212981::1704395653::1719506325::1::::<><>::
::res://sound/sounds/ambience/music/::1719506325
fallen.ogg::AudioStreamOggVorbis::4704305470555616973::1704395653::1719506325::1::::<><>::
industrial-01.wav::AudioStreamWAV::6775369962822367629::1711813507::1719506325::1::::<><>::
menu_music.wav::AudioStreamWAV::5343097662636750237::1719506325::1719506325::1::::<><>::
new_area.wav::AudioStreamWAV::5035637947288682998::1704395653::1719506325::1::::<><>::
::res://sound/sounds/autostitcher/::1719506325
autostitcher_heal_loop.wav::AudioStreamWAV::8558548985257131855::1704395653::1719506325::1::::<><>::
autostitcher_hit.wav::AudioStreamWAV::9215810017613072112::1704395653::1719506325::1::::<><>::
::res://sound/sounds/footsteps/::1719506325
broken_tile.wav::AudioStreamWAV::2776105017555613758::1704395653::1719506325::1::::<><>::
mud.wav::AudioStreamWAV::64273782377983195::1704395653::1719506325::1::::<><>::
stone.wav::AudioStreamWAV::5410486487385739896::1704395653::1719506325::1::::<><>::
::res://sound/sounds/ghost/::1719506325
ghost_ambience.ogg::AudioStreamOggVorbis::6983843398310986188::1704395653::1719506325::1::::<><>::
::res://sound/sounds/ghost/ghost_ambient/::1719506325
ghost1.ogg::AudioStreamOggVorbis::6452311668121671018::1704395653::1719506325::1::::<><>::
ghost2.ogg::AudioStreamOggVorbis::2881823591890292515::1704395653::1719506325::1::::<><>::
ghost3.ogg::AudioStreamOggVorbis::5741185597839671423::1704395653::1719506325::1::::<><>::
ghost4.ogg::AudioStreamOggVorbis::1182025471402291511::1704395653::1719506325::1::::<><>::
::res://sound/sounds/machine/::1719506325
machine_accept_item.wav::AudioStreamWAV::3091247690920474726::1704395653::1719506325::1::::<><>::
machine_loop.wav::AudioStreamWAV::4350700954395997427::1704395653::1719506325::1::::<><>::
::res://sound/sounds/player/::1719419797
::res://sound/sounds/player/weapons/::1719506325
player_fists_swing.wav::AudioStreamWAV::2306222936113312466::1719419797::1719506325::1::::<><>::
::res://sound/sounds/player/weapons/shotgun/::1719506325
player_shotgun_shot.wav::AudioStreamWAV::1321201915293342082::1719419797::1719506325::1::::<><>::
::res://sound/sounds/spawn/::1719506325
role_prole.wav::AudioStreamWAV::5829922105131987979::1704395653::1719506325::1::::<><>::
::res://sound/UI/::1719506325
buttonrelease.wav::AudioStreamWAV::8194993507519665607::1687628232::1719506325::1::::<><>::
menu_open.wav::AudioStreamWAV::5301880828477730726::1687628232::1719506325::1::::<><>::
::res://tools/::1719506325
3DTextViewport.gd::GDScript::-1::1719506325::0::1::::<>SubViewport<>::
ShowAreaBounds.gd::GDScript::-1::1719506325::0::1::::<>Area3D<>::
::res://UI/::1719507898
audio_volume_slider.gd::GDScript::-1::1719506325::0::1::::<>HSlider<>::
BaseToolTip.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://fonts/scribbles.ttf<>res://UI/elements/panel_square.png
LoadingScreen.gd::GDScript::-1::1719506325::0::1::::<>Control<>::
LoadingScreen.tscn::PackedScene::-1::1719506325::0::1::::<><>::res://fonts/scribbles.ttf<>res://UI/LoadingScreen.gd<>res://raw_assets/textures/background_01.png<>res://UI/elements/bar_fill.png<>res://UI/elements/bar_border.png<>res://UI/themes/main_menu_theme.tres
Notifications.gd::GDScript::-1::1719506792::0::1::::<>Control<>::
Options.gd::GDScript::-1::1719506325::0::1::::<>Control<>::
Options.tscn::PackedScene::5187340594983630438::1719506325::0::1::::<><>::uid://cnq43lwu6wk48::::res://UI/themes/main_menu_theme.tres<>res://UI/Options.gd<>uid://br5grrh1ej20j::::res://UI/elements/panel_rect.png<>res://UI/audio_volume_slider.gd
PauseMenu.gd::GDScript::-1::1719506325::0::1::::<>Control<>::
textured_ui_bar.gd::GDScript::-1::1719506325::0::1::::<>TextureProgressBar<>::
ToolTip.gd::GDScript::-1::1719507898::0::1::::ToolTip<>Node<>::
ui_bar.gd::GDScript::-1::1719506325::0::1::::<>ProgressBar<>::
update_player_stats.gd::GDScript::-1::1719506325::0::1::::<>PanelContainer<>::
::res://UI/elements/::1719506325
bar_border.png::CompressedTexture2D::4012611312633386477::1711470881::1719506325::1::::<><>::
bar_fill.png::CompressedTexture2D::1553963198138060852::1711470881::1719506325::1::::<><>::
button.png::CompressedTexture2D::3164344638103849457::1711470881::1719506325::1::::<><>::
panel_rect.png::CompressedTexture2D::3641957923512062415::1711470881::1719506325::1::::<><>::
panel_square.png::CompressedTexture2D::4120957432228050359::1711470881::1719506325::1::::<><>::
window.png::CompressedTexture2D::5701364560083582697::1711470881::1719506325::1::::<><>::
::res://UI/themes/::1719506559
hint_object_theme.tres::Theme::3688167094552056396::1719506559::0::1::::<><>::
main_menu_theme.tres::Theme::5720137786458704963::1719506559::0::1::::<><>::uid://qgku7moi1efd::::res://fonts/scribbles.ttf<>uid://blc3j8ynd363n::::res://UI/elements/button.png<>uid://br5grrh1ej20j::::res://UI/elements/panel_rect.png
player_hud_bars_theme.tres::Theme::-1::1719506282::0::1::::<><>::
