ea4bc82a6ad023ab7ee23ee620429895
::res://::1721407978
export_presets.cfg::TextFile::-1::1719506325::0::1::::<><>::
icon.png::CompressedTexture2D::7044405312739972200::1714063376::1721393918::1::::<><>::
::res://assets/::1721407960
default_bus_layout.tres::AudioBusLayout::6120421001341567523::1719506325::0::1::::<><>::
default_env.tres::Environment::1614492852924094783::1721407960::0::1::::<><>::
::res://assets/audio/::1721393923
button_release.wav::AudioStreamWAV::8194993507519665607::1687628232::1721393923::1::::<><>::
item_ground_hit.mp3::AudioStreamMP3::7760961247415422833::1704395653::1721393917::1::::<><>::
menu_open.wav::AudioStreamWAV::5301880828477730726::1687628232::1721393923::1::::<><>::
::res://assets/audio/ambience/::1721393923
chant.wav::AudioStreamWAV::2611700660399212981::1704395653::1721393923::1::::<><>::
::res://assets/audio/ambience/music/::1721393924
fallen.ogg::AudioStreamOggVorbis::4704305470555616973::1704395653::1721393917::1::::<><>::
industrial-01.wav::AudioStreamWAV::6775369962822367629::1711813507::1721393924::1::::<><>::
menu_music.wav::AudioStreamWAV::5343097662636750237::1719506325::1721393924::1::::<><>::
new_area.wav::AudioStreamWAV::5035637947288682998::1704395653::1721393923::1::::<><>::
::res://assets/audio/autostitcher/::1721393923
autostitcher_heal_loop.wav::AudioStreamWAV::8558548985257131855::1704395653::1721393923::1::::<><>::
autostitcher_hit.wav::AudioStreamWAV::9215810017613072112::1704395653::1721393923::1::::<><>::
::res://assets/audio/footsteps/::1721393923
broken_tile.wav::AudioStreamWAV::2776105017555613758::1704395653::1721393923::1::::<><>::
mud.wav::AudioStreamWAV::64273782377983195::1704395653::1721393923::1::::<><>::
stone.wav::AudioStreamWAV::5410486487385739896::1704395653::1721393923::1::::<><>::
::res://assets/audio/ghost/::1721393917
ghost_ambience.ogg::AudioStreamOggVorbis::6983843398310986188::1704395653::1721393917::1::::<><>::
::res://assets/audio/ghost/ghost_ambient/::1721393917
ghost1.ogg::AudioStreamOggVorbis::6452311668121671018::1704395653::1721393917::1::::<><>::
ghost2.ogg::AudioStreamOggVorbis::2881823591890292515::1704395653::1721393917::1::::<><>::
ghost3.ogg::AudioStreamOggVorbis::5741185597839671423::1704395653::1721393917::1::::<><>::
ghost4.ogg::AudioStreamOggVorbis::1182025471402291511::1704395653::1721393917::1::::<><>::
::res://assets/audio/machine/::1721393923
machine_accept_item.wav::AudioStreamWAV::3091247690920474726::1704395653::1721393923::1::::<><>::
machine_loop.wav::AudioStreamWAV::4350700954395997427::1704395653::1721393923::1::::<><>::
::res://assets/audio/player/::1719419797
::res://assets/audio/player/weapons/::1721393923
player_fists_swing.wav::AudioStreamWAV::2306222936113312466::1719419797::1721393923::1::::<><>::
::res://assets/audio/player/weapons/shotgun/::1721393923
player_shotgun_shot.wav::AudioStreamWAV::1321201915293342082::1719419797::1721393923::1::::<><>::
::res://assets/audio/spawn/::1721393923
role_prole.wav::AudioStreamWAV::5829922105131987979::1704395653::1721393923::1::::<><>::
::res://assets/fonts/::1721393917
scribbles.ttf::FontFile::1136052350471310285::1687628232::1721393917::1::::<><>::
::res://assets/materials/::1721356002
amoeba.tres::StandardMaterial3D::8514786431419750883::1721351240::0::1::::<><>::uid://c1ci7c33xsfaj::::res://assets/textures/ameoba.png
barrel.material::StandardMaterial3D::8692621555931922751::1719595234::0::1::::<><>::
bone-capsule.tres::StandardMaterial3D::-1::1721352923::0::1::::<><>::uid://be42sj3stj0rq::::res://assets/textures/bone_texture_atlas.jpg
boulder.tres::StandardMaterial3D::-1::1721352966::0::1::::<><>::uid://cgq1nfyh0em2d::::res://assets/textures/boulder_texture_atlas.png
crate.material::StandardMaterial3D::8958230422824094135::1721346989::0::1::::<><>::
distiller.tres::StandardMaterial3D::-1::1721353106::0::1::::<><>::uid://crvrqli35m4yj::::res://assets/textures/distiller_texture_atlas.png
flesh_pile.tres::StandardMaterial3D::-1::1721353144::0::1::::<><>::uid://bh27qwpxlkuih::::res://assets/textures/flesh_texture_atlas.png
generator.material::StandardMaterial3D::7024286209238407154::1721346989::0::1::::<><>::
generator.tres::StandardMaterial3D::-1::1721353194::0::1::::<><>::uid://xp4q775ixrj0::::res://assets/textures/generator_texture_atlas.png
industrial_sink.tres::StandardMaterial3D::-1::1721353262::0::1::::<><>::uid://cc4jun5it8xpw::::res://assets/textures/sink_texture_atlas.png
korpsman.material::StandardMaterial3D::-1::1721353014::0::1::::<><>::res://assets/textures/korpsman.png
ladder.tres::StandardMaterial3D::-1::1721353304::0::1::::<><>::uid://bhhhjxknhw4ak::::res://assets/textures/ladder.png
locker.tres::StandardMaterial3D::-1::1721353359::0::1::::<><>::uid://claln4vx1jux6::::res://assets/textures/locker.png
metastabilizer.tres::StandardMaterial3D::2793230121579383972::1721356002::0::1::::<><>::uid://dybo612gqp3l3::::res://assets/textures/metastabilizer.png
pipe.material::StandardMaterial3D::7374027654214276140::1721346989::0::1::::<><>::
processor.tres::StandardMaterial3D::-1::1721353791::0::1::::<><>::uid://ccvw21l3ay6tn::::res://assets/textures/machine_texture_atlas.png
screen.tres::StandardMaterial3D::6795341225681894426::1721356002::0::1::::<><>::uid://2ymyra228wqq::::res://assets/textures/screen.png
skin_tree.tres::StandardMaterial3D::-1::1721353870::0::1::::<><>::uid://d2n4vp8hll050::::res://assets/textures/skin_tree.png
trash-bag.material::StandardMaterial3D::137866573133758226::1721346989::0::1::::<><>::
trash-pile.material::StandardMaterial3D::6270336265440078900::1721346989::0::1::::<><>::
tumor.tres::StandardMaterial3D::-1::1721353936::0::1::::<><>::uid://cbses0ai42myl::::res://assets/textures/pustile-light.png
::res://assets/models/::1721393930
amoeba.glb::PackedScene::4149328163367987504::1711470881::1721393928::1::::<><>::
autostitcher.glb::PackedScene::3194789309307232223::1711643761::1721393929::1::::<><>::
bitumeat-buldge.glb::PackedScene::8600681571557090896::1711470881::1721393929::1::::<><>::
bone-capsule.glb::PackedScene::6768228615278126578::1711470881::1721393929::1::::<><>::
boulder.glb::PackedScene::1048800810280071085::1711470881::1721393929::1::::<><>::
distiller.glb::PackedScene::7015704015235103452::1711470881::1721393929::1::::<><>::
flesh_pile.glb::PackedScene::5728069066045708236::1711470881::1721393928::1::::<><>::
generator.glb::PackedScene::5838435282745920909::1711470881::1721393928::1::::<><>::
gridmap_props.glb::PackedScene::5133056043504125446::1719506325::1721393928::1::::<><>::uid://b38u5w4ua45q::::res://assets/models/gridmap_props_crate.png<>uid://bqh8xght46prl::::res://assets/models/gridmap_props_generator_texture_atlas.png<>uid://b63gv6mprp7gl::::res://assets/models/gridmap_props_barrel_texture_atlas.png<>uid://v6lb71nnbm41::::res://assets/models/gridmap_props_trash_bag.png<>uid://dikfoeaa2wjh4::::res://assets/models/gridmap_props_trash_pile.png<>uid://csj8wdlbe51js::::res://assets/models/gridmap_props_pipe.png
gridmap_props_barrel_texture_atlas.png::CompressedTexture2D::4620480864680763583::1721393928::1721393930::1::::<><>::
gridmap_props_crate.png::CompressedTexture2D::130032408421687392::1721393927::1721393930::1::::<><>::
gridmap_props_generator_texture_atlas.png::CompressedTexture2D::3525937887058138481::1721393927::1721393930::1::::<><>::
gridmap_props_pipe.png::CompressedTexture2D::6056863075499413308::1721393928::1721393930::1::::<><>::
gridmap_props_trash_bag.png::CompressedTexture2D::1538632821009075612::1721393928::1721393930::1::::<><>::
gridmap_props_trash_pile.png::CompressedTexture2D::7741745373933017871::1721393928::1721393930::1::::<><>::
industrial_sink.glb::PackedScene::8534839408970317019::1711470881::1721393927::1::::<><>::
korpsman.glb::PackedScene::8100990854165562938::1719419797::1721393927::1::::<><>::
ladder-segment-end.glb::PackedScene::8358672224274921277::1711643761::1721393926::1::::<><>::
ladder-segment.glb::PackedScene::7055678367701460349::1711643761::1721393926::1::::<><>::
locker.glb::PackedScene::6603899403761833493::1711470881::1721393925::1::::<><>::
machine.glb::PackedScene::7996962094157905603::1711470881::1721393925::1::::<><>::
metastabilizer.glb::PackedScene::3286407161827086895::1711470881::1721393925::1::::<><>::uid://clx2juyap2wxo::::res://assets/models/metastabilizer_metastabilizer.png<>uid://dx5yvjnbfvovk::::res://assets/models/metastabilizer_screen.png
metastabilizer_metastabilizer.png::CompressedTexture2D::5594055854261213116::1721353616::1721393919::1::::<><>::
metastabilizer_screen.png::CompressedTexture2D::8837031989719807332::1721353616::1721393919::1::::<><>::
processor.glb::PackedScene::8532202144721344379::1711470881::1721393925::1::::<><>::
rot_telecom.glb::PackedScene::5784228434573341410::1711470881::1721393925::1::::<><>::uid://bclvgs0n2nlcv::::res://assets/models/rot_telecom_metastabilizer.png<>uid://ck33x57bvmwbf::::res://assets/models/rot_telecom_screen.png
rot_telecom_metastabilizer.png::CompressedTexture2D::2550793282543026813::1721353985::1721393919::1::::<><>::
rot_telecom_screen.png::CompressedTexture2D::5534275155145714511::1721353985::1721393919::1::::<><>::
skin-tree.glb::PackedScene::6795283997273715314::1711470881::1721393924::1::::<><>::
ticket-machine.glb::PackedScene::1398924965023549524::1711471389::1721393924::1::::<><>::
tumor.glb::PackedScene::194649435879456544::1711470881::1721393924::1::::<><>::
::res://assets/textures/::1721393923
ameoba.png::CompressedTexture2D::6602423088435116829::1711470881::1721393919::1::::<><>::
background_01.png::CompressedTexture2D::2437517944365824428::1719506325::1721393919::1::::<><>::
bar_border.png::CompressedTexture2D::4012611312633386477::1711470881::1721393920::1::::<><>::
bar_fill.png::CompressedTexture2D::1553963198138060852::1711470881::1721393920::1::::<><>::
bitumeat.png::CompressedTexture2D::8109203492050996180::1711470881::1721393920::1::::<><>::
bone_texture_atlas.jpg::CompressedTexture2D::2728715033016232942::1711470881::1721393919::1::::<><>::
boulder_texture_atlas.png::CompressedTexture2D::5228606630455729625::1711470881::1721393919::1::::<><>::
button.png::CompressedTexture2D::3164344638103849457::1711470881::1721393919::1::::<><>::
cloud_circle.png::CompressedTexture2D::6124988860181164389::1712594544::1721393919::1::::<><>::
distiller_texture_atlas.png::CompressedTexture2D::6010464995075591021::1711470881::1721393919::1::::<><>::
eff_cloud.png::CompressedTexture2D::1043176485362831203::1712594544::1721393919::1::::<><>::
eff_splat_grnd.png::CompressedTexture2D::3974608619025181413::1712594544::1721393918::1::::<><>::
flesh_texture_atlas.png::CompressedTexture2D::2935453484735847175::1711470881::1721393918::1::::<><>::
generator_texture_atlas.png::CompressedTexture2D::1647100167033970567::1711470881::1721393918::1::::<><>::
gridmap_props_barrel_texture_atlas.png::CompressedTexture2D::4675083772526647227::1721353742::1721393918::1::::<><>::
gridmap_props_crate.png::CompressedTexture2D::795133418003421221::1721353742::1721393918::1::::<><>::
gridmap_props_generator_texture_atlas.png::CompressedTexture2D::5776436144729459453::1721353742::1721393918::1::::<><>::
gridmap_props_meshlib.tres::MeshLibrary::8259447343154633979::1721356002::0::1::::<><>::uid://d0vo0mwu3i4nj::::res://assets/materials/crate.material<>uid://dv31hbkwaa02f::::res://assets/materials/barrel.material<>uid://b71v3rvjf51o::::res://assets/materials/trash-bag.material<>uid://c7cu75s0r46oc::::res://assets/materials/generator.material<>uid://ddcbfm1gyq5sq::::res://assets/materials/pipe.material<>uid://cvlnr0v6s0jls::::res://assets/materials/trash-pile.material
gridmap_props_pipe.png::CompressedTexture2D::8116807680932021203::1721353742::1721393918::1::::<><>::
gridmap_props_trash_bag.png::CompressedTexture2D::8516762336170040923::1721353742::1721393918::1::::<><>::
gridmap_props_trash_pile.png::CompressedTexture2D::9157219242036286485::1721353742::1721393918::1::::<><>::
korpsman.png::CompressedTexture2D::7481352721943304464::1719419797::1721393918::1::::<><>::
ladder.png::CompressedTexture2D::2892635548618266046::1711643761::1721393918::1::::<><>::
locker.png::CompressedTexture2D::5545611306343937157::1711470881::1721393918::1::::<><>::
machine_texture_atlas.png::CompressedTexture2D::4957956361646940559::1711470881::1721393918::1::::<><>::
metastabilizer.png::CompressedTexture2D::8846765481267361658::1711470881::1721393918::1::::<><>::
panel_rect.png::CompressedTexture2D::3641957923512062415::1711470881::1721393918::1::::<><>::
panel_square.png::CompressedTexture2D::4120957432228050359::1711470881::1721393918::1::::<><>::
punch-sheet.png::CompressedTexture2D::6049358687328712380::1675191600::1721393918::1::::<><>::
pustile-light.png::CompressedTexture2D::4880465336345731091::1711470881::1721393917::1::::<><>::
sawblade.png::CompressedTexture2D::5440022112403326449::1675126284::1721393917::1::::<><>::
screen.png::CompressedTexture2D::1945416201452337056::1711470881::1721393917::1::::<><>::
shotgun-sheet.png::CompressedTexture2D::5557892422645162731::1677964382::1721393918::1::::<><>::
sink_texture_atlas.png::CompressedTexture2D::4973668907880878760::1711470881::1721393917::1::::<><>::
skin_tree.png::CompressedTexture2D::9082996873733192737::1711470881::1721393917::1::::<><>::
skull.png::CompressedTexture2D::6956379989546355327::1712594544::1721393917::1::::<><>::
summon_circle.png::CompressedTexture2D::8226383233603740917::1712594544::1721393917::1::::<><>::
ui-icon-equipment.png::CompressedTexture2D::2571741905431275627::1684104744::1721393923::1::::<><>::
window.png::CompressedTexture2D::5701364560083582697::1711470881::1721393918::1::::<><>::
::res://assets/textures/skybox/::1721393919
skybox_01.png::CompressedTexture2D::4177209419536446613::1687628232::1721393919::1::::<><>::
skybox_02.png::CompressedTexture2D::3436007544358952706::1687628232::1721393919::1::::<><>::
skybox_apoc_01.png::CompressedTexture2D::9155692367567129566::1711813507::1721393919::1::::<><>::
::res://assets/themes/::1721407872
hint_object_theme.tres::Theme::3688167094552056396::1721407872::0::1::::<><>::
main_menu_theme.tres::Theme::5720137786458704963::1721407872::0::1::::<><>::uid://blc3j8ynd363n::::res://assets/textures/button.png<>uid://br5grrh1ej20j::::res://assets/textures/panel_rect.png<>uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf
player_hud_bars_theme.tres::Theme::-1::1719506282::0::1::::<><>::
::res://autoload/::1721355380
gamestate.gd::GDScript::-1::1721355380::0::1::::<>Node<>::
globals.gd::GDScript::-1::1721351502::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1719506282::0::1::::<>Node<>::
sound_manager.tscn::PackedScene::-1::1721350439::0::1::::<><>::res://autoload/sound_manager.gd<>res://scenes/game/sound/sound_queue.gd<>uid://do0yl0x7vuybv::::res://assets/audio/button_release.wav
::res://global/::1721350464
::res://global/data/::1721347065
damage.gd::GDScript::-1::1719506325::0::1::::Damage<>Resource<>::
::res://global/loading_screen/::1721350148
loading_screen.gd::GDScript::-1::1719506325::0::1::::<>Control<>::
loading_screen.tscn::PackedScene::-1::1721350148::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://global/loading_screen/loading_screen.gd<>uid://bay0tgp46sfbw::::res://assets/textures/background_01.png<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png<>uid://cnq43lwu6wk48::::res://assets/themes/main_menu_theme.tres
::res://models/::1721353775
::res://models/amoeba/::1721351395
mdl-amoeba.tscn::PackedScene::2678438292016622745::1721351395::0::1::::<><>::uid://dtkvj2rgon4e6::::res://assets/materials/amoeba.tres<>uid://b0d73f5lcrrgy::::res://assets/models/amoeba.glb
::res://models/autostitcher/::1721353805
mdl-autostitcher.tscn::PackedScene::-1::1721353805::0::1::::<><>::res://assets/materials/flesh_pile.tres<>uid://blrtyiobay61p::::res://assets/models/autostitcher.glb<>res://assets/materials/processor.tres
::res://models/bitumeat_buldge/::1721352901
mdl-bitumeat-buldge.tscn::PackedScene::5268223699328002068::1721352901::0::1::::<><>::uid://dush77b771m5u::::res://assets/models/bitumeat-buldge.glb<>uid://dnsfnqvweeubc::::res://assets/textures/bitumeat.png
::res://models/bone_capsule/::1721352953
mdl-bone-capsule.tscn::PackedScene::667642506269722867::1721352953::0::1::::<><>::uid://c3ot0blfmo38q::::res://assets/models/bone-capsule.glb<>res://assets/materials/bone-capsule.tres
::res://models/boulder/::1721352993
mdl-boulder.tscn::PackedScene::8606665557147495713::1721352993::0::1::::<><>::uid://o7bujdwcauyn::::res://assets/models/boulder.glb<>res://assets/materials/boulder.tres
::res://models/characters/::1715705285
::res://models/characters/korpsman/::1721353051
mdl-korpsman.tscn::PackedScene::6590816078668236544::1721353051::0::1::::<><>::uid://dnogeu8op23lm::::res://assets/models/korpsman.glb<>res://assets/materials/korpsman.material
::res://models/distiller/::1721353133
mdl-distiller.tscn::PackedScene::4045397672067006458::1721353133::0::1::::<><>::uid://c67pvc4lw7inc::::res://assets/models/distiller.glb<>res://assets/materials/distiller.tres
::res://models/flesh_pile/::1721353171
mdl-flesh_pile.tscn::PackedScene::6495756848872040470::1721353171::0::1::::<><>::uid://cnuypwq4ask1a::::res://assets/models/flesh_pile.glb<>res://assets/materials/flesh_pile.tres
::res://models/generator/::1721353221
mdl-generator.tscn::PackedScene::7707921589565291900::1721353221::0::1::::<><>::res://assets/materials/generator.tres<>uid://cpggf8tp1qgqv::::res://assets/models/generator.glb
::res://models/industrial_sink/::1721353288
mdl-industrial_sink.tscn::PackedScene::2402760894891954452::1721353288::0::1::::<><>::res://assets/materials/industrial_sink.tres<>uid://dtuls8f7u6ypf::::res://assets/models/industrial_sink.glb
::res://models/ladder/::1721353350
mdl-ladder-segment-end.tscn::PackedScene::4156041801177156107::1721353350::0::1::::<><>::uid://drdad0r46rt54::::res://assets/models/ladder-segment-end.glb<>res://assets/materials/ladder.tres
mdl-ladder-segment.tscn::PackedScene::4001319368039482700::1721353350::0::1::::<><>::uid://c7r28yunvlbyb::::res://assets/models/ladder-segment.glb<>res://assets/materials/ladder.tres
::res://models/locker/::1721353386
mdl-locker.tscn::PackedScene::6543310115097065980::1721353386::0::1::::<><>::res://assets/materials/locker.tres<>uid://c1c8i1vyuyr5v::::res://assets/models/locker.glb
::res://models/machine/::1721353405
mdl-machine.tscn::PackedScene::8144076204845054047::1721353405::0::1::::<><>::uid://dl612dx4odxl0::::res://assets/models/machine.glb
::res://models/maps/::1712594544
::res://models/maps/slumtown/::1721393927
brick.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
brick_wall_02.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
canal_wall.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
corrugated_wall.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
factory_interior.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
grass.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
grate_floor.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
gravel.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
junk_sheet_metal.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
mat-slime.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
mdl-slumtown.glb::PackedScene::6078017893109570573::1719506325::1721393927::1::::<><>::uid://v4ci48sx3xbl::::res://models/maps/slumtown/mdl-slumtown_canal_wall.jpg<>uid://c034xdujqrhwo::::res://models/maps/slumtown/mdl-slumtown_stone_ground.png<>uid://dxlakqb5dgx3v::::res://models/maps/slumtown/mdl-slumtown_stone_wall_02.jpg<>uid://durjl4t2uoonr::::res://models/maps/slumtown/mdl-slumtown_roof.png<>uid://vu73pph1kjlt::::res://models/maps/slumtown/mdl-slumtown_brick_wall_02.jpg<>uid://ck0h5xufgopqr::::res://models/maps/slumtown/mdl-slumtown_junk_sheet_metal.jpg<>uid://c3tmx5jk3m43r::::res://models/maps/slumtown/mdl-slumtown_factory_interior_wall.png<>uid://bhjm8iquj4xa4::::res://models/maps/slumtown/mdl-slumtown_grass.jpg<>uid://c5xs46jd0bdyb::::res://models/maps/slumtown/mdl-slumtown_sewer_brick.jpg<>uid://d3eokt2ywts44::::res://models/maps/slumtown/mdl-slumtown_sewer_brick_rust.jpg<>uid://bkthdv1atbly7::::res://models/maps/slumtown/mdl-slumtown_metal-flooring.jpg<>uid://djha0165cev72::::res://models/maps/slumtown/mdl-slumtown_stone_wall.jpg<>uid://bt7mwgh8y2pp8::::res://models/maps/slumtown/mdl-slumtown_brick.png<>uid://b8duflof0iiig::::res://models/maps/slumtown/mdl-slumtown_wallpaper.png<>uid://f6mteka2xewu::::res://models/maps/slumtown/mdl-slumtown_wood_rotted.jpg<>uid://dl4sbj1veulpy::::res://models/maps/slumtown/mdl-slumtown_gravel-2.jpg<>uid://bud3j67m5j4jq::::res://models/maps/slumtown/mdl-slumtown_grate_floor.png<>uid://pdajig32ny6k::::res://models/maps/slumtown/mdl-slumtown_corrogated.jpg<>uid://v4cdl348rm0c::::res://models/maps/slumtown/mdl-slumtown_wood.png<>uid://bh1uu3dv28nnd::::res://models/maps/slumtown/mdl-slumtown_wood_wall.jpg<>uid://c871dihb25bkg::::res://models/maps/slumtown/mdl-slumtown_tile.png<>uid://boyfom5uuo8qk::::res://models/maps/slumtown/mdl-slumtown_stone_ground_mud.png<>uid://14wx50xsm4c7::::res://models/maps/slumtown/mdl-slumtown_slime_water.jpg<>uid://b3fwuer2rbqmd::::res://models/maps/slumtown/mdl-slumtown_trash_pile.png
mdl-slumtown_brick.png::CompressedTexture2D::3786837019810986387::1719506325::1721393919::1::::<><>::
mdl-slumtown_brick_wall_02.jpg::CompressedTexture2D::1517247028853254461::1719506378::1721393919::1::::<><>::
mdl-slumtown_canal_wall.jpg::CompressedTexture2D::1533969966608586073::1719506377::1721393919::1::::<><>::
mdl-slumtown_corrogated.jpg::CompressedTexture2D::1059042290742249504::1719506379::1721393919::1::::<><>::
mdl-slumtown_factory_interior_wall.png::CompressedTexture2D::6778123433847276637::1719506325::1721393919::1::::<><>::
mdl-slumtown_grass.jpg::CompressedTexture2D::2897109969883498609::1719506379::1721393919::1::::<><>::
mdl-slumtown_grate_floor.png::CompressedTexture2D::3798108515901831646::1719506325::1721393919::1::::<><>::
mdl-slumtown_gravel-2.jpg::CompressedTexture2D::7992301491464448834::1719506379::1721393919::1::::<><>::
mdl-slumtown_junk_sheet_metal.jpg::CompressedTexture2D::5526819079553437405::1719506379::1721393919::1::::<><>::
mdl-slumtown_metal-flooring.jpg::CompressedTexture2D::3127963816912351668::1719506379::1721393919::1::::<><>::
mdl-slumtown_roof.png::CompressedTexture2D::8598700996109307219::1719506325::1721393919::1::::<><>::
mdl-slumtown_sewer_brick.jpg::CompressedTexture2D::6927133701060439285::1719506379::1721393919::1::::<><>::
mdl-slumtown_sewer_brick_rust.jpg::CompressedTexture2D::9133676120572218615::1719506379::1721393919::1::::<><>::
mdl-slumtown_slime_water.jpg::CompressedTexture2D::1886155351947439096::1719506380::1721393919::1::::<><>::
mdl-slumtown_stone_ground.png::CompressedTexture2D::6587167090397841470::1719506325::1721393919::1::::<><>::
mdl-slumtown_stone_ground_mud.png::CompressedTexture2D::3418938824361848286::1719506325::1721393919::1::::<><>::
mdl-slumtown_stone_wall.jpg::CompressedTexture2D::7805458347809594095::1719506379::1721393919::1::::<><>::
mdl-slumtown_stone_wall_02.jpg::CompressedTexture2D::8796332311273496329::1719506378::1721393919::1::::<><>::
mdl-slumtown_tile.png::CompressedTexture2D::7156717725847955550::1719506325::1721393919::1::::<><>::
mdl-slumtown_trash_pile.png::CompressedTexture2D::4363401921651874835::1719506325::1721393918::1::::<><>::
mdl-slumtown_wallpaper.png::CompressedTexture2D::4710069525480225702::1719506325::1721393918::1::::<><>::
mdl-slumtown_wood.png::CompressedTexture2D::1533960085007445692::1719506325::1721393918::1::::<><>::
mdl-slumtown_wood_rotted.jpg::CompressedTexture2D::415702688141840760::1719506379::1721393918::1::::<><>::
mdl-slumtown_wood_wall.jpg::CompressedTexture2D::2932667942778063881::1719506380::1721393918::1::::<><>::
metal_flooring.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
mud.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
roof.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
sewer_brick.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
sewer_brick_rust.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
stone_ground.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
stone_wall.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
stone_wall_02.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
tile_ground.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
trash.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
wallpaper.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
wood.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
wood_rotted.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
wood_wall.material::StandardMaterial3D::-1::1719506325::0::1::::<><>::
::res://models/metastabilizer/::1721354270
mdl-metastabilizer.tscn::PackedScene::-1::1721354270::0::1::::<><>::uid://bm27v7syy6y7x::::res://assets/models/metastabilizer.glb<>res://assets/materials/screen.tres<>res://assets/materials/metastabilizer.tres
::res://models/processor/::1721353826
mdl-processor.tscn::PackedScene::3148721100002590637::1721353826::0::1::::<><>::res://assets/materials/processor.tres<>uid://dttcef5xs5fwl::::res://assets/models/processor.glb
::res://models/rot_telecom/::1721354295
mdl-rot_telecom.tscn::PackedScene::-1::1721354295::0::1::::<><>::uid://con6nrg1gg12u::::res://assets/models/rot_telecom.glb<>uid://2ymyra228wqq::::res://assets/textures/screen.png<>uid://dybo612gqp3l3::::res://assets/textures/metastabilizer.png
::res://models/skin_tree/::1721353899
mdl-skin-tree.tscn::PackedScene::3435961591120796949::1721353899::0::1::::<><>::uid://c32xlm3mmk1le::::res://assets/models/skin-tree.glb<>res://assets/materials/skin_tree.tres
::res://models/ticket_machine/::1721354270
obj-ticket-machine.tscn::PackedScene::-1::1721354270::0::1::::<><>::uid://t6wdb2br7u17::::res://assets/models/ticket-machine.glb<>res://assets/materials/distiller.tres<>res://assets/materials/screen.tres
::res://models/tumor/::1721353965
mdl-tumor.tscn::PackedScene::5278364830330860670::1721353965::0::1::::<><>::res://assets/materials/tumor.tres<>uid://c1j33a074i1e::::res://assets/models/tumor.glb
::res://scenes/::1721356151
main.tscn::PackedScene::6559192145553190381::1721407950::0::1::::<><>::uid://beum46j8otu7m::::res://scenes/game/characters/player/player_ghost.tscn<>res://scenes/game/inventory/inventory.tscn<>uid://bo7oso3slm23o::::res://assets/textures/skybox/skybox_02.png<>res://scenes/game/inventory/inventory_interface.gd<>res://scenes/game/inventory/inventory_slot.tscn<>uid://csuicjdgh3olp::::res://models/maps/slumtown/mdl-slumtown.glb<>uid://bfv04trnoslqs::::res://scenes/game/item/items/slop_skull.tres<>uid://cyd6tpkvik6b3::::res://scenes/game/gameobjects/biogrower.tscn<>uid://djfc66jt8vqe2::::res://scenes/game/gameobjects/industrial_sink.tscn<>uid://diw2ptb001gas::::res://scenes/game/gameobjects/vendor.tscn<>uid://ccoi5qv045yl6::::res://scenes/game/gameobjects/ladder.tscn<>uid://uf65hp2jic1g::::res://scenes/game/item/items/metal_frag.tres<>res://scenes/game/game_end/game_end_stem_cells.gd<>uid://bd4s2o2c603oo::::res://scenes/game/item/items/prole_suit.tres<>uid://d3xxh2xlpl08s::::res://scenes/game/item/items/sanitar_suit.tres<>res://scenes/game/gameobjects/resource_node_spawner.tscn<>uid://p3pw5s5y3hqr::::res://scenes/game/gameobjects/resource_nodes/bitumeat.tscn<>uid://bsqr7oaxve8ba::::res://scenes/game/gameobjects/production_machine.tscn<>uid://cnq43lwu6wk48::::res://assets/themes/main_menu_theme.tres<>uid://qjy7yga6koi4::::res://scenes/game/gameobjects/resource_nodes/skin_tree.tscn<>uid://cow88ggfrlbxw::::res://scenes/game/gameobjects/amoeba.tscn<>res://scenes/game/role/roles/proletariat.tres<>uid://b1k30jhststhn::::res://scenes/game/gameobjects/resource_nodes/bone_capsule.tscn<>uid://dtnywridk3h05::::res://scenes/game/item/items/spine.tres<>uid://d2h0ajf8msb5c::::res://scenes/game/item/items/bio_fuel.tres<>uid://bmlxg0rxh6idp::::res://scenes/game/item/items/shells.tres<>uid://b7nxt2hc5tvjo::::res://scenes/game/gameobjects/processor.tscn<>res://scenes/menu/options/pause_menu.gd<>res://global/loading_screen/loading_screen.tscn<>uid://cf510hosm884a::::res://scenes/menu/options/options.tscn<>res://scenes/game/inventory/inventory_data.gd<>uid://bt1svnjwmtnf3::::res://scenes/game/inventory/storage.tscn<>uid://db0owt46j8wpd::::res://scenes/game/item/items/heal_1.tres<>uid://hxe1g3invfrc::::res://scenes/game/gameobjects/rot_telecom.tscn<>uid://1h3sbkjiimxw::::res://scenes/game/gameobjects/autostitcher.tscn<>uid://r1okymmde6l8::::res://scenes/game/gameobjects/generator.tscn<>uid://b3gsycxg1xafb::::res://scenes/game/gameobjects/resource_nodes/boulder.tscn<>uid://dmktkgaw0ufi7::::res://scenes/game/gameobjects/metastabilizer.tscn<>uid://dgyh4ly1kx2cx::::res://scenes/game/gameobjects/sawblade.tscn<>uid://byyhtjiwrhrv8::::res://assets/textures/panel_square.png<>uid://dpw65kax8agox::::res://assets/textures/gridmap_props_meshlib.tres<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>uid://bu0ib6h238inm::::res://scenes/game/gameobjects/tumor.tscn<>uid://cvonrv45p2y4y::::res://scenes/game/game_end/ticket_machine.tscn<>res://scenes/game/characters/player/update_player_stats.gd<>uid://b0hhnv4ej604f::::res://models/ladder/mdl-ladder-segment-end.tscn<>uid://bxaje7cp7aj7i::::res://models/ladder/mdl-ladder-segment.tscn<>uid://dr8hsko7ayhd4::::res://scenes/game/gameobjects/exploding_mushroom.tscn<>res://scenes/game/characters/water_area.tscn<>uid://o0eqj1gg7bn4::::res://scenes/game/item/items/amoeba_slime.tres
::res://scenes/game/::1721350825
::res://scenes/game/characters/::1721355010
armor.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
armor.tscn::PackedScene::-1::1721349945::0::1::::<><>::res://scenes/game/characters/armor.gd
corpse.gd::GDScript::-1::1721354989::0::1::::<>Interactable<>::
corpse.tscn::PackedScene::4897841143693727709::1721355010::0::1::::<><>::uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>res://scenes/game/characters/health.tscn<>res://scenes/game/characters/corpse.gd<>res://ui/textured_ui_bar.gd<>res://scenes/game/effects/blood_spray.tscn<>res://scenes/game/inventory/slot_data.gd<>uid://cysufwgv31qbe::::res://models/flesh_pile/mdl-flesh_pile.tscn<>uid://c0vosmi030n6n::::res://scenes/game/item/items/organ_ancientbrain.tres<>uid://b04evq6pcjxsi::::res://scenes/game/item/items/organ_evileyes.tres<>uid://cbn8vt43cq2cu::::res://scenes/game/item/items/organ_vilegut.tres
health.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
health.tscn::PackedScene::-1::1721349945::0::1::::<><>::res://scenes/game/characters/health.gd
Movement.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
Movement.tscn::PackedScene::-1::1721350439::0::1::::<><>::res://scenes/game/characters/Movement.gd<>uid://6etyiwvj6pj::::res://assets/audio/footsteps/mud.wav<>uid://cjc46l16nfmhc::::res://assets/audio/footsteps/stone.wav<>uid://bfs1bq6fc111s::::res://assets/audio/footsteps/broken_tile.wav<>res://scenes/game/sound/sound_pool.tscn<>res://scenes/game/sound/sound_queue_3d.tscn
water_area.gd::GDScript::-1::1719506325::0::1::::<>Area3D<>::
water_area.tscn::PackedScene::-1::1721349945::0::1::::<><>::res://scenes/game/characters/water_area.gd
water_handler.gd::GDScript::-1::1719506325::0::1::::<>Area3D<>::
water_handler.tscn::PackedScene::-1::1721349945::0::1::::<><>::res://scenes/game/characters/water_handler.gd
::res://scenes/game/characters/npc/::1721350520
base_npc.gd::GDScript::-1::1719506325::0::1::::<>CharacterBody3D<>::
base_npc.tscn::PackedScene::-1::1721350520::0::1::::<><>::res://scenes/game/characters/health.tscn<>res://scenes/game/inventory/inventory_data.gd<>uid://c05v1piaik7i7::::res://models/characters/korpsman/mdl-korpsman.tscn<>res://scenes/game/characters/npc/base_npc.gd<>uid://d3xxh2xlpl08s::::res://scenes/game/item/items/sanitar_suit.tres<>uid://bd4s2o2c603oo::::res://scenes/game/item/items/prole_suit.tres<>uid://db0owt46j8wpd::::res://scenes/game/item/items/heal_1.tres
::res://scenes/game/characters/npc/images/::1721393920
prole.png::CompressedTexture2D::7280806409987993462::1712680475::1721393919::1::::<><>::
sanitar.png::CompressedTexture2D::7640998969519123591::1712680475::1721393920::1::::<><>::
::res://scenes/game/characters/player/::1721352234
notifications.gd::GDScript::-1::1719506792::0::1::::<>Control<>::
player.gd::GDScript::-1::1721352181::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::9195929330932396025::1721352195::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://scenes/game/characters/Movement.tscn<>res://scenes/game/characters/health.tscn<>uid://cdoq8vp2mm8u1::::res://scenes/game/characters/player/player_dead.tscn<>uid://iqh4xsy8co44::::res://scenes/game/gameobjects/blood_circle.tscn<>res://scenes/game/characters/armor.tscn<>res://scenes/game/item/item_data_weapon.gd<>uid://ct8lqjd8asf2c::::res://scenes/game/item/items/shotgun.tres<>uid://clgjw8wxkuusx::::res://assets/textures/shotgun-sheet.png<>res://scenes/game/inventory/hotbar_inventory.tscn<>uid://csgmb3e5wy837::::res://assets/textures/punch-sheet.png<>uid://br5grrh1ej20j::::res://assets/textures/panel_rect.png<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>res://scenes/game/characters/player/notifications.gd<>res://scenes/game/characters/player/player_weapon.gd<>res://scenes/game/characters/player/player_weapon_manager.gd<>res://scenes/game/characters/player/player.gd<>res://assets/themes/player_hud_bars_theme.tres<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png<>res://ui/textured_ui_bar.gd<>uid://74ffi73b3myc::::res://assets/audio/player/weapons/player_fists_swing.wav<>uid://s3aac53x8yi1::::res://assets/audio/player/weapons/shotgun/player_shotgun_shot.wav
player_dead.gd::GDScript::-1::1721352226::0::1::::<>Node3D<>::
player_dead.tscn::PackedScene::5013340717345983366::1721352234::0::1::::<><>::res://scenes/game/characters/player/player_dead.gd<>res://scenes/game/characters/Movement.tscn<>uid://beum46j8otu7m::::res://scenes/game/characters/player/player_ghost.tscn
player_ghost.gd::GDScript::-1::1719506325::0::1::::<>CharacterBody3D<>::
player_ghost.tscn::PackedScene::2709245648908808564::1721350439::0::1::::<><>::res://scenes/game/characters/player/player_ghost.gd<>uid://c6ra4607ehcw7::::res://assets/audio/ghost/ghost_ambience.ogg<>uid://q3t10tddqyd8::::res://assets/audio/ghost/ghost_ambient/ghost4.ogg<>uid://cx6svo3mmj2dq::::res://assets/audio/ghost/ghost_ambient/ghost1.ogg<>uid://cn2cquekieamh::::res://assets/audio/ghost/ghost_ambient/ghost3.ogg<>uid://bhb8hi3e1l4jf::::res://assets/audio/ghost/ghost_ambient/ghost2.ogg<>res://scenes/game/sound/sound_pool.tscn<>res://scenes/game/sound/sound_queue.tscn
player_weapon.gd::GDScript::-1::1719593153::0::1::::<>Node3D<>::
player_weapon_manager.gd::GDScript::-1::1719593184::0::1::::<>Node3D<>::
update_player_stats.gd::GDScript::-1::1719506325::0::1::::<>PanelContainer<>::
::res://scenes/game/effects/::1721349991
blood_spray.tscn::PackedScene::-1::1721349991::0::1::::<><>::uid://bwvlhuc6m5th2::::res://assets/textures/eff_splat_grnd.png
pus_spray.tscn::PackedScene::-1::1721349991::0::1::::<><>::uid://o4k710acdp20::::res://assets/textures/eff_cloud.png
::res://scenes/game/effects/spell effects/::1721350004
spell_effect_viletouch.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
spell_effect_viletouch.tscn::PackedScene::4157457189933960034::1721350004::0::1::::<><>::uid://bwvlhuc6m5th2::::res://assets/textures/eff_splat_grnd.png<>uid://o4k710acdp20::::res://assets/textures/eff_cloud.png<>res://scenes/game/effects/spell effects/spell_effect_viletouch.gd
::res://scenes/game/effects/textures/::1721349991
::res://scenes/game/gameobjects/::1721353925
3d_text_viewport.gd::GDScript::-1::1719506325::0::1::::<>SubViewport<>::
amoeba.gd::GDScript::-1::1721348582::0::1::::<>HintObject<>::
amoeba.tscn::PackedScene::5802964405527381936::1721407849::0::1::::<><>::res://scenes/game/gameobjects/amoeba.gd<>uid://befpqtmum2fwb::::res://models/amoeba/mdl-amoeba.tscn<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://ui/textured_ui_bar.gd<>res://scenes/game/item/item_deposit/item_deposit.tscn<>res://scenes/game/characters/water_handler.tscn<>uid://bfv04trnoslqs::::res://scenes/game/item/items/slop_skull.tres<>uid://o0eqj1gg7bn4::::res://scenes/game/item/items/amoeba_slime.tres<>uid://y8rfvyq60b63::::res://scenes/game/item/items/seeds/seed_mushroom.tres<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png
autostitcher.gd::GDScript::-1::1721351922::0::1::::<>Interactable<>::
autostitcher.tscn::PackedScene::1841092867346342452::1721351936::0::1::::<><>::res://scenes/game/gameobjects/autostitcher.gd<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://scenes/game/effects/blood_spray.tscn<>res://models/autostitcher/mdl-autostitcher.tscn<>uid://dt63b0m7jp7u6::::res://assets/audio/autostitcher/autostitcher_heal_loop.wav<>uid://d4khbrqy67d41::::res://assets/audio/autostitcher/autostitcher_hit.wav<>res://scenes/game/sound/sound_queue_3d.tscn
biogrower.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
biogrower.tscn::PackedScene::6465483709084671914::1721350520::0::1::::<><>::res://scenes/game/item/item_deposit/item_deposit.tscn<>res://scenes/game/gameobjects/biogrower.gd<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>uid://cnh1v2mvn0d6h::::res://assets/textures/window.png<>uid://bk4i8g2xtfo5b::::res://models/processor/mdl-processor.tscn<>res://ui/textured_ui_bar.gd<>uid://byyhtjiwrhrv8::::res://assets/textures/panel_square.png<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png
bloater.gd::GDScript::-1::1719506325::0::1::::<>HintObject<>::
bloater.tscn::PackedScene::7651192191118881810::1721350148::0::1::::<><>::res://scenes/game/characters/health.tscn<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://ui/textured_ui_bar.gd<>res://scenes/game/gameobjects/bloater.gd<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png
blood_circle.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
blood_circle.tscn::PackedScene::595018837120000591::1721349991::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>uid://dpg6lhpb443or::::res://assets/textures/summon_circle.png<>res://scenes/game/gameobjects/blood_circle.gd<>uid://bdhelfruq182l::::res://assets/audio/ambience/chant.wav<>uid://cti8w3oy52amv::::res://assets/textures/cloud_circle.png<>uid://c6dytd1koi856::::res://assets/textures/skull.png
dark_altar.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
dark_altar.tscn::PackedScene::475573132294005704::1721349965::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://scenes/game/gameobjects/dark_altar.gd
exploding_mushroom.gd::GDScript::-1::1721351984::0::1::::<>Node3D<>::
exploding_mushroom.tscn::PackedScene::8421054570365128031::1721351998::0::1::::<><>::uid://c1ci7c33xsfaj::::res://assets/textures/ameoba.png<>res://scenes/game/gameobjects/exploding_mushroom.gd<>uid://b0h5yhwltpbru::::res://scenes/game/effects/spell effects/spell_effect_viletouch.tscn
fertilizer_producer.gd::GDScript::-1::1721352046::0::1::::<>HintObject<>::
fertilizer_producer.tscn::PackedScene::1655336986611645708::1721352068::0::1::::<><>::res://scenes/game/item/item_deposit/item_deposit.tscn<>res://scenes/game/gameobjects/fertilizer_producer.gd<>uid://dfpln714g1d8y::::res://scenes/game/item/items/fertilizer.tres<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://ui/ui_bar.gd<>res://ui/textured_ui_bar.gd<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png<>uid://bxvvdxtfn50dq::::res://models/distiller/mdl-distiller.tscn
generator.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
generator.tscn::PackedScene::1247753338937368163::1721350740::0::1::::<><>::res://scenes/game/gameobjects/generator.gd<>res://ui/textured_ui_bar.gd<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png<>uid://dh21lv4hfv085::::res://models/generator/mdl-generator.tscn<>res://scenes/game/item/item_deposit/item_deposit.tscn<>uid://d2h0ajf8msb5c::::res://scenes/game/item/items/bio_fuel.tres<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>res://scenes/game/gameobjects/show_area_bounds.gd
industrial_sink.gd::GDScript::-1::1721352103::0::1::::<>Interactable<>::
industrial_sink.tscn::PackedScene::7801461969223788603::1721352113::0::1::::<><>::res://scenes/game/gameobjects/industrial_sink.gd<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>uid://decuaegg5arl3::::res://scenes/game/item/items/dirty_water.tres<>uid://bah6ed0re4f45::::res://models/industrial_sink/mdl-industrial_sink.tscn
ladder.gd::GDScript::-1::1719506325::0::1::::<>Area3D<>::
ladder.tscn::PackedScene::4942660526968723989::1721349965::0::1::::<><>::res://scenes/game/gameobjects/ladder.gd
metastabilizer.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
metastabilizer.tscn::PackedScene::8023343749251782068::1721350520::0::1::::<><>::res://scenes/game/characters/health.tscn<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://ui/textured_ui_bar.gd<>res://scenes/game/gameobjects/metastabilizer.gd<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png<>res://models/metastabilizer/mdl-metastabilizer.tscn<>res://scenes/game/item/item_deposit/item_deposit.tscn<>uid://d2h0ajf8msb5c::::res://scenes/game/item/items/bio_fuel.tres<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png
processor.gd::GDScript::-1::1719506325::0::1::::<>HintObject<>::
processor.tscn::PackedScene::4660732440906553228::1721350520::0::1::::<><>::uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png<>res://scenes/game/item/item_deposit/item_deposit.tscn<>uid://bk4i8g2xtfo5b::::res://models/processor/mdl-processor.tscn<>uid://b28rn55hxvivr::::res://assets/audio/machine/machine_loop.wav<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>res://ui/textured_ui_bar.gd<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://scenes/game/gameobjects/processor.gd
production_machine.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
production_machine.tscn::PackedScene::3683939983924802166::1721350520::0::1::::<><>::uid://dobb0lqq3s5ih::::res://models/machine/mdl-machine.tscn<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://ui/textured_ui_bar.gd<>res://scenes/game/gameobjects/production_machine.gd<>uid://b28rn55hxvivr::::res://assets/audio/machine/machine_loop.wav<>uid://bkbonr5n6iila::::res://assets/audio/machine/machine_accept_item.wav<>res://scenes/game/item/item_deposit/item_deposit.tscn<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png
resource_node_spawner.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
resource_node_spawner.tscn::PackedScene::-1::1721349965::0::1::::<><>::res://scenes/game/gameobjects/resource_node_spawner.gd<>uid://cpcb725rq2wyl::::res://assets/audio/spawn/role_prole.wav
rot_telecom.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
rot_telecom.tscn::PackedScene::539092251198506704::1721350148::0::1::::<><>::uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://scenes/game/gameobjects/rot_telecom.gd<>res://models/rot_telecom/mdl-rot_telecom.tscn
sawblade.gd::GDScript::-1::1721352404::0::1::::<>Node3D<>::
sawblade.tscn::PackedScene::7630417602005316575::1721352414::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>uid://cjrgmtawv2cpd::::res://assets/textures/sawblade.png<>uid://d4atu3dhcoefp::::res://scenes/game/characters/player/player.tscn<>res://scenes/game/gameobjects/sawblade.gd<>res://scenes/game/gameobjects/3d_text_viewport.gd
show_area_bounds.gd::GDScript::-1::1719506325::0::1::::<>Area3D<>::
tumor.gd::GDScript::-1::1719594268::0::1::::<>HintObject<>::
tumor.tscn::PackedScene::3842296162344245710::1721350148::0::1::::<><>::res://scenes/game/characters/health.tscn<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://ui/textured_ui_bar.gd<>res://scenes/game/gameobjects/tumor.gd<>uid://chg45rumgktac::::res://models/tumor/mdl-tumor.tscn<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png
vendor.gd::GDScript::-1::1721352463::0::1::::<>Interactable<>::
vendor.tscn::PackedScene::7767856257144925290::1721353925::0::1::::<><>::uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://scenes/game/gameobjects/vendor.gd<>res://scenes/game/inventory/inventory_slot.tscn<>uid://t6wdb2br7u17::::res://assets/models/ticket-machine.glb
::res://scenes/game/gameobjects/interactables/::1721349593
hint_object.gd::GDScript::-1::1719506325::0::1::::HintObject<>Node3D<>::
interactable.gd::GDScript::-1::1719506281::0::1::::Interactable<>HintObject<>::
::res://scenes/game/gameobjects/resource_nodes/::1721354864
bitumeat.tscn::PackedScene::1111586878944791917::1721354864::0::1::::<><>::res://scenes/game/characters/health.tscn<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://ui/textured_ui_bar.gd<>res://scenes/game/gameobjects/resource_nodes/resource_node.gd<>uid://b0a3y4a4sw1bl::::res://scenes/game/item/pick_up/pickup.tscn<>uid://chb740cqwan5e::::res://models/bitumeat_buldge/mdl-bitumeat-buldge.tscn<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>uid://bfv04trnoslqs::::res://scenes/game/item/items/slop_skull.tres<>res://scenes/game/effects/blood_spray.tscn<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png
bone_capsule.tscn::PackedScene::4233719600835364103::1721352310::0::1::::<><>::res://scenes/game/characters/health.tscn<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://ui/textured_ui_bar.gd<>res://scenes/game/gameobjects/resource_nodes/resource_node.gd<>uid://b0a3y4a4sw1bl::::res://scenes/game/item/pick_up/pickup.tscn<>uid://jrn8etdq58gt::::res://models/bone_capsule/mdl-bone-capsule.tscn<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>uid://dtnywridk3h05::::res://scenes/game/item/items/spine.tres<>res://scenes/game/effects/blood_spray.tscn<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png
boulder.tscn::PackedScene::4365230477891343619::1721352339::0::1::::<><>::res://scenes/game/characters/health.tscn<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://ui/textured_ui_bar.gd<>res://scenes/game/gameobjects/resource_nodes/resource_node.gd<>uid://b0a3y4a4sw1bl::::res://scenes/game/item/pick_up/pickup.tscn<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png<>uid://duver3cf0vopt::::res://models/boulder/mdl-boulder.tscn<>uid://uf65hp2jic1g::::res://scenes/game/item/items/metal_frag.tres<>res://scenes/game/effects/blood_spray.tscn
resource_node.gd::GDScript::-1::1721352279::0::1::::<>Interactable<>::
skin_tree.tscn::PackedScene::1143116521097473829::1721352348::0::1::::<><>::res://scenes/game/characters/health.tscn<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://ui/textured_ui_bar.gd<>res://scenes/game/gameobjects/resource_nodes/resource_node.gd<>uid://b0a3y4a4sw1bl::::res://scenes/game/item/pick_up/pickup.tscn<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png<>uid://bo7n1x6tvna66::::res://models/skin_tree/mdl-skin-tree.tscn<>uid://rlhqy62f00o8::::res://scenes/game/item/items/fetid_wood.tres<>res://scenes/game/effects/blood_spray.tscn
::res://scenes/game/game_end/::1721350148
game_end_money.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
game_end_rot_max_reached.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
game_end_stem_cells.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
ticket_machine.tscn::PackedScene::6276529200917945114::1721350148::0::1::::<><>::res://scenes/game/game_end/game_end_money.gd<>res://global/loading_screen/loading_screen.tscn<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://models/ticket_machine/obj-ticket-machine.tscn
::res://scenes/game/inventory/::1721393385
hotbar_inventory.gd::GDScript::-1::1721352500::0::1::::<>PanelContainer<>::
hotbar_inventory.tscn::PackedScene::8808863766801180473::1721352508::0::1::::<><>::res://scenes/game/inventory/hotbar_inventory.gd<>uid://br5grrh1ej20j::::res://assets/textures/panel_rect.png<>res://scenes/game/inventory/inventory_slot.tscn
inventory.gd::GDScript::-1::1721350588::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::-1::1721350519::0::1::::<><>::res://scenes/game/inventory/inventory.gd<>uid://br5grrh1ej20j::::res://assets/textures/panel_rect.png
inventory_data.gd::GDScript::-1::1719506325::0::1::::InventoryData<>Resource<>::
inventory_data_equip.gd::GDScript::-1::1719506325::0::1::::InventoryDataEquip<>InventoryData<>::
inventory_data_weapon.gd::GDScript::-1::1719506325::0::1::::InventoryDataWeapon<>InventoryData<>::
inventory_interface.gd::GDScript::-1::1719506325::0::1::::<>Control<>::
inventory_slot.gd::GDScript::-1::1719506325::0::1::::<>PanelContainer<>::
inventory_slot.tscn::PackedScene::-1::1721350519::0::1::::<><>::uid://byyhtjiwrhrv8::::res://assets/textures/panel_square.png<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://scenes/game/inventory/inventory_slot.gd<>res://ui/base_tool_tip.tscn<>res://ui/tool_tip.gd
merchant_inventory.tres::Resource::-1::1721350519::0::1::::<><>::res://scenes/game/inventory/inventory_data.gd
player_equipment_inventory.tres::Resource::-1::1721350519::0::1::::<><>::res://scenes/game/inventory/inventory_data_equip.gd
player_inventory.tres::Resource::-1::1721350519::0::1::::<><>::res://scenes/game/inventory/inventory_data.gd
player_weapon_inventory.tres::Resource::-1::1721350519::0::1::::<><>::res://scenes/game/inventory/inventory_data_weapon.gd
slot_data.gd::GDScript::-1::1721393385::0::1::::SlotData<>Resource<>::
storage.gd::GDScript::-1::1719506325::0::1::::Storage<>Interactable<>::
storage.tscn::PackedScene::3774813639686238674::1721407568::0::1::::<><>::res://scenes/game/inventory/storage.gd<>res://scenes/game/inventory/inventory_data.gd<>uid://c0hvmkathob61::::res://models/locker/mdl-locker.tscn<>uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://scenes/game/sound/sound_queue.tscn
::res://scenes/game/item/::1721407496
item_atlas.tres::AtlasTexture::-1::1721349485::0::1::::<><>::uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png
item_data.gd::GDScript::-1::1721407496::0::1::::ItemData<>Resource<>::
item_data_consumable.gd::GDScript::-1::1721407496::0::1::::ItemDataConsumable<>ItemData<>::
item_data_equip.gd::GDScript::-1::1719506325::0::1::::ItemDataEquip<>ItemData<>::
item_data_organ.gd::GDScript::-1::1719506325::0::1::::ItemDataOrgan<>ItemData<>::
item_data_seed.gd::GDScript::-1::1719506325::0::1::::ItemDataSeed<>ItemData<>::
item_data_weapon.gd::GDScript::-1::1719506325::0::1::::ItemDataWeapon<>ItemData<>::
::res://scenes/game/item/items/::1721407872
amoeba_slime.tres::Resource/Resource::1034525208614447995::1721355647::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png
bio_fuel.tres::Resource/Resource::9070329880354045618::1721355647::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png
dirty_water.tres::Resource/Resource::7445360740669831286::1721355647::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png
fertilizer.tres::Resource/Resource::7541864760060347734::1721355647::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png
fetid_wood.tres::Resource/Resource::1216373398476842137::1721355647::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png
heal_1.tres::Resource/Resource::7281950708098297105::1721355647::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png
medit_test_delete.tres::Resource/Resource::7427397795960110776::1721355647::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png
metal_frag.tres::Resource/Resource::1416034954198472178::1721355647::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png
organ_ancientbrain.tres::Resource/ItemDataOrgan::6571797217174224391::1721407872::0::1::::<><>::res://scenes/game/item/item_data_organ.gd<>uid://b0h5yhwltpbru::::res://scenes/game/effects/spell effects/spell_effect_viletouch.tscn
organ_evileyes.tres::Resource/ItemDataOrgan::4201289988101837008::1721407872::0::1::::<><>::res://scenes/game/item/item_data_organ.gd<>uid://b0h5yhwltpbru::::res://scenes/game/effects/spell effects/spell_effect_viletouch.tscn
organ_vilegut.tres::Resource/ItemDataOrgan::4871909328278813220::1721407872::0::1::::<><>::res://scenes/game/item/item_data_organ.gd<>uid://b0h5yhwltpbru::::res://scenes/game/effects/spell effects/spell_effect_viletouch.tscn
prole_suit.tres::Resource/Resource::2657996068950094226::1721355647::0::1::::<><>::res://scenes/game/item/item_data_equip.gd<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png
sanitar_suit.tres::Resource/Resource::9173440806859800256::1721355647::0::1::::<><>::res://scenes/game/item/item_data_equip.gd<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png
shells.tres::Resource/Resource::3252803508642230813::1721355647::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png
shotgun.tres::Resource/Resource::6175250800860347164::1721355647::0::1::::<><>::res://scenes/game/item/item_data_weapon.gd<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png<>uid://bmlxg0rxh6idp::::res://scenes/game/item/items/shells.tres<>res://scenes/game/inventory/slot_data.gd
slop_skull.tres::Resource/Resource::2782287572376339630::1721355647::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png
spine.tres::Resource/Resource::8521184391703165292::1721355647::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://d2h0ajf8msb5c::::res://scenes/game/item/items/bio_fuel.tres<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png
::res://scenes/game/item/items/seeds/::1721350519
seed_mushroom.tres::Resource/Resource::1753698971878341238::1721407475::0::1::::<><>::res://scenes/game/item/item_data_seed.gd<>uid://bcv1hi0j6isel::::res://assets/textures/ui-icon-equipment.png<>uid://bfv04trnoslqs::::res://scenes/game/item/items/slop_skull.tres
::res://scenes/game/item/item_deposit/::1721347302
item_deposit.tscn::PackedScene::-1::1719506325::0::1::::<><>::
::res://scenes/game/item/pick_up/::1721350520
pickup.gd::GDScript::-1::1721321163::0::1::::<>Interactable<>::
pickup.tscn::PackedScene::4142886234014819461::1721350520::0::1::::<><>::uid://bssttqva474rg::::res://assets/themes/hint_object_theme.tres<>res://scenes/game/item/item_atlas.tres<>res://scenes/game/item/pick_up/pickup.gd<>res://scenes/game/sound/sound_queue_3d.tscn<>uid://ditp5r6ja7nc0::::res://assets/audio/item_ground_hit.mp3
::res://scenes/game/role/::1719506325
Role.gd::GDScript::-1::1719506325::0::1::::Role<>Resource<>::
::res://scenes/game/role/roles/::1721350825
cultist.tres::Resource::-1::1721350825::0::1::::<><>::res://scenes/game/role/Role.gd
proletariat.tres::Resource::-1::1721350825::0::1::::<><>::res://scenes/game/role/Role.gd
sanitar.tres::Resource::-1::1721350825::0::1::::<><>::res://scenes/game/role/Role.gd
::res://scenes/game/sound/::1721350439
sound_pool.gd::GDScript::-1::1719506325::0::1::::SoundPool<>Node3D<>::
sound_pool.tscn::PackedScene::-1::1721350439::0::1::::<><>::res://scenes/game/sound/sound_pool.gd
sound_queue.gd::GDScript::-1::1719506325::0::1::::SoundQueue<>Node<>::
sound_queue.tscn::PackedScene::-1::1721350439::0::1::::<><>::res://scenes/game/sound/sound_queue.gd
sound_queue_3d.gd::GDScript::-1::1719506325::0::1::::SoundQueue3D<>Node3D<>::
sound_queue_3d.tscn::PackedScene::-1::1721350439::0::1::::<><>::res://scenes/game/sound/sound_queue_3d.gd
::res://scenes/menu/::1721407960
menu.gd::GDScript::-1::1721357696::0::1::::<>Node3D<>::
menu.tscn::PackedScene::7157184703756169270::1721407960::0::1::::<><>::res://scenes/menu/menu.gd<>uid://bo7oso3slm23o::::res://assets/textures/skybox/skybox_02.png<>uid://cieibj1loloj2::::res://assets/audio/ambience/music/menu_music.wav<>uid://cnq43lwu6wk48::::res://assets/themes/main_menu_theme.tres<>uid://cf510hosm884a::::res://scenes/menu/options/options.tscn<>res://global/loading_screen/loading_screen.tscn
::res://scenes/menu/options/::1721350322
audio_volume_slider.gd::GDScript::-1::1719506325::0::1::::<>HSlider<>::
options.gd::GDScript::-1::1719506325::0::1::::<>Control<>::
options.tscn::PackedScene::5187340594983630438::1721350176::0::1::::<><>::uid://cnq43lwu6wk48::::res://assets/themes/main_menu_theme.tres<>res://scenes/menu/options/options.gd<>uid://br5grrh1ej20j::::res://assets/textures/panel_rect.png<>res://scenes/menu/options/audio_volume_slider.gd
pause_menu.gd::GDScript::-1::1719506325::0::1::::<>Control<>::
::res://ui/::1721350322
base_tool_tip.tscn::PackedScene::-1::1721349522::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>uid://byyhtjiwrhrv8::::res://assets/textures/panel_square.png
textured_ui_bar.gd::GDScript::-1::1719506325::0::1::::<>TextureProgressBar<>::
tool_tip.gd::GDScript::-1::1719507898::0::1::::ToolTip<>Node<>::
ui_bar.gd::GDScript::-1::1721322610::0::1::::<>ProgressBar<>::
