ea4bc82a6ad023ab7ee23ee620429895
::res://::1723224999
export_presets.cfg::TextFile::-1::1719506325::0::1::::<><>::
icon.png::CompressedTexture2D::7044405312739972200::1714063376::1721753211::1::::<><>::
::res://assets/::1723171417
default_bus_layout.tres::AudioBusLayout::6120421001341567523::1719506325::0::1::::<><>::
default_env.tres::Environment::1614492852924094783::1723171417::0::1::::<><>::
slumtown_props_meshlibrary.tres::MeshLibrary::6595640724036904218::1723158243::0::1::::<><>::uid://6tgokvv0fxfa::::res://assets/textures/slumtown_props_crate.png<>uid://c7j86tchg1gh6::::res://assets/textures/slumtown_props_generator_texture_atlas.png<>uid://m3nnwau2711f::::res://assets/textures/slumtown_props_barrel_texture_atlas.png<>uid://cy7h4o7fvgce::::res://assets/textures/slumtown_props_trash_bag.png<>uid://b1us2jixdeqr3::::res://assets/textures/slumtown_props_trash_pile.png<>uid://7voh2dh3gdkh::::res://assets/textures/slumtown_props_pipe.png
::res://assets/audio/::1721753219
button_release.wav::AudioStreamWAV::8194993507519665607::1687628232::1721753219::1::::<><>::
item_ground_hit.mp3::AudioStreamMP3::7760961247415422833::1704395653::1721753210::1::::<><>::
menu_open.wav::AudioStreamWAV::5301880828477730726::1687628232::1721753219::1::::<><>::
::res://assets/audio/ambience/::1721753219
chant.wav::AudioStreamWAV::2611700660399212981::1704395653::1721753219::1::::<><>::
::res://assets/audio/ambience/music/::1721753220
fallen.ogg::AudioStreamOggVorbis::4704305470555616973::1704395653::1721753210::1::::<><>::
industrial-01.wav::AudioStreamWAV::6775369962822367629::1711813507::1721753220::1::::<><>::
menu_music.wav::AudioStreamWAV::5343097662636750237::1719506325::1721753220::1::::<><>::
new_area.wav::AudioStreamWAV::5035637947288682998::1704395653::1721753219::1::::<><>::
::res://assets/audio/autostitcher/::1721753219
autostitcher_heal_loop.wav::AudioStreamWAV::8558548985257131855::1704395653::1721753219::1::::<><>::
autostitcher_hit.wav::AudioStreamWAV::9215810017613072112::1704395653::1721753219::1::::<><>::
::res://assets/audio/footsteps/::1721753219
broken_tile.wav::AudioStreamWAV::2776105017555613758::1704395653::1721753219::1::::<><>::
mud.wav::AudioStreamWAV::64273782377983195::1704395653::1721753219::1::::<><>::
stone.wav::AudioStreamWAV::5410486487385739896::1704395653::1721753219::1::::<><>::
::res://assets/audio/ghost/::1721753210
ghost_ambience.ogg::AudioStreamOggVorbis::6983843398310986188::1704395653::1721753210::1::::<><>::
::res://assets/audio/ghost/ghost_ambient/::1721753210
ghost1.ogg::AudioStreamOggVorbis::6452311668121671018::1704395653::1721753210::1::::<><>::
ghost2.ogg::AudioStreamOggVorbis::2881823591890292515::1704395653::1721753210::1::::<><>::
ghost3.ogg::AudioStreamOggVorbis::5741185597839671423::1704395653::1721753210::1::::<><>::
ghost4.ogg::AudioStreamOggVorbis::1182025471402291511::1704395653::1721753210::1::::<><>::
::res://assets/audio/machine/::1721753219
machine_accept_item.wav::AudioStreamWAV::3091247690920474726::1704395653::1721753219::1::::<><>::
machine_loop.wav::AudioStreamWAV::4350700954395997427::1704395653::1721753219::1::::<><>::
::res://assets/audio/player/::1719419797
::res://assets/audio/player/weapons/::1721753219
player_fists_swing.wav::AudioStreamWAV::2306222936113312466::1719419797::1721753219::1::::<><>::
::res://assets/audio/player/weapons/shotgun/::1721753219
player_shotgun_shot.wav::AudioStreamWAV::1321201915293342082::1719419797::1721753219::1::::<><>::
::res://assets/audio/spawn/::1721753219
role_prole.wav::AudioStreamWAV::5829922105131987979::1704395653::1721753219::1::::<><>::
::res://assets/fonts/::1721753210
scribbles.ttf::FontFile::1136052350471310285::1687628232::1721753210::1::::<><>::
::res://assets/materials/::1723158244
amoeba.tres::StandardMaterial3D::8514786431419750883::1721351240::0::1::::<><>::uid://c1ci7c33xsfaj::::res://assets/textures/ameoba.png
bone-capsule.tres::StandardMaterial3D::-1::1721352923::0::1::::<><>::uid://be42sj3stj0rq::::res://assets/textures/bone_texture_atlas.jpg
boulder.tres::StandardMaterial3D::-1::1721352966::0::1::::<><>::uid://cgq1nfyh0em2d::::res://assets/textures/boulder_texture_atlas.png
distiller.tres::StandardMaterial3D::4691404955748986245::1723158244::0::1::::<><>::uid://crvrqli35m4yj::::res://assets/textures/distiller_texture_atlas.png
flesh_pile.tres::StandardMaterial3D::-1::1721353144::0::1::::<><>::uid://bh27qwpxlkuih::::res://assets/textures/flesh_texture_atlas.png
generator.tres::StandardMaterial3D::-1::1721353194::0::1::::<><>::uid://xp4q775ixrj0::::res://assets/textures/generator_texture_atlas.png
industrial_sink.tres::StandardMaterial3D::-1::1721353262::0::1::::<><>::uid://cc4jun5it8xpw::::res://assets/textures/sink_texture_atlas.png
korpsman.material::StandardMaterial3D::-1::1721353014::0::1::::<><>::res://assets/textures/korpsman.png
ladder.tres::StandardMaterial3D::-1::1721353304::0::1::::<><>::uid://bhhhjxknhw4ak::::res://assets/textures/ladder.png
locker.tres::StandardMaterial3D::-1::1721353359::0::1::::<><>::uid://claln4vx1jux6::::res://assets/textures/locker.png
metal_grate.tres::StandardMaterial3D::6656070590044752564::1723158243::0::1::::<><>::uid://b7udeq5u45c0o::::res://assets/textures/slumtown/slumtown_grate_floor.png
metastabilizer.tres::StandardMaterial3D::2793230121579383972::1721356002::0::1::::<><>::uid://dybo612gqp3l3::::res://assets/textures/metastabilizer.png
processor.tres::StandardMaterial3D::2474108107112543269::1723158244::0::1::::<><>::uid://bvsp12a0vrwtr::::res://assets/textures/processor_machine_texture_atlas.png
screen.tres::StandardMaterial3D::6795341225681894426::1723158244::0::1::::<><>::uid://2ymyra228wqq::::res://assets/textures/screen.png
skin_tree.tres::StandardMaterial3D::-1::1721353870::0::1::::<><>::uid://d2n4vp8hll050::::res://assets/textures/skin_tree.png
tumor.tres::StandardMaterial3D::-1::1721353936::0::1::::<><>::uid://cbses0ai42myl::::res://assets/textures/pustile-light.png
::res://assets/models/::1723134999
amoeba.glb::PackedScene::4149328163367987504::1711470881::1721753225::1::::<><>::
autostitcher.glb::PackedScene::3194789309307232223::1711643761::1721753225::1::::<><>::
bitumeat.glb::PackedScene::867900110012614248::1722730391::1722730391::1::::<><>::
bitumeat_bitumeat.png::CompressedTexture2D::1466558160146503393::1723134998::1723134998::1::::<><>::
bone-capsule.glb::PackedScene::6768228615278126578::1711470881::1721753226::1::::<><>::
boulder.glb::PackedScene::1048800810280071085::1711470881::1721753226::1::::<><>::
distiller.glb::PackedScene::7015704015235103452::1711470881::1721753226::1::::<><>::
flesh_pile.glb::PackedScene::5728069066045708236::1711470881::1721753225::1::::<><>::
generator.glb::PackedScene::5838435282745920909::1711470881::1721753225::1::::<><>::
industrial_sink.glb::PackedScene::8534839408970317019::1711470881::1721753223::1::::<><>::
korpsman.glb::PackedScene::8100990854165562938::1719419797::1722901455::1::::<><>::
ladder-segment-end.glb::PackedScene::8358672224274921277::1711643761::1721753223::1::::<><>::
ladder-segment.glb::PackedScene::7055678367701460349::1711643761::1721753222::1::::<><>::
locker.glb::PackedScene::6603899403761833493::1711470881::1721753222::1::::<><>::
machine.glb::PackedScene::7996962094157905603::1711470881::1721753222::1::::<><>::
metastabilizer.glb::PackedScene::3286407161827086895::1711470881::1721753222::1::::<><>::
processor.glb::PackedScene::2457908913473210004::1722730391::1722730392::1::::<><>::
rot_telecom.glb::PackedScene::5784228434573341410::1711470881::1721753221::1::::<><>::
skin-tree.glb::PackedScene::6795283997273715314::1711470881::1721753221::1::::<><>::
slumtown.glb::PackedScene::5674744985968501458::1722704218::1722704237::1::::<><>::
slumtown_brick.png::CompressedTexture2D::8336792437561981097::1723134998::1723134998::1::::<><>::
slumtown_brick_wall_02.jpg::CompressedTexture2D::2717504293623104696::1723134998::1723134999::1::::<><>::
slumtown_canal_wall.jpg::CompressedTexture2D::3967202082997239737::1723134999::1723134999::1::::<><>::
slumtown_corrogated.jpg::CompressedTexture2D::932532735022102642::1723134999::1723134999::1::::<><>::
slumtown_factory_interior_wall.png::CompressedTexture2D::2811581862091952827::1723134999::1723134999::1::::<><>::
slumtown_grass.jpg::CompressedTexture2D::7109180152092639099::1723134999::1723134999::1::::<><>::
slumtown_grate_floor.png::CompressedTexture2D::109628042480051937::1723134999::1723134999::1::::<><>::
slumtown_gravel-2.jpg::CompressedTexture2D::8582598954552877801::1723134999::1723134999::1::::<><>::
slumtown_junk_sheet_metal.jpg::CompressedTexture2D::6035878279567892942::1723134999::1723134999::1::::<><>::
slumtown_metal-flooring.jpg::CompressedTexture2D::3006474028096940473::1723134999::1723134999::1::::<><>::
slumtown_props.glb::PackedScene::3716905844365347624::1722731846::1722731854::1::::<><>::
slumtown_props_barrel_texture_atlas.png::CompressedTexture2D::5871585974052052801::1723134999::1723134999::1::::<><>::
slumtown_props_crate.png::CompressedTexture2D::5633599668906780618::1723134999::1723134999::1::::<><>::
slumtown_props_generator_texture_atlas.png::CompressedTexture2D::7270135473313769906::1723134999::1723134999::1::::<><>::
slumtown_props_pipe.png::CompressedTexture2D::2538764174549915661::1723134999::1723134999::1::::<><>::
slumtown_props_trash_bag.png::CompressedTexture2D::2277277387456985179::1723134999::1723134999::1::::<><>::
slumtown_props_trash_pile.png::CompressedTexture2D::1514806031496940624::1723134999::1723134999::1::::<><>::
slumtown_roof.png::CompressedTexture2D::8765523618154509661::1723134999::1723134999::1::::<><>::
slumtown_sewer_brick.jpg::CompressedTexture2D::6795733695795959923::1723134999::1723134999::1::::<><>::
slumtown_sewer_brick_rust.jpg::CompressedTexture2D::8036373911160080067::1723134999::1723134999::1::::<><>::
slumtown_slime_water.jpg::CompressedTexture2D::2008945801141140349::1723134999::1723134999::1::::<><>::
slumtown_stone_ground.png::CompressedTexture2D::2182546282295550820::1723134999::1723134999::1::::<><>::
slumtown_stone_ground_mud.png::CompressedTexture2D::1840922299568992915::1723134999::1723134999::1::::<><>::
slumtown_stone_wall.jpg::CompressedTexture2D::5253642023414628304::1723134999::1723134999::1::::<><>::
slumtown_stone_wall_02.jpg::CompressedTexture2D::8705513847422197270::1723134999::1723134999::1::::<><>::
slumtown_tile.png::CompressedTexture2D::5019551105639276986::1723134999::1723134999::1::::<><>::
slumtown_trash_pile.png::CompressedTexture2D::2378362448760156537::1723134999::1723134999::1::::<><>::
slumtown_wallpaper.png::CompressedTexture2D::3520640944408164285::1723134999::1723134999::1::::<><>::
slumtown_wood.png::CompressedTexture2D::5029403926040996778::1723134999::1723134999::1::::<><>::
slumtown_wood_rotted.jpg::CompressedTexture2D::8684298318845317657::1723134999::1723134999::1::::<><>::
slumtown_wood_wall.jpg::CompressedTexture2D::8139550472964955890::1723134999::1723134999::1::::<><>::
ticket-machine.glb::PackedScene::1398924965023549524::1711471389::1721753221::1::::<><>::
tumor.glb::PackedScene::194649435879456544::1711470881::1721753220::1::::<><>::
::res://assets/shaders/::1723172396
simple_water.gdshader::Shader::-1::1723172396::0::1::::<><>::
::res://assets/textures/::1722822181
ameoba.png::CompressedTexture2D::6602423088435116829::1711470881::1721753212::1::::<><>::
background_01.png::CompressedTexture2D::2437517944365824428::1719506325::1721753212::1::::<><>::
bar_border.png::CompressedTexture2D::4012611312633386477::1711470881::1721753212::1::::<><>::
bar_fill.png::CompressedTexture2D::1553963198138060852::1711470881::1721753212::1::::<><>::
bitumeat_bitumeat.png::CompressedTexture2D::4710388502548263972::1722730391::1722730526::1::::<><>::
bone_texture_atlas.jpg::CompressedTexture2D::2728715033016232942::1711470881::1721753212::1::::<><>::
boulder_texture_atlas.png::CompressedTexture2D::5228606630455729625::1711470881::1721753212::1::::<><>::
cloud_circle.png::CompressedTexture2D::6124988860181164389::1712594544::1721753211::1::::<><>::
distiller_texture_atlas.png::CompressedTexture2D::6010464995075591021::1711470881::1721753211::1::::<><>::
eff_cloud.png::CompressedTexture2D::1043176485362831203::1712594544::1721753211::1::::<><>::
eff_splat_grnd.png::CompressedTexture2D::3974608619025181413::1712594544::1721753211::1::::<><>::
flesh_texture_atlas.png::CompressedTexture2D::2935453484735847175::1711470881::1721753211::1::::<><>::
generator_texture_atlas.png::CompressedTexture2D::1647100167033970567::1711470881::1721753211::1::::<><>::
item_sheet.png::CompressedTexture2D::4222527248771333260::1722822180::1722822181::1::::<><>::
korpsman.png::CompressedTexture2D::7481352721943304464::1719419797::1721753211::1::::<><>::
ladder.png::CompressedTexture2D::2892635548618266046::1711643761::1721753210::1::::<><>::
locker.png::CompressedTexture2D::5545611306343937157::1711470881::1721753210::1::::<><>::
metastabilizer.png::CompressedTexture2D::8846765481267361658::1711470881::1721753210::1::::<><>::
metastabilizer_metastabilizer.png::CompressedTexture2D::5594055854261213116::1721353616::1722532585::1::::<><>::
metastabilizer_screen.png::CompressedTexture2D::8837031989719807332::1721353616::1722532585::1::::<><>::
panel_rect.png::CompressedTexture2D::3641957923512062415::1711470881::1721753210::1::::<><>::
processor_machine_texture_atlas.png::CompressedTexture2D::3898503804492978151::1722730391::1722730769::1::::<><>::
punch-sheet.png::CompressedTexture2D::6049358687328712380::1675191600::1721753210::1::::<><>::
pustile-light.png::CompressedTexture2D::4880465336345731091::1711470881::1721753210::1::::<><>::
rot_telecom_metastabilizer.png::CompressedTexture2D::2550793282543026813::1721353985::1722532585::1::::<><>::
rot_telecom_screen.png::CompressedTexture2D::5534275155145714511::1721353985::1722532585::1::::<><>::
sawblade.png::CompressedTexture2D::5440022112403326449::1675126284::1721753210::1::::<><>::
screen.png::CompressedTexture2D::1945416201452337056::1711470881::1721753210::1::::<><>::
shotgun-sheet.png::CompressedTexture2D::5557892422645162731::1677964382::1721753210::1::::<><>::
sink_texture_atlas.png::CompressedTexture2D::4973668907880878760::1711470881::1721753210::1::::<><>::
skin_tree.png::CompressedTexture2D::9082996873733192737::1711470881::1721753210::1::::<><>::
skull.png::CompressedTexture2D::6956379989546355327::1712594544::1721753210::1::::<><>::
slumtown_props_barrel_texture_atlas.png::CompressedTexture2D::900882393456571409::1722731847::1722731907::1::::<><>::
slumtown_props_crate.png::CompressedTexture2D::2215467191839576734::1722731847::1722731907::1::::<><>::
slumtown_props_generator_texture_atlas.png::CompressedTexture2D::7039523785322478133::1722731847::1722731907::1::::<><>::
slumtown_props_pipe.png::CompressedTexture2D::2290258890828928503::1722731848::1722731907::1::::<><>::
slumtown_props_trash_bag.png::CompressedTexture2D::191879743965224152::1722731847::1722731907::1::::<><>::
slumtown_props_trash_pile.png::CompressedTexture2D::4253759781786153806::1722731847::1722731907::1::::<><>::
summon_circle.png::CompressedTexture2D::8226383233603740917::1712594544::1721753210::1::::<><>::
::res://assets/textures/skybox/::1721753212
skybox_01.png::CompressedTexture2D::4177209419536446613::1687628232::1721753212::1::::<><>::
skybox_02.png::CompressedTexture2D::3436007544358952706::1687628232::1721753212::1::::<><>::
skybox_apoc_01.png::CompressedTexture2D::9155692367567129566::1711813507::1721753212::1::::<><>::
::res://assets/textures/slumtown/::1722704281
slumtown_brick.png::CompressedTexture2D::2553331489391669351::1722704219::1722704281::1::::<><>::
slumtown_brick_wall_02.jpg::CompressedTexture2D::7527137879527748116::1722704219::1722704281::1::::<><>::
slumtown_canal_wall.jpg::CompressedTexture2D::1815343345060953782::1722704218::1722704281::1::::<><>::
slumtown_corrogated.jpg::CompressedTexture2D::6230840128848723864::1722704219::1722704281::1::::<><>::
slumtown_factory_interior_wall.png::CompressedTexture2D::1766372874700198093::1722704219::1722704281::1::::<><>::
slumtown_grass.jpg::CompressedTexture2D::7250350554141136667::1722704219::1722704281::1::::<><>::
slumtown_grate_floor.png::CompressedTexture2D::4673941417011631144::1722704219::1722704281::1::::<><>::
slumtown_gravel-2.jpg::CompressedTexture2D::5794559449462982862::1722704219::1722704281::1::::<><>::
slumtown_junk_sheet_metal.jpg::CompressedTexture2D::8261481556949557623::1722704219::1722704281::1::::<><>::
slumtown_metal-flooring.jpg::CompressedTexture2D::4040554147296766682::1722704219::1722704281::1::::<><>::
slumtown_roof.png::CompressedTexture2D::3689598382831706829::1722704219::1722704281::1::::<><>::
slumtown_sewer_brick.jpg::CompressedTexture2D::5747584939484476638::1722704219::1722704281::1::::<><>::
slumtown_sewer_brick_rust.jpg::CompressedTexture2D::3703252319743753535::1722704219::1722704281::1::::<><>::
slumtown_slime_water.jpg::CompressedTexture2D::5622458592068746431::1722704219::1722704281::1::::<><>::
slumtown_stone_ground.png::CompressedTexture2D::4119186857918499051::1722704219::1722704281::1::::<><>::
slumtown_stone_ground_mud.png::CompressedTexture2D::4108859388335998759::1722704219::1722704281::1::::<><>::
slumtown_stone_wall.jpg::CompressedTexture2D::6404089994128665334::1722704219::1722704281::1::::<><>::
slumtown_stone_wall_02.jpg::CompressedTexture2D::8093923984582841950::1722704219::1722704281::1::::<><>::
slumtown_tile.png::CompressedTexture2D::9076697540880437644::1722704219::1722704281::1::::<><>::
slumtown_trash_pile.png::CompressedTexture2D::6981095419897682500::1722704219::1722704281::1::::<><>::
slumtown_wallpaper.png::CompressedTexture2D::1070323402762624461::1722704219::1722704281::1::::<><>::
slumtown_wood.png::CompressedTexture2D::8560733991300581103::1722704219::1722704281::1::::<><>::
slumtown_wood_rotted.jpg::CompressedTexture2D::1250832883837070364::1722704219::1722704281::1::::<><>::
slumtown_wood_wall.jpg::CompressedTexture2D::9025981908332601920::1722704219::1722704281::1::::<><>::
::res://autoload/::1723136074
gamestate.gd::GDScript::-1::1723136074::0::1::::<>Node<>::
globals.gd::GDScript::-1::1721752834::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1719506282::0::1::::<>Node<>::
sound_manager.tscn::PackedScene::-1::1721350439::0::1::::<><>::res://autoload/sound_manager.gd<>res://scenes/game/sound/sound_queue.gd<>uid://do0yl0x7vuybv::::res://assets/audio/button_release.wav
::res://global/::1721350464
::res://global/data/::1721347065
damage.gd::GDScript::-1::1719506325::0::1::::Damage<>Resource<>::
::res://global/loading_screen/::1722446192
loading_screen.gd::GDScript::-1::1721752834::0::1::::<>Control<>::
loading_screen.tscn::PackedScene::2831133814133046175::1722446192::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://global/loading_screen/loading_screen.gd<>uid://bay0tgp46sfbw::::res://assets/textures/background_01.png<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png
::res://scenes/::1723171279
main.tscn::PackedScene::6559192145553190381::1723171279::0::1::::<><>::res://scenes/game/game_end/game_end_stem_cells.gd<>uid://bo7oso3slm23o::::res://assets/textures/skybox/skybox_02.png<>uid://c078ienggynju::::res://assets/slumtown_props_meshlibrary.tres<>uid://ue0fy4t6c0py::::res://scenes/levels/slumtown.tscn<>uid://c7uvmolrux4mh::::res://scenes/game/characters/npc/base_npc.tscn<>uid://dgyh4ly1kx2cx::::res://scenes/game/gameobjects/sawblade.tscn<>uid://bdeyubgyo5i8q::::res://scenes/game/item/items/leather.tres<>uid://dl43xi6td3ut5::::res://scenes/game/item/items/crapple.tres<>uid://cdwd7eync5mlp::::res://scenes/game/item/items/skin.tres<>uid://d1fjvdo0nh06v::::res://scenes/game/item/items/bio_fuel.tres<>uid://djfc66jt8vqe2::::res://scenes/game/gameobjects/industrial_sink.tscn<>uid://cyd6tpkvik6b3::::res://scenes/game/gameobjects/biogrower.tscn<>uid://xt4fnaxbc2mi::::res://scenes/game/gameobjects/fertilizer_producer.tscn<>uid://diw2ptb001gas::::res://scenes/game/gameobjects/vendor.tscn<>uid://ccoi5qv045yl6::::res://scenes/game/gameobjects/ladder.tscn<>uid://bwpcm1xv1hxel::::res://scenes/game/gameobjects/resource_node_spawner.tscn<>uid://qjy7yga6koi4::::res://scenes/game/gameobjects/resource_nodes/skin_tree.tscn<>uid://cow88ggfrlbxw::::res://scenes/game/gameobjects/amoeba.tscn<>uid://bsqr7oaxve8ba::::res://scenes/game/gameobjects/production_machine.tscn<>uid://r1okymmde6l8::::res://scenes/game/gameobjects/generator.tscn<>uid://p3pw5s5y3hqr::::res://scenes/game/gameobjects/resource_nodes/bitumeat.tscn<>uid://b1k30jhststhn::::res://scenes/game/gameobjects/resource_nodes/bone_capsule.tscn<>uid://bu0ib6h238inm::::res://scenes/game/gameobjects/tumor.tscn<>uid://dr8hsko7ayhd4::::res://scenes/game/gameobjects/exploding_mushroom.tscn<>res://scenes/game/characters/water_area.tscn<>uid://b7nxt2hc5tvjo::::res://scenes/game/gameobjects/processor.tscn<>uid://bt1svnjwmtnf3::::res://scenes/game/inventory/storage.tscn<>res://scenes/game/inventory/inventory_data.gd<>uid://hxe1g3invfrc::::res://scenes/game/gameobjects/rot_telecom.tscn<>uid://dmktkgaw0ufi7::::res://scenes/game/gameobjects/metastabilizer.tscn<>uid://cfca7q7atvdxp::::res://scenes/game/item/items/fertilizer.tres<>uid://1h3sbkjiimxw::::res://scenes/game/gameobjects/autostitcher.tscn<>uid://b3gsycxg1xafb::::res://scenes/game/gameobjects/resource_nodes/boulder.tscn<>uid://cvonrv45p2y4y::::res://scenes/game/game_end/ticket_machine.tscn<>uid://beum46j8otu7m::::res://scenes/game/characters/player/player_ghost.tscn<>res://scenes/game/inventory/inventory_interface.gd<>uid://dw14to73k4hid::::res://scenes/game/inventory/inventory.tscn<>res://scenes/game/characters/player/update_player_stats.gd<>uid://cpok7107bwsa8::::res://scenes/game/inventory/inventory_slot.tscn<>res://scenes/menu/options/pause_menu.gd<>uid://cf510hosm884a::::res://scenes/menu/options/options.tscn<>uid://bglomiqv0hee6::::res://global/loading_screen/loading_screen.tscn
::res://scenes/game/::1721752834
textured_ui_bar.gd::GDScript::-1::1721752834::0::1::::<>TextureProgressBar<>::
ui_bar.gd::GDScript::-1::1721752834::0::1::::<>ProgressBar<>::
::res://scenes/game/characters/::1723168238
corpse.gd::GDScript::-1::1723168238::0::1::::<>Interactable<>::
corpse.tscn::PackedScene::4897841143693727709::1722733143::0::1::::<><>::res://scenes/game/characters/health.tscn<>res://scenes/game/characters/corpse.gd<>uid://p07bx43idc15::::res://scenes/game/effects/blood_spray.tscn<>uid://cnuypwq4ask1a::::res://assets/models/flesh_pile.glb<>res://assets/materials/flesh_pile.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn
health.gd::GDScript::-1::1723168015::0::1::::<>Node3D<>::
health.tscn::PackedScene::-1::1721349945::0::1::::<><>::res://scenes/game/characters/health.gd
water_area.gd::GDScript::-1::1719506325::0::1::::<>Area3D<>::
water_area.tscn::PackedScene::-1::1721349945::0::1::::<><>::res://scenes/game/characters/water_area.gd
water_handler.gd::GDScript::-1::1719506325::0::1::::<>Area3D<>::
water_handler.tscn::PackedScene::-1::1721349945::0::1::::<><>::res://scenes/game/characters/water_handler.gd
::res://scenes/game/characters/npc/::1723171279
base_npc.gd::GDScript::-1::1723134999::0::1::::<>CharacterBody3D<>::
base_npc.tscn::PackedScene::7061469158379205867::1723171279::0::1::::<><>::res://scenes/game/characters/health.tscn<>res://scenes/game/inventory/inventory_data.gd<>res://scenes/game/characters/npc/base_npc.gd<>uid://dnogeu8op23lm::::res://assets/models/korpsman.glb<>res://assets/materials/korpsman.material
::res://scenes/game/characters/player/::1723171417
notifications.gd::GDScript::-1::1721839653::0::1::::<>Control<>::
player.gd::GDScript::-1::1723171275::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::9195929330932396025::1723171417::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://scenes/game/characters/health.tscn<>uid://cdoq8vp2mm8u1::::res://scenes/game/characters/player/player_dead.tscn<>res://scenes/game/item/item_data_weapon.gd<>uid://clgjw8wxkuusx::::res://assets/textures/shotgun-sheet.png<>uid://dxrcx1liop62p::::res://scenes/game/inventory/hotbar_inventory.tscn<>uid://csgmb3e5wy837::::res://assets/textures/punch-sheet.png<>res://scenes/game/inventory/slot_data.gd<>res://scenes/game/item/item_data.gd<>uid://br5grrh1ej20j::::res://assets/textures/panel_rect.png<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>res://scenes/game/characters/player/notifications.gd<>res://scenes/game/characters/player/player_weapon.gd<>res://scenes/game/characters/player/player_weapon_manager.gd<>res://scenes/game/characters/player/player.gd<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png<>res://scenes/game/textured_ui_bar.gd<>uid://74ffi73b3myc::::res://assets/audio/player/weapons/player_fists_swing.wav<>uid://s3aac53x8yi1::::res://assets/audio/player/weapons/shotgun/player_shotgun_shot.wav
player_dead.gd::GDScript::-1::1721752834::0::1::::<>Node3D<>::
player_dead.tscn::PackedScene::5013340717345983366::1721752834::0::1::::<><>::res://scenes/game/characters/player/player_dead.gd<>uid://beum46j8otu7m::::res://scenes/game/characters/player/player_ghost.tscn
player_ghost.gd::GDScript::-1::1719506325::0::1::::<>CharacterBody3D<>::
player_ghost.tscn::PackedScene::2709245648908808564::1721752834::0::1::::<><>::res://scenes/game/characters/player/player_ghost.gd<>uid://c6ra4607ehcw7::::res://assets/audio/ghost/ghost_ambience.ogg<>uid://q3t10tddqyd8::::res://assets/audio/ghost/ghost_ambient/ghost4.ogg<>uid://cx6svo3mmj2dq::::res://assets/audio/ghost/ghost_ambient/ghost1.ogg<>uid://cn2cquekieamh::::res://assets/audio/ghost/ghost_ambient/ghost3.ogg<>uid://bhb8hi3e1l4jf::::res://assets/audio/ghost/ghost_ambient/ghost2.ogg<>res://scenes/game/sound/sound_pool.tscn<>res://scenes/game/sound/sound_queue.tscn
player_weapon.gd::GDScript::-1::1722742688::0::1::::<>Node3D<>::
player_weapon_manager.gd::GDScript::-1::1719593184::0::1::::<>Node3D<>::
update_player_stats.gd::GDScript::-1::1719506325::0::1::::<>PanelContainer<>::
::res://scenes/game/effects/::1721752834
blood_spray.tscn::PackedScene::1106388082103796978::1721752834::0::1::::<><>::uid://bwvlhuc6m5th2::::res://assets/textures/eff_splat_grnd.png
rock_gibs.tscn::PackedScene::5921402328180982617::1721752834::0::1::::<><>::res://assets/materials/boulder.tres
::res://scenes/game/effects/spell effects/::1723170743
spell_effect_viletouch.gd::GDScript::-1::1723170731::0::1::::<>Node3D<>::
spell_effect_viletouch.tscn::PackedScene::4157457189933960034::1723170743::0::1::::<><>::uid://bwvlhuc6m5th2::::res://assets/textures/eff_splat_grnd.png<>uid://o4k710acdp20::::res://assets/textures/eff_cloud.png<>res://scenes/game/effects/spell effects/spell_effect_viletouch.gd
::res://scenes/game/effects/textures/::1721349991
::res://scenes/game/gameobjects/::1723168853
3d_text_viewport.gd::GDScript::-1::1719506325::0::1::::<>SubViewport<>::
amoeba.gd::GDScript::-1::1723168853::0::1::::<>HintObject<>::
amoeba.tscn::PackedScene::5802964405527381936::1723051829::0::1::::<><>::res://scenes/game/gameobjects/amoeba.gd<>uid://crp7iv4cumjjv::::res://scenes/game/item/items/seeds/rot_shroom_seed.tres<>uid://b03aitsnlcjwg::::res://scenes/game/item/items/seeds/skin_fruit.tres<>res://scenes/game/item/item_deposit/item_deposit.tscn<>uid://b0d73f5lcrrgy::::res://assets/models/amoeba.glb<>res://scenes/game/characters/water_handler.tscn<>uid://dtkvj2rgon4e6::::res://assets/materials/amoeba.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>res://scenes/game/ui_bar.gd<>uid://ewgw8vk53l6f::::res://scenes/game/item/items/amoeba_slime.tres<>uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf
autostitcher.gd::GDScript::-1::1723137295::0::1::::<>Interactable<>::
autostitcher.tscn::PackedScene::1841092867346342452::1723137337::0::1::::<><>::res://scenes/game/gameobjects/autostitcher.gd<>uid://p07bx43idc15::::res://scenes/game/effects/blood_spray.tscn<>uid://blrtyiobay61p::::res://assets/models/autostitcher.glb<>uid://dt63b0m7jp7u6::::res://assets/audio/autostitcher/autostitcher_heal_loop.wav<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://bbiqg1ds6lwaf::::res://assets/materials/processor.tres<>uid://d4khbrqy67d41::::res://assets/audio/autostitcher/autostitcher_hit.wav<>res://assets/materials/flesh_pile.tres<>res://scenes/game/sound/sound_queue_3d.tscn
biogrower.gd::GDScript::-1::1721752834::0::1::::<>Interactable<>::
biogrower.tscn::PackedScene::6465483709084671914::1723134999::0::1::::<><>::res://scenes/game/item/item_deposit/item_deposit.tscn<>res://scenes/game/gameobjects/biogrower.gd<>res://global/data/damage.gd<>uid://bbavnvhdyv0se::::res://assets/models/processor.glb<>uid://bbiqg1ds6lwaf::::res://assets/materials/processor.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>res://scenes/game/ui_bar.gd<>uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf
bloater.gd::GDScript::-1::1719506325::0::1::::<>HintObject<>::
bloater.tscn::PackedScene::7651192191118881810::1722446666::0::1::::<><>::res://scenes/game/characters/health.tscn<>res://scenes/game/textured_ui_bar.gd<>res://scenes/game/gameobjects/bloater.gd<>uid://we0sue4i3r05::::res://assets/textures/bar_fill.png<>uid://bxf0efd2q4qmn::::res://assets/textures/bar_border.png
blood_circle.gd::GDScript::-1::1719506325::0::1::::<>Interactable<>::
blood_circle.tscn::PackedScene::595018837120000591::1721349991::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>uid://dpg6lhpb443or::::res://assets/textures/summon_circle.png<>res://scenes/game/gameobjects/blood_circle.gd<>uid://bdhelfruq182l::::res://assets/audio/ambience/chant.wav<>uid://cti8w3oy52amv::::res://assets/textures/cloud_circle.png<>uid://c6dytd1koi856::::res://assets/textures/skull.png
dark_altar.gd::GDScript::-1::1721753073::0::1::::<>Interactable<>::
dark_altar.tscn::PackedScene::475573132294005704::1721349965::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://scenes/game/gameobjects/dark_altar.gd
exploding_mushroom.gd::GDScript::-1::1721752834::0::1::::<>Node3D<>::
exploding_mushroom.tscn::PackedScene::8421054570365128031::1721752834::0::1::::<><>::uid://c1ci7c33xsfaj::::res://assets/textures/ameoba.png<>res://scenes/game/gameobjects/exploding_mushroom.gd<>uid://b0h5yhwltpbru::::res://scenes/game/effects/spell effects/spell_effect_viletouch.tscn
fertilizer_producer.gd::GDScript::-1::1723134999::0::1::::<>HintObject<>::
fertilizer_producer.tscn::PackedScene::1655336986611645708::1723051830::0::1::::<><>::res://scenes/game/item/item_deposit/item_deposit.tscn<>res://scenes/game/gameobjects/fertilizer_producer.gd<>uid://cfca7q7atvdxp::::res://scenes/game/item/items/fertilizer.tres<>uid://c67pvc4lw7inc::::res://assets/models/distiller.glb<>res://scenes/game/ui_bar.gd<>uid://b73s0v4anr5dp::::res://assets/materials/distiller.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf
generator.gd::GDScript::-1::1722742350::0::1::::<>Interactable<>::
generator.tscn::PackedScene::1247753338937368163::1722986728::0::1::::<><>::res://scenes/game/gameobjects/generator.gd<>uid://cpggf8tp1qgqv::::res://assets/models/generator.glb<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>res://assets/materials/generator.tres<>res://scenes/game/item/item_deposit/item_deposit.tscn<>uid://d1fjvdo0nh06v::::res://scenes/game/item/items/bio_fuel.tres<>res://scenes/game/gameobjects/show_area_bounds.gd
industrial_sink.gd::GDScript::-1::1721352103::0::1::::<>Interactable<>::
industrial_sink.tscn::PackedScene::7801461969223788603::1722742048::0::1::::<><>::res://scenes/game/gameobjects/industrial_sink.gd<>uid://daxl5llt1hvhm::::res://scenes/game/item/items/hard_water.tres<>uid://dtuls8f7u6ypf::::res://assets/models/industrial_sink.glb<>res://assets/materials/industrial_sink.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn
ladder.gd::GDScript::-1::1721752834::0::1::::<>Area3D<>::
ladder.tscn::PackedScene::4942660526968723989::1721752834::0::1::::<><>::res://scenes/game/gameobjects/ladder.gd
metastabilizer.gd::GDScript::-1::1723159533::0::1::::<>Interactable<>::
metastabilizer.tscn::PackedScene::8023343749251782068::1722742399::0::1::::<><>::res://scenes/game/characters/health.tscn<>res://scenes/game/gameobjects/metastabilizer.gd<>uid://bm27v7syy6y7x::::res://assets/models/metastabilizer.glb<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://bf2cdemhpc4vg::::res://assets/materials/metastabilizer.tres<>uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>uid://c32yjoodg4d4m::::res://assets/materials/screen.tres<>res://scenes/game/item/item_deposit/item_deposit.tscn<>uid://d1fjvdo0nh06v::::res://scenes/game/item/items/bio_fuel.tres
processor.gd::GDScript::-1::1723134999::0::1::::<>HintObject<>::
processor.tscn::PackedScene::4660732440906553228::1723134999::0::1::::<><>::res://scenes/game/item/item_deposit/item_deposit.tscn<>uid://bbavnvhdyv0se::::res://assets/models/processor.glb<>uid://bbiqg1ds6lwaf::::res://assets/materials/processor.tres<>uid://b28rn55hxvivr::::res://assets/audio/machine/machine_loop.wav<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>res://scenes/game/gameobjects/processor.gd
production_machine.gd::GDScript::-1::1723134999::0::1::::<>Interactable<>::
production_machine.tscn::PackedScene::3683939983924802166::1723051830::0::1::::<><>::uid://dl612dx4odxl0::::res://assets/models/machine.glb<>uid://bbiqg1ds6lwaf::::res://assets/materials/processor.tres<>res://scenes/game/gameobjects/production_machine.gd<>uid://b28rn55hxvivr::::res://assets/audio/machine/machine_loop.wav<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://bkbonr5n6iila::::res://assets/audio/machine/machine_accept_item.wav<>uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://scenes/game/item/item_deposit/item_deposit.tscn
resource_node_spawner.gd::GDScript::-1::1721752834::0::1::::<>Node3D<>::
resource_node_spawner.tscn::PackedScene::3961685175679897639::1721752834::0::1::::<><>::res://scenes/game/gameobjects/resource_node_spawner.gd
rot_telecom.gd::GDScript::-1::1721752834::0::1::::<>Interactable<>::
rot_telecom.tscn::PackedScene::539092251198506704::1722729161::0::1::::<><>::res://scenes/game/gameobjects/rot_telecom.gd<>uid://con6nrg1gg12u::::res://assets/models/rot_telecom.glb<>uid://bf2cdemhpc4vg::::res://assets/materials/metastabilizer.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>uid://c32yjoodg4d4m::::res://assets/materials/screen.tres
sawblade.gd::GDScript::-1::1721752834::0::1::::<>Node3D<>::
sawblade.tscn::PackedScene::7630417602005316575::1721752834::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>uid://cjrgmtawv2cpd::::res://assets/textures/sawblade.png<>uid://d4atu3dhcoefp::::res://scenes/game/characters/player/player.tscn<>res://scenes/game/gameobjects/sawblade.gd<>res://scenes/game/gameobjects/3d_text_viewport.gd
show_area_bounds.gd::GDScript::-1::1719506325::0::1::::<>Area3D<>::
tumor.gd::GDScript::-1::1722985946::0::1::::<>HintObject<>::
tumor.tscn::PackedScene::3842296162344245710::1722985945::0::1::::<><>::res://scenes/game/characters/health.tscn<>uid://bptrs3t6i1dep::::res://scenes/game/item/items/cancer.tres<>res://global/data/damage.gd<>res://scenes/game/gameobjects/tumor.gd<>uid://c1j33a074i1e::::res://assets/models/tumor.glb<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://cbses0ai42myl::::res://assets/textures/pustile-light.png
vendor.gd::GDScript::-1::1721752834::0::1::::<>Interactable<>::
vendor.tscn::PackedScene::7767856257144925290::1722729340::0::1::::<><>::res://scenes/game/gameobjects/vendor.gd<>uid://cpok7107bwsa8::::res://scenes/game/inventory/inventory_slot.tscn<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://c32yjoodg4d4m::::res://assets/materials/screen.tres<>uid://t6wdb2br7u17::::res://assets/models/ticket-machine.glb<>uid://b73s0v4anr5dp::::res://assets/materials/distiller.tres
::res://scenes/game/gameobjects/interactables/::1723136583
hint_object.gd::GDScript::-1::1723134999::0::1::::HintObject<>Node3D<>::
hint_object_interface.tscn::PackedScene::7053414552959164700::1721752834::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://scenes/game/ui_bar.gd
interactable.gd::GDScript::-1::1723136583::0::1::::Interactable<>HintObject<>::
::res://scenes/game/gameobjects/resource_nodes/::1723159549
bitumeat.tscn::PackedScene::1111586878944791917::1723051831::0::1::::<><>::res://scenes/game/characters/health.tscn<>res://scenes/game/gameobjects/resource_nodes/resource_node.gd<>uid://b8d0n7p7ssusa::::res://assets/textures/bitumeat_bitumeat.png<>uid://mmognlsxjsdc::::res://assets/models/bitumeat.glb<>uid://dwgvghaavgdju::::res://scenes/game/item/items/slop_skull.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://p07bx43idc15::::res://scenes/game/effects/blood_spray.tscn
bone_capsule.tscn::PackedScene::4233719600835364103::1722742116::0::1::::<><>::res://scenes/game/characters/health.tscn<>res://scenes/game/gameobjects/resource_nodes/resource_node.gd<>uid://c3ot0blfmo38q::::res://assets/models/bone-capsule.glb<>uid://dhqv8muda5qxg::::res://scenes/game/item/items/spine.tres<>res://assets/materials/bone-capsule.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://p07bx43idc15::::res://scenes/game/effects/blood_spray.tscn
boulder.tscn::PackedScene::4365230477891343619::1722742127::0::1::::<><>::res://scenes/game/characters/health.tscn<>uid://b8u65yry4d7la::::res://scenes/game/item/items/slag_metal.tres<>uid://cqmmvpxmty23f::::res://scenes/game/effects/rock_gibs.tscn<>res://scenes/game/gameobjects/resource_nodes/resource_node.gd<>uid://o7bujdwcauyn::::res://assets/models/boulder.glb<>res://assets/materials/boulder.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn
resource_node.gd::GDScript::-1::1723159549::0::1::::<>Interactable<>::
skin_tree.tscn::PackedScene::1143116521097473829::1722742143::0::1::::<><>::res://scenes/game/characters/health.tscn<>uid://b03aitsnlcjwg::::res://scenes/game/item/items/seeds/skin_fruit.tres<>res://scenes/game/gameobjects/resource_nodes/resource_node.gd<>uid://c32xlm3mmk1le::::res://assets/models/skin-tree.glb<>res://assets/materials/skin_tree.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://p07bx43idc15::::res://scenes/game/effects/blood_spray.tscn
::res://scenes/game/game_end/::1722729317
game_end_money.gd::GDScript::-1::1721752834::0::1::::<>Interactable<>::
game_end_rot_max_reached.gd::GDScript::-1::1719506325::0::1::::<>Node3D<>::
game_end_stem_cells.gd::GDScript::-1::1721408457::0::1::::<>Node3D<>::
ticket_machine.tscn::PackedScene::6276529200917945114::1722729317::0::1::::<><>::res://scenes/game/game_end/game_end_money.gd<>uid://bglomiqv0hee6::::res://global/loading_screen/loading_screen.tscn<>uid://t6wdb2br7u17::::res://assets/models/ticket-machine.glb<>uid://c32yjoodg4d4m::::res://assets/materials/screen.tres<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>uid://b73s0v4anr5dp::::res://assets/materials/distiller.tres
::res://scenes/game/inventory/::1722742892
hotbar_inventory.gd::GDScript::-1::1721352500::0::1::::<>PanelContainer<>::
hotbar_inventory.tscn::PackedScene::8808863766801180473::1721752834::0::1::::<><>::res://scenes/game/inventory/hotbar_inventory.gd<>uid://cpok7107bwsa8::::res://scenes/game/inventory/inventory_slot.tscn
inventory.gd::GDScript::-1::1721350588::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::8758885941643337015::1721752834::0::1::::<><>::res://scenes/game/inventory/inventory.gd
inventory_data.gd::GDScript::-1::1719506325::0::1::::InventoryData<>Resource<>::
inventory_data_equip.gd::GDScript::-1::1719506325::0::1::::InventoryDataEquip<>InventoryData<>::
inventory_data_weapon.gd::GDScript::-1::1719506325::0::1::::InventoryDataWeapon<>InventoryData<>::
inventory_interface.gd::GDScript::-1::1721754949::0::1::::<>Control<>::
inventory_slot.gd::GDScript::-1::1719506325::0::1::::<>PanelContainer<>::
inventory_slot.tscn::PackedScene::5855241031529515625::1722446747::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf<>res://scenes/game/inventory/inventory_slot.gd<>uid://bgkra817ccluf::::res://scenes/game/tooltip/base_tool_tip.tscn<>res://scenes/game/tooltip/tool_tip.gd
merchant_inventory.tres::Resource::-1::1721350519::0::1::::<><>::res://scenes/game/inventory/inventory_data.gd
player_equipment_inventory.tres::Resource::-1::1721350519::0::1::::<><>::res://scenes/game/inventory/inventory_data_equip.gd
player_inventory.tres::Resource::-1::1721350519::0::1::::<><>::res://scenes/game/inventory/inventory_data.gd
player_weapon_inventory.tres::Resource::-1::1721350519::0::1::::<><>::res://scenes/game/inventory/inventory_data_weapon.gd
slot_data.gd::GDScript::-1::1722742892::0::1::::SlotData<>Resource<>::
storage.gd::GDScript::-1::1721752834::0::1::::Storage<>Interactable<>::
storage.tscn::PackedScene::3774813639686238674::1722728734::0::1::::<><>::res://scenes/game/inventory/storage.gd<>res://scenes/game/inventory/inventory_data.gd<>uid://c1c8i1vyuyr5v::::res://assets/models/locker.glb<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn<>res://assets/materials/locker.tres<>res://scenes/game/sound/sound_queue.tscn
::res://scenes/game/item/::1722822206
item_atlas.tres::AtlasTexture::775467940284463771::1722822206::0::1::::<><>::uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
item_data.gd::GDScript::-1::1721407496::0::1::::ItemData<>Resource<>::
item_data_consumable.gd::GDScript::-1::1721407496::0::1::::ItemDataConsumable<>ItemData<>::
item_data_equip.gd::GDScript::-1::1719506325::0::1::::ItemDataEquip<>ItemData<>::
item_data_organ.gd::GDScript::-1::1719506325::0::1::::ItemDataOrgan<>ItemData<>::
item_data_seed.gd::GDScript::-1::1721839927::0::1::::ItemDataSeed<>ItemData<>::
item_data_weapon.gd::GDScript::-1::1722786918::0::1::::ItemDataWeapon<>ItemData<>::
::res://scenes/game/item/items/::1723158244
amoeba_slime.tres::Resource/Resource::326577040770957199::1722734434::0::1::::<><>::res://scenes/game/item/item_data.gd
bio_fuel.tres::Resource/ItemDataConsumable::8995078009396220351::1723158244::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd<>uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
cancer.tres::Resource/ItemData::3479542350183342867::1723158244::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
crapple.tres::Resource/ItemDataConsumable::7992947903966810916::1723158244::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd<>uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
fertilizer.tres::Resource/ItemData::5127972376323003905::1723158244::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
hard_water.tres::Resource/ItemData::7207464795808273606::1723158244::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
leather.tres::Resource/ItemDataConsumable::2606737712230455394::1723158244::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd<>uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
metal_fragment.tres::Resource/ItemData::1190466708226700384::1723158244::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
rot_shroom.tres::Resource/ItemDataConsumable::4352995181718568561::1723158244::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd<>uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
skin.tres::Resource/ItemDataConsumable::5029063753036103525::1723158244::0::1::::<><>::uid://bdeyubgyo5i8q::::res://scenes/game/item/items/leather.tres<>res://scenes/game/item/item_data_consumable.gd<>uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
slag_metal.tres::Resource/ItemData::4745877167373710238::1723158244::0::1::::<><>::res://scenes/game/item/item_data.gd<>uid://q7w2vsr68otk::::res://scenes/game/item/items/metal_fragment.tres<>uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
slop_skull.tres::Resource/ItemDataConsumable::8717089016943653074::1723158244::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd<>uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
soylent.tres::Resource/Resource::5042903328331760604::1722742603::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd
spine.tres::Resource/ItemDataConsumable::7684948649971238308::1723158244::0::1::::<><>::res://scenes/game/item/item_data_consumable.gd<>uid://d1fjvdo0nh06v::::res://scenes/game/item/items/bio_fuel.tres<>uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
::res://scenes/game/item/items/seeds/::1723158244
rot_shroom_seed.tres::Resource/ItemDataSeed::5998975753571176331::1723158244::0::1::::<><>::uid://b3avgvbakndmf::::res://scenes/game/item/items/rot_shroom.tres<>res://scenes/game/item/item_data_seed.gd<>uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
skin_fruit.tres::Resource/ItemDataSeed::4198959664464405750::1723158244::0::1::::<><>::uid://cdwd7eync5mlp::::res://scenes/game/item/items/skin.tres<>res://scenes/game/item/item_data_seed.gd<>uid://b1fon3ls1jhls::::res://assets/textures/item_sheet.png
::res://scenes/game/item/item_deposit/::1721347302
item_deposit.tscn::PackedScene::-1::1719506325::0::1::::<><>::
::res://scenes/game/item/pick_up/::1722794007
pickup.gd::GDScript::-1::1721752834::0::1::::<>Interactable<>::
pickup.tscn::PackedScene::4142886234014819461::1722794007::0::1::::<><>::uid://lbv3xj75ht8v::::res://scenes/game/item/item_atlas.tres<>res://scenes/game/item/pick_up/pickup.gd<>res://scenes/game/sound/sound_queue_3d.tscn<>uid://ditp5r6ja7nc0::::res://assets/audio/item_ground_hit.mp3<>uid://c7qyybqvmlu5y::::res://scenes/game/gameobjects/interactables/hint_object_interface.tscn
::res://scenes/game/sound/::1721350439
sound_pool.gd::GDScript::-1::1719506325::0::1::::SoundPool<>Node3D<>::
sound_pool.tscn::PackedScene::-1::1721350439::0::1::::<><>::res://scenes/game/sound/sound_pool.gd
sound_queue.gd::GDScript::-1::1719506325::0::1::::SoundQueue<>Node<>::
sound_queue.tscn::PackedScene::-1::1721350439::0::1::::<><>::res://scenes/game/sound/sound_queue.gd
sound_queue_3d.gd::GDScript::-1::1719506325::0::1::::SoundQueue3D<>Node3D<>::
sound_queue_3d.tscn::PackedScene::-1::1721350439::0::1::::<><>::res://scenes/game/sound/sound_queue_3d.gd
::res://scenes/game/tooltip/::1721752834
base_tool_tip.tscn::PackedScene::2829231486831090825::1721752834::0::1::::<><>::uid://qgku7moi1efd::::res://assets/fonts/scribbles.ttf
tool_tip.gd::GDScript::-1::1721752834::0::1::::ToolTip<>Node<>::
::res://scenes/levels/::1723049904
slumtown.tscn::PackedScene::1413562543830111898::1723049904::0::1::::<><>::uid://byxmn2a1rufg2::::res://assets/textures/slumtown/slumtown_stone_ground.png<>res://assets/shaders/simple_water.gdshader<>uid://dnk00l1x1fl1w::::res://assets/textures/slumtown/slumtown_stone_wall_02.jpg<>uid://b7udeq5u45c0o::::res://assets/textures/slumtown/slumtown_grate_floor.png<>uid://c13irl0ddgf2k::::res://assets/materials/metal_grate.tres<>uid://cmdtcoyucamwd::::res://assets/textures/slumtown/slumtown_slime_water.jpg<>uid://bstje8eq4wke4::::res://assets/textures/slumtown/slumtown_roof.png<>uid://dfig4jqsa3dom::::res://assets/textures/slumtown/slumtown_brick_wall_02.jpg<>uid://dpx6nnyvudui6::::res://assets/textures/slumtown/slumtown_junk_sheet_metal.jpg<>uid://0fv5ycou00qb::::res://assets/textures/slumtown/slumtown_factory_interior_wall.png<>uid://cxigordjryxv7::::res://assets/textures/slumtown/slumtown_stone_wall.jpg<>uid://cn5f5cfn4ya8m::::res://assets/textures/slumtown/slumtown_sewer_brick.jpg<>uid://bs05a3rambxgp::::res://assets/textures/slumtown/slumtown_sewer_brick_rust.jpg<>uid://04mo7iyn2scc::::res://assets/textures/slumtown/slumtown_canal_wall.jpg<>uid://dbkehj1ks82rf::::res://assets/textures/slumtown/slumtown_grass.jpg<>uid://bxtjlo7028wqk::::res://assets/textures/slumtown/slumtown_metal-flooring.jpg<>uid://piqcm86phsuv::::res://assets/textures/slumtown/slumtown_wallpaper.png<>uid://r26bgjwnyelg::::res://assets/textures/slumtown/slumtown_wood_rotted.jpg<>uid://cos6su7nklcfe::::res://assets/textures/slumtown/slumtown_gravel-2.jpg<>uid://cu1ja5y5q4x17::::res://assets/textures/slumtown/slumtown_corrogated.jpg<>uid://dt75bkbnreinf::::res://assets/textures/slumtown/slumtown_wood.png<>uid://bcm385by6hc1d::::res://assets/textures/slumtown/slumtown_brick.png<>uid://d2k25aa6cqsnk::::res://assets/textures/slumtown/slumtown_tile.png<>uid://d1uiuro2ja4ki::::res://assets/textures/slumtown/slumtown_wood_wall.jpg<>uid://bysmkw1e8ivpf::::res://assets/textures/slumtown/slumtown_stone_ground_mud.png<>uid://c6pxvet7m76u7::::res://assets/textures/slumtown/slumtown_trash_pile.png
::res://scenes/menu/::1723171278
menu.gd::GDScript::-1::1721357696::0::1::::<>Node3D<>::
menu.tscn::PackedScene::7157184703756169270::1723171278::0::1::::<><>::res://scenes/menu/menu.gd<>uid://bo7oso3slm23o::::res://assets/textures/skybox/skybox_02.png<>uid://cieibj1loloj2::::res://assets/audio/ambience/music/menu_music.wav<>uid://cf510hosm884a::::res://scenes/menu/options/options.tscn<>uid://bglomiqv0hee6::::res://global/loading_screen/loading_screen.tscn
::res://scenes/menu/options/::1721752834
audio_volume_slider.gd::GDScript::-1::1719506325::0::1::::<>HSlider<>::
options.gd::GDScript::-1::1719506325::0::1::::<>Control<>::
options.tscn::PackedScene::5187340594983630438::1721752834::0::1::::<><>::res://scenes/menu/options/options.gd<>res://scenes/menu/options/audio_volume_slider.gd
pause_menu.gd::GDScript::-1::1721408227::0::1::::<>Control<>::
